{
	"nodes":[
		{"id":"7b470a0312447b1a","type":"group","x":-5758,"y":-10466,"width":4115,"height":2982,"color":"6","label":"Mining"},
		{"id":"89ff258434941d61","type":"group","x":-5434,"y":-14476,"width":2476,"height":2557,"color":"4","label":"Pays Gold"},
		{"id":"9f8e4cc2428975f3","type":"group","x":5504,"y":-13670,"width":2051,"height":1751,"label":"Réserve d'or"},
		{"id":"fab0642a71a9d2c2","type":"group","x":5264,"y":-15374,"width":1779,"height":1389,"color":"6","label":"Demande Global "},
		{"id":"e375a937a4e177e5","type":"group","x":-2221,"y":-11315,"width":921,"height":452,"label":"raffinerie"},
		{"id":"1a9b2168d9e764aa","type":"text","text":"#### **Metalor Technologies SA** (Neuchâtel, Suisse)\n\n- **Capacité** : 800 tonnes/an\n- **Propriétaire** : Tanaka Kikinzoku (Japon) depuis 2016\n- **Part de marché estimée** : ~12-15% du marché mondial\n- **Particularités** : Présence mondiale avec des raffineries à Hong Kong, Singapour et aux États-Unis","x":-1774,"y":-11223,"width":430,"height":340},
		{"id":"d95cc2618b7a2b69","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508164318.png","x":-1344,"y":-10517,"width":400,"height":363},
		{"id":"76153bbc86bf2cfe","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508163121.jpg","x":-1112,"y":-11703,"width":378,"height":197,"color":"6"},
		{"id":"257fa3c8c0f18aea","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508163535.jpg","x":-934,"y":-10914,"width":400,"height":271},
		{"id":"dec8ed4331696696","type":"text","text":"Fabrication\n","x":-804,"y":-10427,"width":140,"height":60},
		{"id":"66453cb10c779b8a","type":"text","text":"# raffinerie ","x":-1931,"y":-11295,"width":250,"height":60},
		{"id":"4a032f1221421a0a","type":"text","text":"#### **Valcambi SA** (Balerna, Suisse)\n\n- **Capacité** : 1,600 tonnes/an (la plus grande au monde)\n- **Propriétaire** : Rajesh Exports (Inde) depuis 2015\n- **Part de marché estimée** : ~25-30% du marché mondial\n- **Particularités** : La plus grande raffinerie au monde, innovatrice avec les CombiBars®","x":-2201,"y":-11235,"width":335,"height":352},
		{"id":"0b3b01e91fc394e9","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508161520.png","x":-405,"y":-11354,"width":444,"height":131,"color":"2"},
		{"id":"e9d335486576ecb3","type":"text","text":"Mining","x":-391,"y":-11015,"width":175,"height":50},
		{"id":"b63c16411d3ebf2f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508171100.png","x":-5409,"y":-12873,"width":400,"height":256},
		{"id":"6b7b802d3ea1a9fd","type":"link","url":"https://www.britannica.com/science/metallurgy/Roasters","x":-6528,"y":-12734,"width":770,"height":972},
		{"id":"d9a70e65517ddaf2","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508171228.png","x":-5397,"y":-12226,"width":399,"height":287},
		{"id":"8317453fc546bd9f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508171130.png","x":-5409,"y":-12566,"width":411,"height":267},
		{"id":"2c5615365c189a0d","type":"text","text":"\n### Source: Metals Focus, Refinitiv GFMS, ICE Benchmark Administration, World Gold Council| ","x":-2111,"y":-14173,"width":811,"height":114},
		{"id":"89c6a4b665b78e9a","type":"text","text":"# Comment peut-on analyser la nouvelle ruée vers l'OR ?","x":1628,"y":-14192,"width":720,"height":128},
		{"id":"2498d09e04c6cacf","type":"text","text":"## Introduction\n\nprésserntaion de l'or et en quoi c'est un actif important","x":1863,"y":-13971,"width":250,"height":297},
		{"id":"437fd05a7a58b7fc","type":"text","text":"## Acte I : la compréhension du marcher de l'or actuellement \n\n","x":1855,"y":-13573,"width":457,"height":129},
		{"id":"dba7e483adbabbd3","type":"text","text":"Raffinage","x":68,"y":-10861,"width":150,"height":50},
		{"id":"746bce4e8f94aa4a","type":"link","url":"https://www.gold.org/goldhub/data/gold-production-by-country","x":-4436,"y":-13574,"width":514,"height":742},
		{"id":"4f377e4732aa308c","type":"text","text":"L’extraction de l’or est une activité mondiale présente sur tous les continents, à l’exception de l’Antarctique, et l’or est extrait de mines de types et d’échelles très variés.\n\nÀ l'échelle nationale, la Chine était le premier producteur mondial en 2023 et représentait environ 10 % de la production mondiale totale. Notre carte interactive des mines d'or présente une répartition des principaux pays producteurs d'or au monde, illustrant ainsi la répartition géographique des exploitations et de l'offre.","x":-3716,"y":-13387,"width":738,"height":242,"color":"6"},
		{"id":"a2ffae1744c863fe","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508171017.png","x":-5412,"y":-13203,"width":402,"height":266},
		{"id":"6285abf412f01e8b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508170940.png","x":-5412,"y":-13521,"width":403,"height":268},
		{"id":"d084cd56d5baabc1","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508170653.png","x":-5414,"y":-14456,"width":402,"height":243},
		{"id":"2538e49fb31933ca","type":"file","file":"z_Assets/Unsorted/image-44-1024x678.webp","x":-4641,"y":-14329,"width":841,"height":557},
		{"id":"88b09807206e811d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508170842.png","x":-5412,"y":-13805,"width":403,"height":240},
		{"id":"c16d850737763fda","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508170721.png","x":-5414,"y":-14102,"width":405,"height":238},
		{"id":"c0f8dc97268d10c7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504202105.png","x":6478,"y":-13524,"width":851,"height":503},
		{"id":"d4572bcf6b2ed59d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504201554.png","x":5596,"y":-13425,"width":711,"height":403},
		{"id":"483d4c13f127daae","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504201517.png","x":5596,"y":-12961,"width":727,"height":417},
		{"id":"554f34704fcce6ff","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504202246.png","x":6530,"y":-12576,"width":982,"height":598},
		{"id":"9c8309c73da92d8c","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508190328.png","x":5316,"y":-15296,"width":818,"height":621},
		{"id":"ea48128a5d9311dd","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504201646.png","x":5504,"y":-12509,"width":893,"height":531},
		{"id":"12002bbbc98f45a6","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508190816.png","x":6187,"y":-15296,"width":805,"height":642},
		{"id":"9e70894955fb5f4d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508185827.png","x":6090,"y":-14654,"width":902,"height":621},
		{"id":"3d549509d4bdf3f7","type":"text","text":"https://link.springer.com/article/10.1007/s12197-020-09517-5","x":5560,"y":-11559,"width":498,"height":111},
		{"id":"e3465747b5c6dc40","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508160816.png","x":5316,"y":-14631,"width":734,"height":598},
		{"id":"1d5ceb6556bfba53","type":"text","text":"minage","x":1706,"y":-13331,"width":149,"height":58},
		{"id":"b8c1e64ba8b4d300","type":"link","url":"https://www.gold.org/goldhub/research/gold-refining-and-recycling-india-gold-market-series","x":4664,"y":-11256,"width":592,"height":1245},
		{"id":"53b907ef39ebd0c5","type":"text","text":"https://www.gold.org/goldhub/research/chinese-gold-market-outlook-2025-stabilising-demand","x":6489,"y":-11375,"width":529,"height":50},
		{"id":"34a696769812bd46","type":"link","url":"https://link.springer.com/article/10.1007/s12197-020-09517-5","x":5390,"y":-11325,"width":838,"height":1150},
		{"id":"dd383dd8a73d01be","type":"link","url":"https://www.gold.org/goldhub/research/chinese-gold-market-outlook-2025-stabilising-demand","x":6420,"y":-11244,"width":599,"height":1221},
		{"id":"346ad35d3baed1e8","type":"text","text":"## Acte II : l'Asie au coeur de cette demande pourquoi ?","x":1855,"y":-13158,"width":513,"height":104},
		{"id":"8d5ee1528b239773","type":"text","text":"culturel (bijoux) permit par une ausse de leur pouvoir d'achat","x":1649,"y":-12978,"width":250,"height":60},
		{"id":"207e8a5a25d885a0","type":"text","text":"réserve d'or de bank centrale","x":2169,"y":-13327,"width":287,"height":50},
		{"id":"485e314e832cbf66","type":"text","text":"jeune pays sans réserve doit sans créer une","x":1923,"y":-12986,"width":250,"height":60},
		{"id":"bfc2123339a51d20","type":"text","text":"raffinerie ","x":1929,"y":-13323,"width":119,"height":50},
		{"id":"e3fd787fde133513","type":"text","text":"dédollarisation (BRICS)","x":2188,"y":-12986,"width":250,"height":60},
		{"id":"ghana","type":"text","text":"## Joint Venture au Ghana\n- 50% AngloGold Ashanti\n- 50% Gold Fields\n- Vise à créer la plus grande mine d'or d'Afrique\n- Production potentielle: 900k oz/an","x":-3777,"y":-7804,"width":256,"height":320,"color":"6"},
		{"id":"solidcore","type":"text","text":"# Solidcore Resources\n- **Symbole:** AIX:CORE\n- **Production 2023:** 53.72 tons\n- **Guidance 2024:** 475k oz\n- Anciennement Polymetal International\n- A vendu ses actifs russes en 2024\n- Conserve 2 mines au Kazakhstan","x":-2490,"y":-8089,"width":256,"height":408,"color":"5"},
		{"id":"kinross","type":"text","text":"# Kinross Gold\n- **Symboles:** TSX:K, NYSE:KGC\n- **Production 2023:** 67 tons\n- **Guidance 2024:** 2.1M oz\n- 6 mines dans les Amériques et l'Afrique de l'Est\n- Principales mines: Tasiast (Mauritanie) et Paracatu (Brésil)","x":-3128,"y":-8234,"width":256,"height":290,"color":"3"},
		{"id":"anglogold","type":"text","text":"# AngloGold Ashanti\n- **Symboles:** NYSE:AU, ASX:AGG\n- **Production 2023:** 82 tons\n- **Guidance 2024:** 2.59-2.79M oz\n- 9 opérations dans 7 pays sur 3 continents\n- 59% de la production provient d'Afrique","x":-3692,"y":-8355,"width":256,"height":347,"color":"6"},
		{"id":"6e758aef7af88422","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":-2686,"y":-8234,"width":102,"height":54},
		{"id":"nevada","type":"text","text":"## Nevada Gold Mines\n- Co-entreprise entre Newmont (38.5%) et Barrick (61.5%)\n- Barrick est l'opérateur\n- Plus grand complexe aurifère au monde\n- Production 2022: 94.2 tonnes","x":-4836,"y":-8344,"width":256,"height":400,"color":"6"},
		{"id":"newmont","type":"text","text":"# Newmont Mining\n- **Symboles:** TSX:NGT, NYSE:NEM\n- **Production 2023:** 172.3 tons\n- **Guidance 2024:** 215.6 tons (6.9M oz)\n- A acquis Goldcorp en 2019 (US$10 milliards)\n- A fusionné avec Newcrest en 2023 (US$16.8 milliards)","x":-5057,"y":-9244,"width":256,"height":390,"color":"1"},
		{"id":"3f0532b0ef5d77d0","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504162939.png","x":-4315,"y":-9247,"width":179,"height":363},
		{"id":"81a28caf49e5715c","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":-4843,"y":-9334,"width":85,"height":45},
		{"id":"fe25dfa16c914e46","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144436.png","x":-3798,"y":-8526,"width":86,"height":43},
		{"id":"agnico","type":"text","text":"# Agnico Eagle Mines\n- **Symboles:** TSX:AEM, NYSE:AEM\n- **Production 2023:** 106.8 tons\n- **Guidance 2024:** 104.7-110.9 tons\n- A acquis des actifs de Yamana Gold en 2023\n- Possède 11 mines opérationnelles","x":-4476,"y":-8734,"width":256,"height":390,"color":"3"},
		{"id":"newcrest","type":"text","text":"## Newcrest Mining\n- Acquis par Newmont en 2023 pour US$16.8 milliards\n- Production 2022: 67.3 tonnes\n- Société australienne","x":-5185,"y":-8344,"width":256,"height":350,"color":"1"},
		{"id":"barrick","type":"text","text":"# Barrick Gold\n- **Symboles:** TSX:ABX, NYSE:GOLD\n- **Production 2023:** 126 tons\n- **Guidance 2024:** 121.9-134.4 tons\n- A acquis Randgold Resources en 2018\n- Exploite Pueblo Viejo (République dom.) et Loulo-Gounkoto (Mali)","x":-4767,"y":-9034,"width":256,"height":360,"color":"2"},
		{"id":"dd011aebcf7898f6","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504143911.png","x":-2924,"y":-8355,"width":86,"height":43},
		{"id":"goldfields","type":"text","text":"# Gold Fields\n- **Symbole:** NYSE:GFI\n- **Production 2023:** 71.7 tons\n- **Guidance 2024:** 72.8-75.9 tons\n- 9 mines en Australie, Chili, Pérou, Afrique de l'Ouest et Afrique du Sud\n- Acquiert Osisko Mining pour US$1.6 milliard (2024)","x":-3402,"y":-8295,"width":256,"height":301,"color":"2"},
		{"id":"freeport","type":"text","text":"# Freeport-McMoRan\n- **Symbole:** NYSE:FCX\n- **Production 2023:** 62 tons\n- **Guidance 2024:** 1.8M oz\n- Connu principalement pour sa production de cuivre\n- Exploite Grasberg (Indonésie), 2ème plus grande mine d'or au monde","x":-2872,"y":-8144,"width":256,"height":356,"color":"4"},
		{"id":"osisko","type":"text","text":"## Osisko Mining\n- Société canadienne\n- Acquisition annoncée par Gold Fields en août 2024\n- Valeur de l'acquisition: US$1.6 milliards\n- Production 2023: 2.94M oz","x":-3334,"y":-7804,"width":256,"height":320,"color":"2"},
		{"id":"a34aed0ebeb79b78","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504162739.png","x":-4023,"y":-8954,"width":152,"height":230},
		{"id":"dc98d91002557286","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504143911.png","x":-4476,"y":-8933,"width":93,"height":47},
		{"id":"1993b39ad2bb8287","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504160600.png","x":-1900,"y":-9491,"width":257,"height":476},
		{"id":"064f669d1c631376","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163518.png","x":-3307,"y":-9994,"width":230,"height":138},
		{"id":"a76e1b53e98e013b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163057.png","x":-4567,"y":-9491,"width":138,"height":304},
		{"id":"ae97e394b6bab207","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144321.png","x":-2279,"y":-8206,"width":90,"height":60},
		{"id":"fd5deeac50385aae","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504160941.png","x":-2327,"y":-9502,"width":235,"height":489},
		{"id":"polyus","type":"text","text":"# Polyus\n- **Symboles:** LSE:PLZL, MCX:PLZL\n- **Production 2023:** 90.3 tons\n- **Guidance 2024:** 84.4-87.5 tons\n- Plus grand producteur d'or en Russie\n- Plus grandes réserves d'or prouvées et probables au monde","x":-4203,"y":-8539,"width":256,"height":350,"color":"4"},
		{"id":"60bfa31c8b476b2e","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144321.png","x":-4012,"y":-8627,"width":64,"height":43},
		{"id":"313f64b06951218a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163906.png","x":-5758,"y":-9880,"width":701,"height":466},
		{"id":"88101d5dc8b1606a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161329.png","x":-2846,"y":-9329,"width":316,"height":686},
		{"id":"yamana","type":"text","text":"## Yamana Gold\n- **Symboles:** TSX:YRI, NYSE:AUY\n- Actifs acquis par Agnico Eagle Mines en 2023\n- Incluant les mines Canadian Malartic et Detour Lake","x":-4476,"y":-7994,"width":256,"height":220,"color":"3"},
		{"id":"600420bf66a0081e","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":-3737,"y":-9994,"width":292,"height":154},
		{"id":"1921fad58ee8b38d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161954.png","x":-3578,"y":-9049,"width":192,"height":392},
		{"id":"4d3079f088912ffd","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144530.png","x":-3445,"y":-8457,"width":85,"height":57},
		{"id":"navoi","type":"text","text":"# Navoi Mining\n- **Production 2023:** 88.9 tons\n- Non-cotée en bourse occidentale\n- Exploite Muruntau (5ème mine à ciel ouvert la plus profonde)\n- En exploitation depuis les années 1960\n- Objectif de 3M oz annuels d'ici 2025","x":-3948,"y":-8424,"width":256,"height":335,"color":"5"},
		{"id":"655faf32191a900f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508161642.png","x":-4231,"y":-10449,"width":1076,"height":203},
		{"id":"6446ba2e80385316","type":"text","text":"## Inconnu","x":-4116,"y":-10154,"width":273,"height":160},
		{"id":"b676e5ee9be47af9","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161842.png","x":-3213,"y":-9165,"width":212,"height":445},
		{"id":"18ac39b2994467af","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504190038.png","x":-5355,"y":-10383,"width":340,"height":117},
		{"id":"001dfd555bbbbff2","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504190114.png","x":-5355,"y":-10154,"width":341,"height":118},
		{"id":"34464bf35d27537a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163220.png","x":-4836,"y":-9904,"width":161,"height":352}
	],
	"edges":[
		{"id":"newmont-nevada","fromNode":"newmont","fromSide":"bottom","toNode":"nevada","toSide":"top","label":"38.5%"},
		{"id":"barrick-nevada","fromNode":"barrick","fromSide":"bottom","toNode":"nevada","toSide":"top","label":"61.5%"},
		{"id":"newmont-newcrest","fromNode":"newmont","fromSide":"bottom","toNode":"newcrest","toSide":"top","label":"Acquisition 2023"},
		{"id":"agnico-yamana","fromNode":"agnico","fromSide":"bottom","toNode":"yamana","toSide":"top","label":"Acquisition 2023"},
		{"id":"anglogold-ghana","fromNode":"anglogold","fromSide":"bottom","toNode":"ghana","toSide":"top","label":"50%"},
		{"id":"goldfields-ghana","fromNode":"goldfields","fromSide":"bottom","toNode":"ghana","toSide":"top","label":"50%"},
		{"id":"goldfields-osisko","fromNode":"goldfields","fromSide":"bottom","toNode":"osisko","toSide":"top","label":"Acquisition 2024"},
		{"id":"973a38a221ff862a","fromNode":"newmont","fromSide":"top","toNode":"81a28caf49e5715c","toSide":"bottom"},
		{"id":"071f0d2ad263e93d","fromNode":"barrick","fromSide":"top","toNode":"dc98d91002557286","toSide":"bottom"},
		{"id":"ee2ac93b793b06ec","fromNode":"agnico","fromSide":"top","toNode":"dc98d91002557286","toSide":"bottom"},
		{"id":"b50044d0d8d1a5f5","fromNode":"polyus","fromSide":"top","toNode":"60bfa31c8b476b2e","toSide":"bottom"},
		{"id":"763ef08cee9023e9","fromNode":"navoi","fromSide":"top","toNode":"fe25dfa16c914e46","toSide":"bottom"},
		{"id":"fe1ac388ef01dfc2","fromNode":"anglogold","fromSide":"top","toNode":"4d3079f088912ffd","toSide":"bottom"},
		{"id":"5788566ccb71147c","fromNode":"goldfields","fromSide":"top","toNode":"4d3079f088912ffd","toSide":"bottom"},
		{"id":"2a02a78df2e1b852","fromNode":"kinross","fromSide":"top","toNode":"dd011aebcf7898f6","toSide":"bottom"},
		{"id":"c91b56f6a104af05","fromNode":"freeport","fromSide":"top","toNode":"6e758aef7af88422","toSide":"bottom"},
		{"id":"1c5ff8b250eb043f","fromNode":"ae97e394b6bab207","fromSide":"bottom","toNode":"solidcore","toSide":"top"},
		{"id":"e77452aa2d807e2a","fromNode":"freeport","fromSide":"top","toNode":"fd5deeac50385aae","toSide":"bottom"},
		{"id":"f18a689287b54a79","fromNode":"solidcore","fromSide":"top","toNode":"1993b39ad2bb8287","toSide":"bottom"},
		{"id":"48c169f450804770","fromNode":"kinross","fromSide":"top","toNode":"88101d5dc8b1606a","toSide":"bottom"},
		{"id":"a7321804ac84d1e4","fromNode":"goldfields","fromSide":"top","toNode":"b676e5ee9be47af9","toSide":"bottom"},
		{"id":"0ccb3216526ba57b","fromNode":"anglogold","fromSide":"top","toNode":"1921fad58ee8b38d","toSide":"bottom"},
		{"id":"626436192364fc33","fromNode":"polyus","fromSide":"top","toNode":"a34aed0ebeb79b78","toSide":"bottom"},
		{"id":"fbce819cf09c2425","fromNode":"agnico","fromSide":"top","toNode":"3f0532b0ef5d77d0","toSide":"bottom"},
		{"id":"5adc42e20757bd7a","fromNode":"barrick","fromSide":"top","toNode":"a76e1b53e98e013b","toSide":"bottom"},
		{"id":"4056d339a2da720a","fromNode":"newmont","fromSide":"top","toNode":"34464bf35d27537a","toSide":"bottom"},
		{"id":"8832ee3ad994e819","fromNode":"34464bf35d27537a","fromSide":"top","toNode":"600420bf66a0081e","toSide":"bottom"},
		{"id":"0d3ad50d2e6250dc","fromNode":"a76e1b53e98e013b","fromSide":"top","toNode":"600420bf66a0081e","toSide":"bottom"},
		{"id":"d4f8dfbc001f0eb3","fromNode":"3f0532b0ef5d77d0","fromSide":"top","toNode":"6446ba2e80385316","toSide":"bottom"},
		{"id":"116d7cbbe5243e50","fromNode":"a34aed0ebeb79b78","fromSide":"top","toNode":"6446ba2e80385316","toSide":"bottom"},
		{"id":"a4e8c9b34689c070","fromNode":"1921fad58ee8b38d","fromSide":"top","toNode":"6446ba2e80385316","toSide":"bottom"},
		{"id":"7f1297ca50b1c78e","fromNode":"b676e5ee9be47af9","fromSide":"top","toNode":"6446ba2e80385316","toSide":"bottom"},
		{"id":"5daea296953ddf43","fromNode":"88101d5dc8b1606a","fromSide":"top","toNode":"600420bf66a0081e","toSide":"bottom"},
		{"id":"8e1195f483c892e8","fromNode":"fd5deeac50385aae","fromSide":"top","toNode":"600420bf66a0081e","toSide":"bottom"},
		{"id":"f424255b1cc4aba7","fromNode":"1993b39ad2bb8287","fromSide":"top","toNode":"064f669d1c631376","toSide":"bottom"},
		{"id":"adbeefb7ff7d85aa","fromNode":"d4572bcf6b2ed59d","fromSide":"right","toNode":"c0f8dc97268d10c7","toSide":"left"},
		{"id":"c0a836df82f564d2","fromNode":"ea48128a5d9311dd","fromSide":"right","toNode":"554f34704fcce6ff","toSide":"left"},
		{"id":"2d4f7d19cec0a013","fromNode":"0b3b01e91fc394e9","fromSide":"bottom","toNode":"76153bbc86bf2cfe","toSide":"top"},
		{"id":"6389a74196a636e5","fromNode":"76153bbc86bf2cfe","fromSide":"bottom","toNode":"7b470a0312447b1a","toSide":"top"},
		{"id":"3f95432c2bc88e0e","fromNode":"76153bbc86bf2cfe","fromSide":"bottom","toNode":"257fa3c8c0f18aea","toSide":"left"},
		{"id":"7e0da019b354fe0a","fromNode":"257fa3c8c0f18aea","fromSide":"bottom","toNode":"d95cc2618b7a2b69","toSide":"top"},
		{"id":"76c13a34de480382","fromNode":"3d549509d4bdf3f7","fromSide":"bottom","toNode":"34a696769812bd46","toSide":"top"},
		{"id":"f1e31bcbd67d83ad","fromNode":"53b907ef39ebd0c5","fromSide":"bottom","toNode":"dd383dd8a73d01be","toSide":"top"},
		{"id":"30df817eedc27f22","fromNode":"dba7e483adbabbd3","fromSide":"bottom","toNode":"257fa3c8c0f18aea","toSide":"top"},
		{"id":"3366cdba1f3273fb","fromNode":"e9d335486576ecb3","fromSide":"bottom","toNode":"76153bbc86bf2cfe","toSide":"top"},
		{"id":"37ece4fa65371a01","fromNode":"d95cc2618b7a2b69","fromSide":"top","toNode":"dec8ed4331696696","toSide":"bottom"},
		{"id":"8ca6a191510edf4c","fromNode":"76153bbc86bf2cfe","fromSide":"left","toNode":"89ff258434941d61","toSide":"right"},
		{"id":"c42880822dfa87da","fromNode":"89c6a4b665b78e9a","fromSide":"bottom","toNode":"2498d09e04c6cacf","toSide":"top"},
		{"id":"e6ed98205a59983e","fromNode":"437fd05a7a58b7fc","fromSide":"bottom","toNode":"1d5ceb6556bfba53","toSide":"top"},
		{"id":"abba6ceff9439cc8","fromNode":"437fd05a7a58b7fc","fromSide":"bottom","toNode":"bfc2123339a51d20","toSide":"top"},
		{"id":"3fe3ac452deefe42","fromNode":"437fd05a7a58b7fc","fromSide":"bottom","toNode":"207e8a5a25d885a0","toSide":"top"},
		{"id":"6da482fe5500cafb","fromNode":"2498d09e04c6cacf","fromSide":"bottom","toNode":"437fd05a7a58b7fc","toSide":"top"},
		{"id":"bd2562d783c6cfc3","fromNode":"437fd05a7a58b7fc","fromSide":"bottom","toNode":"346ad35d3baed1e8","toSide":"top"},
		{"id":"9b2c127c129531d3","fromNode":"346ad35d3baed1e8","fromSide":"bottom","toNode":"8d5ee1528b239773","toSide":"top"},
		{"id":"0c306f547ca07547","fromNode":"346ad35d3baed1e8","fromSide":"bottom","toNode":"485e314e832cbf66","toSide":"top"},
		{"id":"33fd1f5fe64d5b6f","fromNode":"346ad35d3baed1e8","fromSide":"bottom","toNode":"e3fd787fde133513","toSide":"top"}
	]
}