{
	"nodes":[
		{"id":"48c991e44113f6fe","type":"group","x":1641,"y":578,"width":4115,"height":2982,"color":"6","label":"Mining"},
		{"id":"dcbe6e21e14dc08f","type":"text","text":"# Freeport-McMoRan\n- **Symbole:** NYSE:FCX\n- **Production 2023:** 62 tons\n- **Guidance 2024:** 1.8M oz\n- Connu principalement pour sa production de cuivre\n- Exploite Grasberg (Indonésie), 2ème plus grande mine d'or au monde","x":4527,"y":2900,"width":256,"height":356,"color":"4"},
		{"id":"barrick_gold","type":"text","text":"# Barrick Gold\n\n• **Symbole**: NYSE:GOLD\n• **Capitalisation**: $32.59 B\n• **Prix**: $18.86\n• **Performance**: +2.78%\n• **Pays**: 🇨🇦 Canada","x":600,"y":200,"width":280,"height":200,"color":"3"},
		{"id":"northern_star","type":"text","text":"# Northern Star\n\n• **Symbole**: ASX:NST\n• **Capitalisation**: $18.24 B\n• **Prix**: $12.76\n• **Performance**: +0.60%\n• **Pays**: 🇦🇺 Australia","x":600,"y":450,"width":280,"height":200,"color":"6"},
		{"id":"evolution_mining","type":"text","text":"# Evolution Mining\n\n• **Symbole**: ASX:EVN\n• **Capitalisation**: $11.15 B\n• **Prix**: $5.57\n• **Performance**: +0.12%\n• **Pays**: 🇦🇺 Australia","x":600,"y":700,"width":280,"height":200,"color":"6"},
		{"id":"endeavour","type":"text","text":"# Endeavour Mining\n\n• **Symbole**: TSX:EDV\n• **Capitalisation**: $7.31 B\n• **Prix**: $30.27\n• **Performance**: +3.72%\n• **Pays**: 🇬🇧 UK","x":600,"y":950,"width":280,"height":200,"color":"4"},
		{"id":"lundin_gold","type":"text","text":"# Lundin Gold\n\n• **Symbole**: TSX:LUG\n• **Capitalisation**: $11.80 B\n• **Prix**: $49.01\n• **Performance**: +14.14%\n• **Pays**: 🇨🇦 Canada","x":0,"y":700,"width":280,"height":200,"color":"3"},
		{"id":"triple_flag","type":"text","text":"# Triple Flag Precious Metals\n\n• **Symbole**: TSX:TFPM\n• **Capitalisation**: $4.44 B\n• **Prix**: $22.07\n• **Performance**: +2.79%\n• **Pays**: 🇨🇦 Canada","x":0,"y":1200,"width":280,"height":200,"color":"3"},
		{"id":"osisko_gold","type":"text","text":"# Osisko Gold Royalties\n\n• **Symbole**: TSX:OR\n• **Capitalisation**: $4.55 B\n• **Prix**: $24.36\n• **Performance**: +2.74%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":1200,"width":280,"height":200,"color":"3"},
		{"id":"royal_gold","type":"text","text":"# Royal Gold\n\n• **Symbole**: NASDAQ:RGLD\n• **Capitalisation**: $12.13 B\n• **Prix**: $184.41\n• **Performance**: +3.18%\n• **Pays**: 🇺🇸 USA","x":-300,"y":700,"width":280,"height":200,"color":"3"},
		{"id":"pan_american","type":"text","text":"# Pan American Silver\n\n• **Symbole**: NYSE:PAAS\n• **Capitalisation**: $9.89 B\n• **Prix**: $27.21\n• **Performance**: +6.50%\n• **Pays**: 🇨🇦 Canada","x":0,"y":950,"width":280,"height":200,"color":"3"},
		{"id":"eldorado","type":"text","text":"# Eldorado Gold\n\n• **Symbole**: NYSE:EGO\n• **Capitalisation**: $4.05 B\n• **Prix**: $19.67\n• **Performance**: +0.61%\n• **Pays**: 🇨🇦 Canada","x":600,"y":1200,"width":280,"height":200,"color":"3"},
		{"id":"franco_nevada","type":"text","text":"# Franco-Nevada\n\n• **Symbole**: TSX:FNV\n• **Capitalisation**: $32.77 B\n• **Prix**: $169.23\n• **Performance**: +2.41%\n• **Pays**: 🇨🇦 Canada","x":300,"y":200,"width":280,"height":200,"color":"3"},
		{"id":"kinross","type":"text","text":"# Kinross Gold\n\n• **Symbole**: NYSE:KGC\n• **Capitalisation**: $18.58 B\n• **Prix**: $15.06\n• **Performance**: +1.96%\n• **Pays**: 🇨🇦 Canada","x":300,"y":450,"width":280,"height":200,"color":"3"},
		{"id":"gold_fields","type":"text","text":"# Gold Fields\n\n• **Symbole**: NYSE:GFI\n• **Capitalisation**: $20.31 B\n• **Prix**: $22.55\n• **Performance**: +1.90%\n• **Pays**: 🇿🇦 South Africa","x":0,"y":450,"width":280,"height":200,"color":"5"},
		{"id":"title","type":"text","text":"# TOP 100 ENTREPRISES MINIÈRES D'OR","x":0,"y":0,"width":400,"height":100,"color":"2"},
		{"id":"wheaton","type":"text","text":"# Wheaton Precious Metals\n\n• **Symbole**: TSX:WPM\n• **Capitalisation**: $39.07 B\n• **Prix**: $85.77\n• **Performance**: +4.01%\n• **Pays**: 🇨🇦 Canada","x":0,"y":200,"width":280,"height":200,"color":"3"},
		{"id":"alamos_gold","type":"text","text":"# Alamos Gold\n\n• **Symbole**: TSX:AGI\n• **Capitalisation**: $11.43 B\n• **Prix**: $27.05\n• **Performance**: +1.65%\n• **Pays**: 🇨🇦 Canada","x":300,"y":700,"width":280,"height":200,"color":"3"},
		{"id":"harmony_gold","type":"text","text":"# Harmony Gold\n\n• **Symbole**: NYSE:HMY\n• **Capitalisation**: $9.95 B\n• **Prix**: $15.77\n• **Performance**: +3.61%\n• **Pays**: 🇿🇦 South Africa","x":-300,"y":950,"width":280,"height":200,"color":"5"},
		{"id":"anglogold","type":"text","text":"# AngloGold Ashanti\n\n• **Symbole**: NYSE:AU\n• **Capitalisation**: $22.55 B\n• **Prix**: $44.80\n• **Performance**: +7.00%\n• **Pays**: 🇿🇦 South Africa","x":-300,"y":450,"width":280,"height":200,"color":"5"},
		{"id":"b2gold","type":"text","text":"# B2Gold\n\n• **Symbole**: TSX:BTG\n• **Capitalisation**: $4.16 B\n• **Prix**: $3.14\n• **Performance**: +3.97%\n• **Pays**: 🇨🇦 Canada","x":300,"y":1200,"width":280,"height":200,"color":"3"},
		{"id":"penoles","type":"text","text":"# Industrias Peñoles\n\n• **Symbole**: PE&OLES.MX\n• **Capitalisation**: $8.46 B\n• **Prix**: $21.28\n• **Performance**: +0.65%\n• **Pays**: 🇲🇽 Mexico","x":300,"y":950,"width":280,"height":200,"color":"0"},
		{"id":"gold_road","type":"text","text":"# Gold Road Resources\n\n• **Symbole**: ASX:GOR\n• **Capitalisation**: $2.29 B\n• **Prix**: $2.12\n• **Performance**: +0.61%\n• **Pays**: 🇦🇺 Australia","x":300,"y":2200,"width":280,"height":200,"color":"6"},
		{"id":"k92","type":"text","text":"# K92 Mining\n\n• **Symbole**: TSX:KNT\n• **Capitalisation**: $2.31 B\n• **Prix**: $9.64\n• **Performance**: +2.22%\n• **Pays**: 🇨🇦 Canada","x":0,"y":2200,"width":280,"height":200,"color":"3"},
		{"id":"hochschild","type":"text","text":"# Hochschild Mining\n\n• **Symbole**: LSE:HOC\n• **Capitalisation**: $2.01 B\n• **Prix**: $385.77\n• **Performance**: +0.48%\n• **Pays**: 🇬🇧 UK","x":0,"y":2450,"width":280,"height":200,"color":"4"},
		{"id":"coeur_mining","type":"text","text":"# Coeur Mining\n\n• **Symbole**: NYSE:CDE\n• **Capitalisation**: $5.01 B\n• **Prix**: $7.84\n• **Performance**: +12.48%\n• **Pays**: 🇺🇸 USA","x":-600,"y":1200,"width":280,"height":200,"color":"3"},
		{"id":"fresnillo","type":"text","text":"# Fresnillo\n\n• **Symbole**: LSE:FNLPF\n• **Capitalisation**: $10.14 B\n• **Prix**: $13.69\n• **Performance**: +0.80%\n• **Pays**: 🇲🇽 Mexico","x":-600,"y":950,"width":280,"height":200,"color":"0"},
		{"id":"shandong_gold","type":"text","text":"# Shandong Gold Mining\n\n• **Symbole**: 600547.SS\n• **Capitalisation**: $18.13 B\n• **Prix**: $4.17\n• **Performance**: +0.49%\n• **Pays**: 🇨🇳 China","x":-600,"y":700,"width":280,"height":200,"color":"2"},
		{"id":"polyus","type":"text","text":"# Polyus\n\n• **Symbole**: PLZL.ME\n• **Capitalisation**: $29.27 B\n• **Prix**: $21.84\n• **Performance**: +0.08%\n• **Pays**: 🇷🇺 Russia","x":-600,"y":450,"width":280,"height":200,"color":"4"},
		{"id":"newmont","type":"text","text":"# Newmont Corporation\n\n• **Symbole**: NYSE:NEM\n• **Capitalisation**: $60.07 B\n• **Prix**: $53.98\n• **Performance**: +2.18%\n• **Pays**: 🇺🇸 USA","x":-652,"y":100,"width":280,"height":281,"color":"3"},
		{"id":"agnico_eagle","type":"text","text":"# Agnico Eagle Mines\n\n• **Symbole**: TSX:AEM\n• **Capitalisation**: $59.36 B\n• **Prix**: $117.32\n• **Performance**: +2.32%\n• **Pays**: 🇨🇦 Canada","x":-320,"y":-50,"width":280,"height":314,"color":"3"},
		{"id":"allied","type":"text","text":"# Allied Gold Corporation\n\n• **Symbole**: TSX:AAUC\n• **Capitalisation**: $1.49 B\n• **Prix**: $4.35\n• **Performance**: +3.44%\n• **Pays**: 🇨🇦 Canada","x":300,"y":2700,"width":280,"height":200,"color":"3"},
		{"id":"koza","type":"text","text":"# Koza Gold\n\n• **Symbole**: KOZAL.IS\n• **Capitalisation**: $2.14 B\n• **Prix**: $0.67\n• **Performance**: +0.23%\n• **Pays**: 🇹🇷 Turkey","x":-600,"y":2450,"width":280,"height":200,"color":"0"},
		{"id":"vault","type":"text","text":"# Vault Minerals\n\n• **Symbole**: ASX:VAU\n• **Capitalisation**: $2.06 B\n• **Prix**: $0.30\n• **Performance**: +3.09%\n• **Pays**: 🇦🇺 Australia","x":-300,"y":2450,"width":280,"height":200,"color":"6"},
		{"id":"westgold","type":"text","text":"# Westgold Resources\n\n• **Symbole**: ASX:WGX\n• **Capitalisation**: $1.77 B\n• **Prix**: $1.88\n• **Performance**: +1.02%\n• **Pays**: 🇦🇺 Australia","x":-600,"y":2700,"width":280,"height":200,"color":"6"},
		{"id":"fortuna","type":"text","text":"# Fortuna Mining\n\n• **Symbole**: NYSE:FSM\n• **Capitalisation**: $1.75 B\n• **Prix**: $5.69\n• **Performance**: +6.16%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":2700,"width":280,"height":200,"color":"3"},
		{"id":"drdgold","type":"text","text":"# DRDGOLD\n\n• **Symbole**: NYSE:DRD\n• **Capitalisation**: $1.34 B\n• **Prix**: $15.58\n• **Performance**: +4.70%\n• **Pays**: 🇿🇦 South Africa","x":-600,"y":2950,"width":280,"height":200,"color":"5"},
		{"id":"novagold","type":"text","text":"# NovaGold Resources\n\n• **Symbole**: NYSE:NG\n• **Capitalisation**: $1.27 B\n• **Prix**: $3.78\n• **Performance**: +0.53%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":2950,"width":280,"height":200,"color":"3"},
		{"id":"perpetua","type":"text","text":"# Perpetua Resources\n\n• **Symbole**: NASDAQ:PPTA\n• **Capitalisation**: $1.08 B\n• **Prix**: $15.18\n• **Performance**: +4.98%\n• **Pays**: 🇺🇸 USA","x":300,"y":2950,"width":280,"height":200,"color":"3"},
		{"id":"centerra","type":"text","text":"# Centerra Gold\n\n• **Symbole**: NYSE:CGAU\n• **Capitalisation**: $1.51 B\n• **Prix**: $7.28\n• **Performance**: +2.54%\n• **Pays**: 🇨🇦 Canada","x":0,"y":2700,"width":280,"height":200,"color":"3"},
		{"id":"seabridge","type":"text","text":"# Seabridge Gold\n\n• **Symbole**: NYSE:SA\n• **Capitalisation**: $1.26 B\n• **Prix**: $12.62\n• **Performance**: +2.69%\n• **Pays**: 🇨🇦 Canada","x":0,"y":2950,"width":280,"height":200,"color":"3"},
		{"id":"wesdome","type":"text","text":"# Wesdome Gold Mines\n\n• **Symbole**: TSX:WDO\n• **Capitalisation**: $1.96 B\n• **Prix**: $13.09\n• **Performance**: +1.86%\n• **Pays**: 🇨🇦 Canada","x":300,"y":2450,"width":280,"height":200,"color":"3"},
		{"id":"oceanagold","type":"text","text":"# OceanaGold\n\n• **Symbole**: TSX:OGC\n• **Capitalisation**: $3.10 B\n• **Prix**: $4.42\n• **Performance**: +6.81%\n• **Pays**: 🇨🇦 Canada","x":300,"y":1700,"width":280,"height":200,"color":"3"},
		{"id":"sandstorm","type":"text","text":"# Sandstorm Gold\n\n• **Symbole**: TSX:SAND\n• **Capitalisation**: $2.59 B\n• **Prix**: $8.81\n• **Performance**: +3.28%\n• **Pays**: 🇨🇦 Canada","x":300,"y":1950,"width":280,"height":200,"color":"3"},
		{"id":"china_gold","type":"text","text":"# China Gold International\n\n• **Symbole**: TSX:CGG\n• **Capitalisation**: $2.60 B\n• **Prix**: $6.58\n• **Performance**: +0.55%\n• **Pays**: 🇨🇦 Canada","x":0,"y":1950,"width":280,"height":200,"color":"3"},
		{"id":"dundee","type":"text","text":"# Dundee Precious Metals\n\n• **Symbole**: TSX:DPM\n• **Capitalisation**: $2.49 B\n• **Prix**: $14.88\n• **Performance**: +4.36%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":2200,"width":280,"height":200,"color":"3"},
		{"id":"regis","type":"text","text":"# Regis Resources\n\n• **Symbole**: ASX:RRL\n• **Capitalisation**: $2.36 B\n• **Prix**: $3.13\n• **Performance**: +0.21%\n• **Pays**: 🇦🇺 Australia","x":-300,"y":2200,"width":280,"height":200,"color":"6"},
		{"id":"torex","type":"text","text":"# Torex Gold Resources\n\n• **Symbole**: TSX:TXG\n• **Capitalisation**: $2.77 B\n• **Prix**: $32.21\n• **Performance**: +0.25%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":1950,"width":280,"height":200,"color":"3"},
		{"id":"merdeka","type":"text","text":"# Merdeka Copper Gold\n\n• **Symbole**: MDKA.JK\n• **Capitalisation**: $2.67 B\n• **Prix**: $0.11\n• **Performance**: +0.28%\n• **Pays**: 🇮🇩 Indonesia","x":-300,"y":1950,"width":280,"height":200,"color":"0"},
		{"id":"buenaventura","type":"text","text":"# Buenaventura Mining\n\n• **Symbole**: NYSE:BVN\n• **Capitalisation**: $3.81 B\n• **Prix**: $15.02\n• **Performance**: +2.18%\n• **Pays**: 🇵🇪 Peru","x":0,"y":1450,"width":280,"height":200,"color":"0"},
		{"id":"perseus_mining","type":"text","text":"# Perseus Mining\n\n• **Symbole**: ASX:PRU\n• **Capitalisation**: $3.18 B\n• **Prix**: $2.33\n• **Performance**: +0.55%\n• **Pays**: 🇦🇺 Australia","x":0,"y":1700,"width":280,"height":200,"color":"6"},
		{"id":"sibanye","type":"text","text":"# Sibanye-Stillwater\n\n• **Symbole**: NYSE:SBSW\n• **Capitalisation**: $3.61 B\n• **Prix**: $5.11\n• **Performance**: +2.61%\n• **Pays**: 🇿🇦 South Africa","x":300,"y":1450,"width":280,"height":200,"color":"5"},
		{"id":"de_grey","type":"text","text":"# De Grey Mining\n\n• **Symbole**: ASX:DEG\n• **Capitalisation**: $3.81 B\n• **Prix**: $1.59\n• **Performance**: +0.00%\n• **Pays**: 🇦🇺 Australia","x":-300,"y":1450,"width":280,"height":200,"color":"6"},
		{"id":"iamgold","type":"text","text":"# Iamgold\n\n• **Symbole**: NYSE:IAG\n• **Capitalisation**: $4.04 B\n• **Prix**: $7.01\n• **Performance**: +2.34%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":1450,"width":280,"height":200,"color":"3"},
		{"id":"hecla_mining","type":"text","text":"# Hecla Mining\n\n• **Symbole**: NYSE:HL\n• **Capitalisation**: $3.25 B\n• **Prix**: $5.15\n• **Performance**: +4.67%\n• **Pays**: 🇺🇸 USA","x":-300,"y":1700,"width":280,"height":200,"color":"3"},
		{"id":"new_gold","type":"text","text":"# New Gold\n\n• **Symbole**: TSX:NGD\n• **Capitalisation**: $3.30 B\n• **Prix**: $4.18\n• **Performance**: +3.98%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":1700,"width":280,"height":200,"color":"3"},
		{"id":"contango","type":"text","text":"# Contango Ore\n\n• **Symbole**: NYSE:CTGO\n• **Capitalisation**: $0.17 B\n• **Prix**: $13.79\n• **Performance**: +1.22%\n• **Pays**: 🇺🇸 USA","x":0,"y":4700,"width":280,"height":200,"color":"3"},
		{"id":"idaho_strategic","type":"text","text":"# Idaho Strategic Resources\n\n• **Symbole**: NYSE:IDR\n• **Capitalisation**: $0.19 B\n• **Prix**: $14.33\n• **Performance**: +0.97%\n• **Pays**: 🇺🇸 USA","x":-600,"y":4700,"width":280,"height":200,"color":"3"},
		{"id":"ascot","type":"text","text":"# Ascot Resources\n\n• **Symbole**: TSX:AOT\n• **Capitalisation**: $0.12 B\n• **Prix**: $0.08675\n• **Performance**: +4.35%\n• **Pays**: 🇨🇦 Canada","x":0,"y":4950,"width":280,"height":200,"color":"3"},
		{"id":"strickland","type":"text","text":"# Strickland Metals\n\n• **Symbole**: ASX:STK\n• **Capitalisation**: $0.15 B\n• **Prix**: $0.06776\n• **Performance**: +7.14%\n• **Pays**: 🇦🇺 Australia","x":-600,"y":4950,"width":280,"height":200,"color":"6"},
		{"id":"tower_hill","type":"text","text":"# International Tower Hill\n\n• **Symbole**: TSX:THM\n• **Capitalisation**: $0.17 B\n• **Prix**: $0.85\n• **Performance**: +0.51%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":4700,"width":280,"height":200,"color":"3"},
		{"id":"us_gold_corp","type":"text","text":"# U.S. Gold Corp\n\n• **Symbole**: NASDAQ:USAU\n• **Capitalisation**: $0.15 B\n• **Prix**: $11.97\n• **Performance**: +12.29%\n• **Pays**: 🇺🇸 USA","x":-300,"y":4950,"width":280,"height":200,"color":"3"},
		{"id":"i80","type":"text","text":"# i-80 Gold\n\n• **Symbole**: NYSE:IAUX\n• **Capitalisation**: $0.23 B\n• **Prix**: $0.54\n• **Performance**: +10.15%\n• **Pays**: 🇺🇸 USA","x":300,"y":4450,"width":280,"height":200,"color":"3"},
		{"id":"metals_exploration","type":"text","text":"# Metals Exploration\n\n• **Symbole**: LSE:MTL\n• **Capitalisation**: $0.27 B\n• **Prix**: $10.35\n• **Performance**: +1.30%\n• **Pays**: 🇬🇧 UK","x":300,"y":4200,"width":280,"height":200,"color":"4"},
		{"id":"osisko_dev","type":"text","text":"# Osisko Development\n\n• **Symbole**: NYSE:ODV\n• **Capitalisation**: $0.27 B\n• **Prix**: $1.98\n• **Performance**: +2.06%\n• **Pays**: 🇨🇦 Canada","x":600,"y":4200,"width":280,"height":200,"color":"3"},
		{"id":"western_copper","type":"text","text":"# Western Copper and Gold\n\n• **Symbole**: NYSE:WRN\n• **Capitalisation**: $0.23 B\n• **Prix**: $1.16\n• **Performance**: +3.57%\n• **Pays**: 🇨🇦 Canada","x":600,"y":4450,"width":280,"height":200,"color":"3"},
		{"id":"prime_mining","type":"text","text":"# Prime Mining Corp.\n\n• **Symbole**: TSXV:PRYM\n• **Capitalisation**: $0.16 B\n• **Prix**: $1.08\n• **Performance**: +4.17%\n• **Pays**: 🇨🇦 Canada","x":300,"y":4700,"width":280,"height":200,"color":"3"},
		{"id":"vista","type":"text","text":"# Vista Gold\n\n• **Symbole**: NYSE:VGZ\n• **Capitalisation**: $0.12 B\n• **Prix**: $1.03\n• **Performance**: +0.98%\n• **Pays**: 🇺🇸 USA","x":300,"y":4950,"width":280,"height":200,"color":"3"},
		{"id":"goldmining_inc","type":"text","text":"# GoldMining Inc.\n\n• **Symbole**: TSX:GLDG\n• **Capitalisation**: $0.16 B\n• **Prix**: $0.81\n• **Performance**: +2.10%\n• **Pays**: 🇨🇦 Canada","x":600,"y":4700,"width":280,"height":200,"color":"3"},
		{"id":"us_goldmining","type":"text","text":"# U.S. GoldMining\n\n• **Symbole**: NASDAQ:USGO\n• **Capitalisation**: $0.12 B\n• **Prix**: $7.63\n• **Performance**: +5.98%\n• **Pays**: 🇺🇸 USA","x":600,"y":4950,"width":280,"height":200,"color":"3"},
		{"id":"metalla","type":"text","text":"# Metalla Royalty\n\n• **Symbole**: NYSE:MTA\n• **Capitalisation**: $0.28 B\n• **Prix**: $3.06\n• **Performance**: +3.03%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":4200,"width":280,"height":200,"color":"3"},
		{"id":"integra","type":"text","text":"# Integra Resources\n\n• **Symbole**: NYSE:ITRG\n• **Capitalisation**: $0.29 B\n• **Prix**: $1.72\n• **Performance**: +0.58%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":4200,"width":280,"height":200,"color":"3"},
		{"id":"macmahon","type":"text","text":"# Macmahon Holdings\n\n• **Symbole**: ASX:MAH\n• **Capitalisation**: $0.39 B\n• **Prix**: $0.18\n• **Performance**: +1.72%\n• **Pays**: 🇦🇺 Australia","x":300,"y":3700,"width":280,"height":200,"color":"6"},
		{"id":"mcewen","type":"text","text":"# McEwen Mining\n\n• **Symbole**: NYSE:MUX\n• **Capitalisation**: $0.40 B\n• **Prix**: $7.46\n• **Performance**: +0.95%\n• **Pays**: 🇨🇦 Canada","x":0,"y":3700,"width":280,"height":200,"color":"3"},
		{"id":"americas_gold","type":"text","text":"# Americas Gold and Silver\n\n• **Symbole**: NYSE:USAS\n• **Capitalisation**: $0.38 B\n• **Prix**: $0.60\n• **Performance**: +0.63%\n• **Pays**: 🇨🇦 Canada","x":600,"y":3700,"width":280,"height":200,"color":"3"},
		{"id":"magnetic","type":"text","text":"# Magnetic Resources\n\n• **Symbole**: ASX:MAU\n• **Capitalisation**: $0.25 B\n• **Prix**: $0.94\n• **Performance**: +4.26%\n• **Pays**: 🇦🇺 Australia","x":0,"y":4450,"width":280,"height":200,"color":"6"},
		{"id":"gold_royalty","type":"text","text":"# Gold Royalty Corp\n\n• **Symbole**: NYSE:GROY\n• **Capitalisation**: $0.27 B\n• **Prix**: $1.62\n• **Performance**: +4.52%\n• **Pays**: 🇨🇦 Canada","x":0,"y":4200,"width":280,"height":200,"color":"3"},
		{"id":"dakota","type":"text","text":"# Dakota Gold\n\n• **Symbole**: NYSE:DC\n• **Capitalisation**: $0.34 B\n• **Prix**: $3.08\n• **Performance**: +12.00%\n• **Pays**: 🇺🇸 USA","x":300,"y":3950,"width":280,"height":200,"color":"3"},
		{"id":"probe","type":"text","text":"# Probe Gold Inc.\n\n• **Symbole**: TSX:PRB\n• **Capitalisation**: $0.32 B\n• **Prix**: $1.59\n• **Performance**: +2.33%\n• **Pays**: 🇨🇦 Canada","x":600,"y":3950,"width":280,"height":200,"color":"3"},
		{"id":"kingsgate","type":"text","text":"# Kingsgate Consolidated\n\n• **Symbole**: ASX:KCN\n• **Capitalisation**: $0.34 B\n• **Prix**: $1.34\n• **Performance**: +0.97%\n• **Pays**: 🇦🇺 Australia","x":0,"y":3950,"width":280,"height":200,"color":"6"},
		{"id":"caledonia","type":"text","text":"# Caledonia Mining\n\n• **Symbole**: NYSE:CMCL\n• **Capitalisation**: $0.27 B\n• **Prix**: $14.01\n• **Performance**: +3.93%\n• **Pays**: 🇯🇪 Jersey","x":-600,"y":4450,"width":280,"height":200,"color":"0"},
		{"id":"new_found","type":"text","text":"# New Found Gold\n\n• **Symbole**: TSXV:NFGC\n• **Capitalisation**: $0.26 B\n• **Prix**: $1.29\n• **Performance**: +2.38%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":4450,"width":280,"height":200,"color":"3"},
		{"id":"pantoro","type":"text","text":"# Pantoro Limited\n\n• **Symbole**: ASX:PNR\n• **Capitalisation**: $0.81 B\n• **Prix**: $2.10\n• **Performance**: +1.51%\n• **Pays**: 🇦🇺 Australia","x":-600,"y":3450,"width":280,"height":200,"color":"6"},
		{"id":"bellevue","type":"text","text":"# Bellevue Gold\n\n• **Symbole**: ASX:BGL\n• **Capitalisation**: $0.92 B\n• **Prix**: $0.63\n• **Performance**: +0.52%\n• **Pays**: 🇦🇺 Australia","x":-300,"y":3200,"width":280,"height":200,"color":"6"},
		{"id":"montage","type":"text","text":"# Montage Gold Corp.\n\n• **Symbole**: TSXV:MAU\n• **Capitalisation**: $0.94 B\n• **Prix**: $2.67\n• **Performance**: +1.65%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":3200,"width":280,"height":200,"color":"3"},
		{"id":"vizsla","type":"text","text":"# Vizsla Silver\n\n• **Symbole**: TSXV:VZLA\n• **Capitalisation**: $0.70 B\n• **Prix**: $2.35\n• **Performance**: +5.38%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":3450,"width":280,"height":200,"color":"3"},
		{"id":"g2_goldfields","type":"text","text":"# G2 Goldfields\n\n• **Symbole**: TSXV:GTWO\n• **Capitalisation**: $0.54 B\n• **Prix**: $2.28\n• **Performance**: +2.60%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":3700,"width":280,"height":200,"color":"3"},
		{"id":"rupert","type":"text","text":"# Rupert Resources\n\n• **Symbole**: TSX:RUP\n• **Capitalisation**: $0.84 B\n• **Prix**: $3.59\n• **Performance**: +0.40%\n• **Pays**: 🇨🇦 Canada","x":300,"y":3200,"width":280,"height":200,"color":"3"},
		{"id":"collective","type":"text","text":"# Collective Mining\n\n• **Symbole**: TSXV:CNL\n• **Capitalisation**: $0.85 B\n• **Prix**: $10.12\n• **Performance**: +4.98%\n• **Pays**: 🇨🇦 Canada","x":0,"y":3200,"width":280,"height":200,"color":"3"},
		{"id":"nexa","type":"text","text":"# Nexa Resources\n\n• **Symbole**: NYSE:NEXA\n• **Capitalisation**: $0.68 B\n• **Prix**: $5.15\n• **Performance**: +2.65%\n• **Pays**: 🇱🇺 Luxembourg","x":0,"y":3450,"width":280,"height":200,"color":"0"},
		{"id":"predictive","type":"text","text":"# Predictive Discovery\n\n• **Symbole**: ASX:PDI\n• **Capitalisation**: $0.61 B\n• **Prix**: $0.24\n• **Performance**: +3.95%\n• **Pays**: 🇦🇺 Australia","x":300,"y":3450,"width":280,"height":200,"color":"6"},
		{"id":"asa_gold","type":"text","text":"# ASA Gold and Precious\n\n• **Symbole**: NYSE:ASA\n• **Capitalisation**: $0.58 B\n• **Prix**: $30.72\n• **Performance**: +2.43%\n• **Pays**: 🇺🇸 USA","x":600,"y":3450,"width":280,"height":200,"color":"3"},
		{"id":"galiano","type":"text","text":"# Galiano Gold\n\n• **Symbole**: TSX:GAU\n• **Capitalisation**: $0.42 B\n• **Prix**: $1.62\n• **Performance**: +9.46%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":3700,"width":280,"height":200,"color":"3"},
		{"id":"avino","type":"text","text":"# Avino Silver & Gold\n\n• **Symbole**: NYSE:ASM\n• **Capitalisation**: $0.36 B\n• **Prix**: $2.59\n• **Performance**: +7.02%\n• **Pays**: 🇨🇦 Canada","x":-600,"y":3950,"width":280,"height":200,"color":"3"},
		{"id":"mandalay","type":"text","text":"# Mandalay Resources\n\n• **Symbole**: TSX:MND\n• **Capitalisation**: $0.35 B\n• **Prix**: $3.74\n• **Performance**: +0.96%\n• **Pays**: 🇨🇦 Canada","x":-300,"y":3950,"width":280,"height":200,"color":"3"},
		{"id":"add7a55e11d40d4a","type":"text","text":"# Polyus\n- **Symboles:** LSE:PLZL, MCX:PLZL\n- **Production 2023:** 90.3 tons\n- **Guidance 2024:** 84.4-87.5 tons\n- Plus grand producteur d'or en Russie\n- Plus grandes réserves d'or prouvées et probables au monde","x":3196,"y":2505,"width":256,"height":350,"color":"4"},
		{"id":"b9b489a25c6b4a86","type":"text","text":"# Navoi Mining\n- **Production 2023:** 88.9 tons\n- Non-cotée en bourse occidentale\n- Exploite Muruntau (5ème mine à ciel ouvert la plus profonde)\n- En exploitation depuis les années 1960\n- Objectif de 3M oz annuels d'ici 2025","x":3451,"y":2620,"width":256,"height":335,"color":"5"},
		{"id":"7b0689f53ee4be7e","type":"text","text":"# Agnico Eagle Mines\n- **Symboles:** TSX:AEM, NYSE:AEM\n- **Production 2023:** 106.8 tons\n- **Guidance 2024:** 104.7-110.9 tons\n- A acquis des actifs de Yamana Gold en 2023\n- Possède 11 mines opérationnelles","x":2923,"y":2310,"width":256,"height":390,"color":"3"},
		{"id":"820a634bf22e0983","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144321.png","x":3387,"y":2417,"width":64,"height":43},
		{"id":"b40ad0f30b93f9d3","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144530.png","x":3954,"y":2587,"width":85,"height":57},
		{"id":"6aa553fce3cb764c","type":"text","text":"# AngloGold Ashanti\n- **Symboles:** NYSE:AU, ASX:AGG\n- **Production 2023:** 82 tons\n- **Guidance 2024:** 2.59-2.79M oz\n- 9 opérations dans 7 pays sur 3 continents\n- 59% de la production provient d'Afrique","x":3707,"y":2689,"width":256,"height":347,"color":"6"},
		{"id":"0375461d5dc640f7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504143911.png","x":2923,"y":2111,"width":93,"height":47},
		{"id":"168e03720eb60644","type":"text","text":"# Newmont Mining\n- **Symboles:** TSX:NGT, NYSE:NEM\n- **Production 2023:** 172.3 tons\n- **Guidance 2024:** 215.6 tons (6.9M oz)\n- A acquis Goldcorp en 2019 (US$10 milliards)\n- A fusionné avec Newcrest en 2023 (US$16.8 milliards)","x":2342,"y":1800,"width":256,"height":390,"color":"1"},
		{"id":"787627d7d19fd982","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":2556,"y":1710,"width":85,"height":45},
		{"id":"1130f9158af37801","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161329.png","x":4553,"y":1715,"width":316,"height":686},
		{"id":"d5341a3af8b21fce","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161954.png","x":3821,"y":1995,"width":192,"height":392},
		{"id":"aafe43ed5037e9c8","type":"text","text":"# Barrick Gold\n- **Symboles:** TSX:ABX, NYSE:GOLD\n- **Production 2023:** 126 tons\n- **Guidance 2024:** 121.9-134.4 tons\n- A acquis Randgold Resources en 2018\n- Exploite Pueblo Viejo (République dom.) et Loulo-Gounkoto (Mali)","x":2632,"y":2010,"width":256,"height":360,"color":"2"},
		{"id":"01f4093db3edc2c3","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163057.png","x":2832,"y":1553,"width":138,"height":304},
		{"id":"f6b8b0b99e302985","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144436.png","x":3601,"y":2518,"width":86,"height":43},
		{"id":"421ca9e908fb56d7","type":"text","text":"## Yamana Gold\n- **Symboles:** TSX:YRI, NYSE:AUY\n- Actifs acquis par Agnico Eagle Mines en 2023\n- Incluant les mines Canadian Malartic et Detour Lake","x":2923,"y":3050,"width":256,"height":220,"color":"3"},
		{"id":"91d07cc00f2e3b9c","type":"text","text":"## Osisko Mining\n- Société canadienne\n- Acquisition annoncée par Gold Fields en août 2024\n- Valeur de l'acquisition: US$1.6 milliards\n- Production 2023: 2.94M oz","x":4065,"y":3240,"width":256,"height":320,"color":"2"},
		{"id":"31b13b76eba4991a","type":"text","text":"## Nevada Gold Mines\n- Co-entreprise entre Newmont (38.5%) et Barrick (61.5%)\n- Barrick est l'opérateur\n- Plus grand complexe aurifère au monde\n- Production 2022: 94.2 tonnes","x":2563,"y":2700,"width":256,"height":400,"color":"6"},
		{"id":"resolute","type":"text","text":"# Resolute Mining\n\n• **Symbole**: ASX:RSG\n• **Capitalisation**: $0.82 B\n• **Prix**: $0.39\n• **Performance**: +0.83%\n• **Pays**: 🇦🇺 Australia","x":600,"y":3200,"width":280,"height":200,"color":"6"},
		{"id":"aris","type":"text","text":"# Aris Mining\n\n• **Symbole**: TSX:ARMN\n• **Capitalisation**: $1.04 B\n• **Prix**: $6.04\n• **Performance**: +3.25%\n• **Pays**: 🇨🇦 Canada","x":600,"y":2950,"width":280,"height":200,"color":"3"},
		{"id":"skeena","type":"text","text":"# Skeena Resources\n\n• **Symbole**: TSX:SKE\n• **Capitalisation**: $1.43 B\n• **Prix**: $12.55\n• **Performance**: +1.62%\n• **Pays**: 🇨🇦 Canada","x":600,"y":2700,"width":280,"height":200,"color":"3"},
		{"id":"d28e2318e002b43d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163906.png","x":1641,"y":1164,"width":701,"height":466},
		{"id":"d9389beb4b7815db","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163220.png","x":2563,"y":1140,"width":161,"height":352},
		{"id":"aa1881a44b3e1a75","type":"file","file":"z_Assets/Unsorted/Pasted image 20250508161642.png","x":3168,"y":595,"width":1076,"height":203},
		{"id":"6c1b55075dbef6c1","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504190038.png","x":2044,"y":661,"width":340,"height":117},
		{"id":"bb8b1d50235b5677","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504190114.png","x":2044,"y":890,"width":341,"height":118},
		{"id":"35fe8e8e074acdfe","type":"text","text":"## Newcrest Mining\n- Acquis par Newmont en 2023 pour US$16.8 milliards\n- Production 2022: 67.3 tonnes\n- Société australienne","x":2214,"y":2700,"width":256,"height":350,"color":"1"},
		{"id":"equinox","type":"text","text":"# Equinox Gold\n\n• **Symbole**: TSX:EQX\n• **Capitalisation**: $2.95 B\n• **Prix**: $6.44\n• **Performance**: +2.88%\n• **Pays**: 🇨🇦 Canada","x":600,"y":1700,"width":280,"height":200,"color":"3"},
		{"id":"calibre","type":"text","text":"# Calibre Mining\n\n• **Symbole**: TSX:CXB\n• **Capitalisation**: $1.91 B\n• **Prix**: $2.24\n• **Performance**: +3.33%\n• **Pays**: 🇨🇦 Canada","x":600,"y":2450,"width":280,"height":200,"color":"3"},
		{"id":"greatland","type":"text","text":"# Greatland Gold\n\n• **Symbole**: LSE:GGP\n• **Capitalisation**: $2.53 B\n• **Prix**: $18.32\n• **Performance**: +1.02%\n• **Pays**: 🇬🇧 UK","x":600,"y":1950,"width":280,"height":200,"color":"4"},
		{"id":"ramelius","type":"text","text":"# Ramelius Resources\n\n• **Symbole**: ASX:RMS\n• **Capitalisation**: $2.14 B\n• **Prix**: $1.85\n• **Performance**: +0.35%\n• **Pays**: 🇦🇺 Australia","x":600,"y":2200,"width":280,"height":200,"color":"6"},
		{"id":"orla_mining","type":"text","text":"# Orla Mining\n\n• **Symbole**: TSX:ORLA\n• **Capitalisation**: $3.59 B\n• **Prix**: $11.10\n• **Performance**: +3.64%\n• **Pays**: 🇨🇦 Canada","x":600,"y":1450,"width":280,"height":200,"color":"3"},
		{"id":"4ec29cc5af3f1913","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":3662,"y":1050,"width":292,"height":154},
		{"id":"2c724ecf3568d0f2","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144321.png","x":5120,"y":2838,"width":90,"height":60},
		{"id":"aac0d1647653a04e","type":"text","text":"# Kinross Gold\n- **Symboles:** TSX:K, NYSE:KGC\n- **Production 2023:** 67 tons\n- **Guidance 2024:** 2.1M oz\n- 6 mines dans les Amériques et l'Afrique de l'Est\n- Principales mines: Tasiast (Mauritanie) et Paracatu (Brésil)","x":4271,"y":2810,"width":256,"height":290,"color":"3"},
		{"id":"783fa2f4dbde2513","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504143911.png","x":4475,"y":2689,"width":86,"height":43},
		{"id":"e106a98309473a62","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504144212.png","x":4713,"y":2810,"width":102,"height":54},
		{"id":"8a9b7e96797d261b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504161842.png","x":4186,"y":1879,"width":212,"height":445},
		{"id":"2fdebf88e1456e70","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504162939.png","x":3084,"y":1797,"width":179,"height":363},
		{"id":"f80e0c8681366a69","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504162739.png","x":3376,"y":2090,"width":152,"height":230},
		{"id":"c9b2cb3d33af2648","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504160941.png","x":5072,"y":1542,"width":235,"height":489},
		{"id":"d0bc8d1ba1283ecc","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504160600.png","x":5499,"y":1553,"width":257,"height":476},
		{"id":"8e3f98d12f58a2ed","type":"text","text":"## Joint Venture au Ghana\n- 50% AngloGold Ashanti\n- 50% Gold Fields\n- Vise à créer la plus grande mine d'or d'Afrique\n- Production potentielle: 900k oz/an","x":3622,"y":3240,"width":256,"height":320,"color":"6"},
		{"id":"ec86c4b7b4ca062a","type":"text","text":"# Solidcore Resources\n- **Symbole:** AIX:CORE\n- **Production 2023:** 53.72 tons\n- **Guidance 2024:** 475k oz\n- Anciennement Polymetal International\n- A vendu ses actifs russes en 2024\n- Conserve 2 mines au Kazakhstan","x":4909,"y":2955,"width":256,"height":408,"color":"5"},
		{"id":"681f9c1386ff0aac","type":"file","file":"z_Assets/Unsorted/Pasted image 20250504163518.png","x":4092,"y":1050,"width":230,"height":138},
		{"id":"8ed09d2fda71c04d","type":"text","text":"# Gold Fields\n- **Symbole:** NYSE:GFI\n- **Production 2023:** 71.7 tons\n- **Guidance 2024:** 72.8-75.9 tons\n- 9 mines en Australie, Chili, Pérou, Afrique de l'Ouest et Afrique du Sud\n- Acquiert Osisko Mining pour US$1.6 milliard (2024)","x":3997,"y":2749,"width":256,"height":301,"color":"2"},
		{"id":"fd4993c5b896b901","type":"text","text":"## Inconnu","x":3283,"y":890,"width":273,"height":160}
	],
	"edges":[
		{"id":"title_to_newmont","fromNode":"title","fromSide":"bottom","toNode":"newmont","toSide":"top"},
		{"id":"title_to_agnico","fromNode":"title","fromSide":"bottom","toNode":"agnico_eagle","toSide":"top"},
		{"id":"title_to_wheaton","fromNode":"title","fromSide":"bottom","toNode":"wheaton","toSide":"top"},
		{"id":"title_to_franco","fromNode":"title","fromSide":"bottom","toNode":"franco_nevada","toSide":"top"},
		{"id":"title_to_barrick","fromNode":"title","fromSide":"bottom","toNode":"barrick_gold","toSide":"top"},
		{"id":"8861a79c7a74f10c","fromNode":"2fdebf88e1456e70","fromSide":"top","toNode":"fd4993c5b896b901","toSide":"bottom"},
		{"id":"bb282c731e36e1fc","fromNode":"f80e0c8681366a69","fromSide":"top","toNode":"fd4993c5b896b901","toSide":"bottom"},
		{"id":"0d49fe7e2f9020f5","fromNode":"d5341a3af8b21fce","fromSide":"top","toNode":"fd4993c5b896b901","toSide":"bottom"},
		{"id":"cc2f8cb0fb8e2b3b","fromNode":"8a9b7e96797d261b","fromSide":"top","toNode":"fd4993c5b896b901","toSide":"bottom"},
		{"id":"e53475c4c2d2f55f","fromNode":"d9389beb4b7815db","fromSide":"top","toNode":"4ec29cc5af3f1913","toSide":"bottom"},
		{"id":"d1dbd68e08f3d9e5","fromNode":"01f4093db3edc2c3","fromSide":"top","toNode":"4ec29cc5af3f1913","toSide":"bottom"},
		{"id":"6f47120cff7a19f5","fromNode":"1130f9158af37801","fromSide":"top","toNode":"4ec29cc5af3f1913","toSide":"bottom"},
		{"id":"b8a6de91cc916dcc","fromNode":"c9b2cb3d33af2648","fromSide":"top","toNode":"4ec29cc5af3f1913","toSide":"bottom"},
		{"id":"be53c2b592acec84","fromNode":"d0bc8d1ba1283ecc","fromSide":"top","toNode":"681f9c1386ff0aac","toSide":"bottom"},
		{"id":"3be43da39418fa83","fromNode":"ec86c4b7b4ca062a","fromSide":"top","toNode":"d0bc8d1ba1283ecc","toSide":"bottom"},
		{"id":"9871004bafa1dc5a","fromNode":"2c724ecf3568d0f2","fromSide":"bottom","toNode":"ec86c4b7b4ca062a","toSide":"top"},
		{"id":"4bd9516d88d3599b","fromNode":"aafe43ed5037e9c8","fromSide":"top","toNode":"01f4093db3edc2c3","toSide":"bottom"},
		{"id":"95f9456781210e72","fromNode":"dcbe6e21e14dc08f","fromSide":"top","toNode":"c9b2cb3d33af2648","toSide":"bottom"},
		{"id":"e7687483f4de7fe9","fromNode":"aac0d1647653a04e","fromSide":"top","toNode":"1130f9158af37801","toSide":"bottom"},
		{"id":"6028152b7e34fa8a","fromNode":"168e03720eb60644","fromSide":"top","toNode":"787627d7d19fd982","toSide":"bottom"},
		{"id":"9265691904112c7b","fromNode":"168e03720eb60644","fromSide":"top","toNode":"d9389beb4b7815db","toSide":"bottom"},
		{"id":"04a5c3eb22b1ab25","fromNode":"aac0d1647653a04e","fromSide":"top","toNode":"783fa2f4dbde2513","toSide":"bottom"},
		{"id":"9f19c2f3d00ffb1f","fromNode":"8ed09d2fda71c04d","fromSide":"bottom","toNode":"8e3f98d12f58a2ed","toSide":"top","label":"50%"},
		{"id":"56abdf3312d1d7c0","fromNode":"8ed09d2fda71c04d","fromSide":"bottom","toNode":"91d07cc00f2e3b9c","toSide":"top","label":"Acquisition 2024"},
		{"id":"7bbde0bb71d7ce9e","fromNode":"8ed09d2fda71c04d","fromSide":"top","toNode":"b40ad0f30b93f9d3","toSide":"bottom"},
		{"id":"eff5a5c835cc95bf","fromNode":"8ed09d2fda71c04d","fromSide":"top","toNode":"8a9b7e96797d261b","toSide":"bottom"},
		{"id":"7f3e09c7d86a1cec","fromNode":"6aa553fce3cb764c","fromSide":"top","toNode":"b40ad0f30b93f9d3","toSide":"bottom"},
		{"id":"567f8f802bfcafac","fromNode":"dcbe6e21e14dc08f","fromSide":"top","toNode":"e106a98309473a62","toSide":"bottom"},
		{"id":"f01324d49db316f5","fromNode":"6aa553fce3cb764c","fromSide":"top","toNode":"d5341a3af8b21fce","toSide":"bottom"},
		{"id":"8bea3b37d8606d1e","fromNode":"add7a55e11d40d4a","fromSide":"top","toNode":"f80e0c8681366a69","toSide":"bottom"},
		{"id":"403b6318731f097f","fromNode":"6aa553fce3cb764c","fromSide":"bottom","toNode":"8e3f98d12f58a2ed","toSide":"top","label":"50%"},
		{"id":"360113bfb9bc77a0","fromNode":"add7a55e11d40d4a","fromSide":"top","toNode":"820a634bf22e0983","toSide":"bottom"},
		{"id":"71c89f7f8ce4747a","fromNode":"b9b489a25c6b4a86","fromSide":"top","toNode":"f6b8b0b99e302985","toSide":"bottom"},
		{"id":"51a4e8b23b991888","fromNode":"168e03720eb60644","fromSide":"bottom","toNode":"31b13b76eba4991a","toSide":"top","label":"38.5%"},
		{"id":"9bd104f2fbf59de7","fromNode":"168e03720eb60644","fromSide":"bottom","toNode":"35fe8e8e074acdfe","toSide":"top","label":"Acquisition 2023"},
		{"id":"5567133e018d92bb","fromNode":"7b0689f53ee4be7e","fromSide":"bottom","toNode":"421ca9e908fb56d7","toSide":"top","label":"Acquisition 2023"},
		{"id":"9ed3e5f80b70f28d","fromNode":"7b0689f53ee4be7e","fromSide":"top","toNode":"0375461d5dc640f7","toSide":"bottom"},
		{"id":"2fae38642b7ce77f","fromNode":"7b0689f53ee4be7e","fromSide":"top","toNode":"2fdebf88e1456e70","toSide":"bottom"},
		{"id":"05e298974c74a64d","fromNode":"aafe43ed5037e9c8","fromSide":"bottom","toNode":"31b13b76eba4991a","toSide":"top","label":"61.5%"},
		{"id":"6441bdbbdf5a4ef1","fromNode":"aafe43ed5037e9c8","fromSide":"top","toNode":"0375461d5dc640f7","toSide":"bottom"}
	]
}