{
	"nodes":[
		{"id":"d994c9adf0d24b12","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503161405.png","x":-480,"y":640,"width":399,"height":293},
		{"id":"f9cc97cb55c06f49","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503161419.png","x":0,"y":640,"width":400,"height":283},
		{"id":"93a107353be49a59","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160722.png","x":-640,"y":-296,"width":400,"height":135},
		{"id":"7f1878341fd890be","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160847.png","x":-200,"y":-62,"width":400,"height":143},
		{"id":"975e6b50a17602b2","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160744.png","x":-200,"y":-294,"width":400,"height":143},
		{"id":"6b18b7ec08f3f388","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160807.png","x":240,"y":-294,"width":399,"height":145},
		{"id":"d89de7700f6dedca","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503161047.png","x":-200,"y":360,"width":400,"height":115},
		{"id":"e13718d74b8eeb96","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160913.png","x":240,"y":-55,"width":400,"height":130},
		{"id":"ab18e354e791df5f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503161023.png","x":240,"y":167,"width":399,"height":120},
		{"id":"1b242b2371ebf469","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160937.png","x":-640,"y":160,"width":400,"height":133},
		{"id":"f095316092cea699","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503160829.png","x":-740,"y":-55,"width":400,"height":149},
		{"id":"a4db200b35af6b87","type":"file","file":"z_Assets/Unsorted/Pasted image 20250503161003.png","x":-680,"y":217,"width":400,"height":141},
		{"id":"c766cd7b20a87662","type":"text","text":"fff","x":-239,"y":162,"width":250,"height":60}
	],
	"edges":[]
}