{
	"nodes":[
		{"id":"299b8bbbdf44d268","type":"group","x":-897,"y":135,"width":1863,"height":821,"label":"pendant l'antiquité"},
		{"id":"0d06082b7d2e686d","type":"group","x":-1459,"y":1318,"width":843,"height":703,"color":"2","label":"Un commencement par la ( l'Economie Politique)"},
		{"id":"0bc3cf4c0ef7efa1","type":"group","x":-877,"y":266,"width":680,"height":552,"color":"2","label":"Le fondement de l'economie par les cité"},
		{"id":"61bf200d42e07e41","type":"group","x":242,"y":1670,"width":444,"height":193,"label":"structure de la société"},
		{"id":"3034cc46c0044fcc","type":"group","x":-282,"y":1594,"width":1294,"height":738,"color":"5","label":"Procésuse de dévlopement et acceptation de la science économique"},
		{"id":"98e63fd86449e530","type":"text","text":"intentionnel ","x":444,"y":1702,"width":132,"height":62},
		{"id":"89a4c5e23d193860","type":"text","text":"Ordre naturel (volanté divine)","x":262,"y":1721,"width":164,"height":61},
		{"id":"ca4c167531fbfc0f","type":"text","text":"spontané (point de vue économique)","x":353,"y":1809,"width":313,"height":52},
		{"id":"bc29174b3e4bdd82","type":"text","text":"auparavent, la religien à voulus cadré faire de la réprésion avec les péchés capito (ce qui na pas fonctionné)","x":-233,"y":1668,"width":364,"height":96},
		{"id":"8dd31b8cac4013c0","type":"text","text":"Puis passassions de l'acceptation de l'envie de s'enrichir, de la cupidité que ce ne soit plus un péché","x":-176,"y":1835,"width":250,"height":137},
		{"id":"31463e9e31c6eae3","type":"text","text":"Est morale ce qui m'enrichisse --> une société qui crois car chaqu'un s'enrichie, ce qui condue à de meilleur condition de vie pour la pop","x":-215,"y":1998,"width":384,"height":138},
		{"id":"201ba69c687f681b","type":"text","text":"Homme: cupide, égohiste, ...","x":-262,"y":2136,"width":172,"height":71},
		{"id":"e19d2d8c0d81213f","type":"text","text":"**Les Pays-Bas**, petit pays sans réelles ressources naturelles mais brillant particulièrement au **Siècle d’or (XVIIᵉ siècle)**, puis de nouveau comme puissance financière et commerciale au sein de l’Union européenne, ont su mettre en place un certain nombre d’outils économiques : taux d’intérêt bas, système bancaire solide, et une ingénierie performante favorisant une croissance intensive.","x":496,"y":1280,"width":583,"height":192,"color":"4"},
		{"id":"da9489d62053d106","type":"text","text":"#### 1- Les doctrines du gouvernement de la Cité","x":-371,"y":-9,"width":571,"height":95},
		{"id":"366994e2a4fd3055","type":"text","text":"### Section 1: Le modèle de la cité antique","x":-497,"y":-328,"width":580,"height":50},
		{"id":"9d1513350ccb7420","type":"text","text":"## Chapitre 1: L'ECONOMIE ENCASTREE DANS LE SOCIAL","x":-497,"y":-460,"width":595,"height":112},
		{"id":"fddeebacf4d672b1","type":"text","text":"la seul moral de l'économie est la penser du plus efficace (on sort de la moral)","x":428,"y":-98,"width":329,"height":89},
		{"id":"a82b12e04713de5c","type":"text","text":"assumer des proposition pour le bon fonctionnement :\n\n- Avoir une réflexion scientifique détacher de tout jugement de valeurs\n\n- une explication scientifique = objective, dénuée de jugements de valeur ; par exemple, imaginer une \"économie pure\" = clôture disciplinaire 'raisonnement toutes choses égales par ailleurs) : le modèle de l'homo-oeconomicus.","x":416,"y":-458,"width":353,"height":360},
		{"id":"aa7aa976f85757e1","type":"text","text":"A. De Montchrestien (1615) :\n\nL’économie politique moderne apparaît comme une première forme de pensée systématique relative aux affaires économiques, en rupture avec la scolastique médiévale restée fondamentalement normative.\n\n« Ensemble de recettes que l’on mettrait à disposition du Prince afin qu’il pût accroître la prospérité du Trésor et la puissance de ces États ».","x":-1328,"y":1358,"width":603,"height":242},
		{"id":"ac35d9fb3f5afe5c","type":"file","file":"z_Assets/Unsorted/Pasted image 20250914134520.png","x":-1328,"y":1670,"width":539,"height":331},
		{"id":"e47964d8a11463ca","type":"text","text":"#### 2- Aristote et l'économie","x":-704,"y":2486,"width":335,"height":50},
		{"id":"4856fcd00b6f53bd","type":"text","text":"### Section 2: La pensée scolastique du bien commun","x":-870,"y":2582,"width":677,"height":79},
		{"id":"86acc30e35b90c7b","type":"text","text":"Le commerce n'était pas très bien vue par les vertus de l'époque ","x":-1390,"y":414,"width":250,"height":239,"color":"4"},
		{"id":"1ff6fe1650dd3de5","type":"text","text":"- « Qu'est-ce qu'une cité? Nous voyons que toute cité est une sorte de communauté, et que toute communauté est constituée en vue d'un certain bien (car c'est en vue d'obtenir ce qui leur apparaît comme un bien que tous les hommes accomplissent toujours leurs actes) : il en résulte clairement que si toutes les communautés visent un bien déterminé, celle qui est la plus haute de toutes et englobe toutes les autres, vise aussi, plus que les autres, un bien qui est le plus haut de tous.. »\n-  Cette communauté est celle qui est appelée cité, c'est la communauté politique","x":-857,"y":286,"width":597,"height":257},
		{"id":"77f0b264a2818c13","type":"file","file":"z_Assets/Unsorted/Pasted image 20250914120854.png","x":-46,"y":295,"width":638,"height":431},
		{"id":"8caaeba6cfc0c735","type":"text","text":"« La Cité est au nombre des réalités qui existent naturellement et (...) l'homme est par nature un animal politique. Et celui qui est sans Cité, naturellement et non par suite des circonstances, est un être dégradé ou au-dessus de l'humanité. (...) L'homme qui est dans l'incapacité d'être membre d'une communauté, ou qui n'en éprouve nullement le besoin parce qu'il se suffit à lui-même (...) est ou une brute ou un dieu » (l, 2, trad. Tricot, p. 27-28) »","x":-857,"y":560,"width":619,"height":186},
		{"id":"0269b1eb06401028","type":"text","text":"**Dans l’Antiquité, on observe un combat entre la morale défendue par les philosophes et le désir d’enrichissement mis en avant par certains penseurs proches de l’économie.**","x":601,"y":393,"width":345,"height":145,"color":"2"},
		{"id":"5455b41588873f5d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250914121015.png","x":601,"y":543,"width":172,"height":258},
		{"id":"7951b69c51f980fb","type":"text","text":"## Le commencement d'une science économique","x":-779,"y":1055,"width":501,"height":130}
	],
	"edges":[
		{"id":"26dbeabb8c344e03","fromNode":"89a4c5e23d193860","fromSide":"left","toNode":"bc29174b3e4bdd82","toSide":"top"},
		{"id":"ab5417c7332df1c4","fromNode":"bc29174b3e4bdd82","fromSide":"bottom","toNode":"8dd31b8cac4013c0","toSide":"top"},
		{"id":"d09b147dddcdccc9","fromNode":"ca4c167531fbfc0f","fromSide":"bottom","toNode":"31463e9e31c6eae3","toSide":"right"},
		{"id":"dee4883fc00705a6","fromNode":"7951b69c51f980fb","fromSide":"bottom","toNode":"0d06082b7d2e686d","toSide":"right"}
	]
}