{
	"nodes":[
		{"id":"titre-principal","type":"text","text":"# Épistémologie et Méthodes de Connaissance\n\n*Quatre approches philosophiques majeures*","x":400,"y":-100,"width":400,"height":80},
		{"id":"aristote-titre","type":"text","text":"# Aristote\n\n**Fondateur de l'Empirisme**\n*Les sens = source principale connaissance*","x":-200,"y":100,"width":350,"height":100},
		{"id":"empirisme-principe","type":"text","text":"## Principe Empirisme\n\n**Observation → Connaissance**\n- Partir de cas particuliers\n- Utiliser logique pour lois générales\n\n**Exemple :** Cygnes blancs\n- Observer nombreux cygnes blancs\n- Déduire : tous cygnes sont blancs\n\n→ **Observation concrète réfute idées abstraites**","x":-200,"y":250,"width":350,"height":200},
		{"id":"aristote-methode","type":"text","text":"## Méthode Aristotélicienne\n\n- **Grand observateur** (tous domaines)\n- **Sens** (vue, toucher, ouïe...)\n- **Logique** pour analyser observations\n\n→ Bases empirisme occidental","x":-200,"y":500,"width":350,"height":150},
		{"id":"descartes-titre","type":"text","text":"# Descartes\n\n**Rationalisme**\n*La raison = source principale connaissance*","x":200,"y":100,"width":350,"height":100},
		{"id":"rationalisme-principe","type":"text","text":"## Principe Rationalisme\n\n**Opposition à l'empirisme**\n- Sens peuvent tromper\n- Raison ne trompe pas\n\n**\"Cogito Ergo Sum\"**\n- \"Je pense donc je suis\"\n- Idée claire et distincte\n- Déduction existence par pensée\n\n→ **Raison > Sens**","x":200,"y":250,"width":350,"height":200},
		{"id":"descartes-methode","type":"text","text":"## Méthode Cartésienne\n\n**Doute méthodique**\n- Douter de tout perçu par sens\n- Certitude par raison seule\n- Pas besoin observation\n\n→ Raison supérieure pour science","x":200,"y":500,"width":350,"height":150},
		{"id":"kant-titre","type":"text","text":"# Kant\n\n**Synthèse Empirisme/Rationalisme**\n*Sens ET raison nécessaires*","x":600,"y":100,"width":350,"height":100},
		{"id":"kant-synthese","type":"text","text":"## Synthèse Kantienne\n\n**Connaissance = Sens + Raison**\n\n**Esprit ≠ tablette vierge**\n- Structures a priori\n- Façonnent compréhension monde\n\n**Deux composantes :**\n- **A posteriori** : infos brutes (sens)\n- **A priori** : structures rationnelles\n\n→ **Interaction nécessaire**","x":600,"y":250,"width":350,"height":220},
		{"id":"kant-exemple","type":"text","text":"## Exemple Kantien\n\n**Observer chien qui court :**\n- **Sens** : forme, mouvement\n- **Esprit** : interprète \"chien court\"\n\n**Résultat :**\n- Lois universelles possibles\n- Limité par perception + compréhension","x":600,"y":520,"width":350,"height":180},
		{"id":"opposition-empirisme-rationalisme","type":"text","text":"## Opposition Historique\n\n**Empirisme vs Rationalisme**\n\nKant dépasse cette opposition\n→ Structures de la connaissance","x":0,"y":750,"width":400,"height":120},
		{"id":"popper-titre","type":"text","text":"# Carl Popper\n\n**Falsificationnisme**\n*Théorie scientifique = falsifiable*","x":300,"y":950,"width":400,"height":100},
		{"id":"falsification-principe","type":"text","text":"## Principe Falsification\n\n**Théorie scientifique :**\n- Doit être falsifiable\n- Possible prouver qu'elle est fausse\n\n**Falsification > Vérification**\n- Capacité réfuter > capacité confirmer\n- Une exception suffit à réfuter\n\n→ **Critère de scientificité**","x":100,"y":1100,"width":350,"height":200},
		{"id":"exemple-cygnes","type":"text","text":"## Exemple des Cygnes\n\n**\"Tous cygnes sont blancs\"**\n\n**Approche Popper :**\n- Scientifique car falsifiable\n- Un cygne noir suffit à réfuter\n- Découverte Australie → théorie fausse\n\n**≠ Accumulation vérifications**","x":500,"y":1100,"width":350,"height":200},
		{"id":"progres-scientifique","type":"text","text":"## Progrès Scientifique\n\n**Processus de falsification :**\n1. Proposer théories\n2. Tester théories  \n3. Si falsifiées → abandonner/modifier\n\n→ **Science toujours en évolution**","x":100,"y":1350,"width":350,"height":180},
		{"id":"theories-non-scientifiques","type":"text","text":"## Théories Non-Scientifiques\n\n**Non falsifiables :**\n- Esprits invisibles sans interaction\n- Aucun test possible\n\n**Scientifiques :**\n- Résistent falsification\n- Restent ouvertes à réfutation future","x":500,"y":1350,"width":350,"height":180},
		{"id":"evolution-theories","type":"text","text":"## Évolution Théories\n\n**Exemple :** Gravitation\n- Newton = approximation\n- Einstein = raffinement\n\n→ **Science raffine compréhension**","x":300,"y":1600,"width":400,"height":150},
		{"id":"comparaison-approches","type":"text","text":"## Comparaison des Approches\n\n| **Aristote** | **Descartes** | **Kant** | **Popper** |\n|--------------|---------------|----------|------------|\n| Observation → Lois | Raison → Certitude | Sens + Raison → Structures | Hypothèses → Tests |\n| Induction | Déduction | Synthèse | Falsification |\n| Empirisme | Rationalisme | Criticisme | Falsificationnisme |\n| Sens fiables | Raison fiable | Interaction nécessaire | Théories provisoires |","x":0,"y":1850,"width":900,"height":341}
	],
	"edges":[
		{"id":"edge1","fromNode":"titre-principal","fromSide":"bottom","toNode":"aristote-titre","toSide":"top"},
		{"id":"edge2","fromNode":"titre-principal","fromSide":"bottom","toNode":"descartes-titre","toSide":"top"},
		{"id":"edge3","fromNode":"titre-principal","fromSide":"bottom","toNode":"kant-titre","toSide":"top"},
		{"id":"edge4","fromNode":"aristote-titre","fromSide":"bottom","toNode":"empirisme-principe","toSide":"top"},
		{"id":"edge5","fromNode":"empirisme-principe","fromSide":"bottom","toNode":"aristote-methode","toSide":"top"},
		{"id":"edge6","fromNode":"descartes-titre","fromSide":"bottom","toNode":"rationalisme-principe","toSide":"top"},
		{"id":"edge7","fromNode":"rationalisme-principe","fromSide":"bottom","toNode":"descartes-methode","toSide":"top"},
		{"id":"edge8","fromNode":"kant-titre","fromSide":"bottom","toNode":"kant-synthese","toSide":"top"},
		{"id":"edge9","fromNode":"kant-synthese","fromSide":"bottom","toNode":"kant-exemple","toSide":"top"},
		{"id":"edge10","fromNode":"aristote-titre","fromSide":"right","toNode":"descartes-titre","toSide":"left","label":"Opposition"},
		{"id":"edge11","fromNode":"descartes-methode","fromSide":"bottom","toNode":"opposition-empirisme-rationalisme","toSide":"top"},
		{"id":"edge12","fromNode":"aristote-methode","fromSide":"bottom","toNode":"opposition-empirisme-rationalisme","toSide":"top"},
		{"id":"edge13","fromNode":"opposition-empirisme-rationalisme","fromSide":"bottom","toNode":"popper-titre","toSide":"top"},
		{"id":"edge14","fromNode":"kant-exemple","fromSide":"bottom","toNode":"popper-titre","toSide":"top"},
		{"id":"edge15","fromNode":"popper-titre","fromSide":"bottom","toNode":"falsification-principe","toSide":"top"},
		{"id":"edge16","fromNode":"popper-titre","fromSide":"bottom","toNode":"exemple-cygnes","toSide":"top"},
		{"id":"edge17","fromNode":"falsification-principe","fromSide":"bottom","toNode":"progres-scientifique","toSide":"top"},
		{"id":"edge18","fromNode":"exemple-cygnes","fromSide":"bottom","toNode":"theories-non-scientifiques","toSide":"top"},
		{"id":"edge19","fromNode":"progres-scientifique","fromSide":"bottom","toNode":"evolution-theories","toSide":"top"},
		{"id":"edge20","fromNode":"theories-non-scientifiques","fromSide":"bottom","toNode":"evolution-theories","toSide":"top"},
		{"id":"edge21","fromNode":"evolution-theories","fromSide":"bottom","toNode":"comparaison-approches","toSide":"top"},
		{"id":"edge22","fromNode":"empirisme-principe","fromSide":"right","toNode":"exemple-cygnes","toSide":"left","label":"Même exemple"}
	]
}