{
	"nodes":[
		{"id":"54d209bbf73f9f6f","type":"group","x":-400,"y":-340,"width":1240,"height":1360,"color":"2","label":"Notion"},
		{"id":"08c6d6687980fda9","x":-289,"y":296,"width":1016,"height":564,"color":"1","type":"group","label":"Movaise forme"},
		{"id":"762876932d5a1100","x":-300,"y":-260,"width":1047,"height":473,"color":"4","type":"group","label":"Bonne forme"},
		{"id":"d3d9ec4304f7a8fd","type":"text","text":"### **Kaïma**\n![[Pasted image 20251123150430.png]]","x":-280,"y":-240,"width":160,"height":200},
		{"id":"773b716c52575dbd","type":"text","text":"### **Toby**\n![[Pasted image 20251123150545.png]]","x":-100,"y":-229,"width":145,"height":179},
		{"id":"b63336f54fcd93e8","type":"text","text":"### **Noby**\n![[Pasted image 20251123150645.png]]","x":80,"y":-229,"width":143,"height":189},
		{"id":"e9a83f64d321c5bd","type":"text","text":"### **Gueule du tigre**\n![[Pasted image 20251123150816.png]]","x":-280,"y":-20,"width":259,"height":175},
		{"id":"c786e84e8a5080c5","type":"text","text":"### **Angle plein**\n![[Pasted image 20251123150848.png]]","x":-16,"y":0,"width":239,"height":193},
		{"id":"5f9224c462973a22","x":560,"y":-60,"width":167,"height":187,"type":"text","text":"### **Ponuk**\n![[Pasted image 20251123151111.png]]"},
		{"id":"f674feec2a45733f","type":"text","text":"### **Atari** \n![[Pasted image 20251123151005.png]]","x":300,"y":-64,"width":204,"height":195},
		{"id":"2ff40fe1d5645613","x":-266,"y":360,"width":250,"height":183,"type":"text","text":"### **Œil d'éléphant**\n![[Pasted image 20251123151320.png]]"},
		{"id":"6badbdd0cd3bc5d9","x":20,"y":360,"width":250,"height":183,"type":"text","text":"### **Angle vide**\n![[Pasted image 20251123151409.png]]"},
		{"id":"fd48462ef16b9b37","type":"text","text":"### Le Hane à la tête de trois pierres\n![[Pasted image 20251123151522.png]]","x":360,"y":360,"width":320,"height":218},
		{"id":"45f8b586faa87d30","type":"text","text":"### **Tobi déchiré**\n![[Pasted image 20251123151452.png]]\n","x":20,"y":580,"width":250,"height":183},
		{"id":"58b92b6a14dda938","type":"text","text":"### **KEMA déchiré**\n![[Pasted image 20251123151434.png]]","x":-266,"y":580,"width":250,"height":183},
		{"id":"1c0ad3a285e7c384","type":"text","text":"### Le Hane à la tête de deux pierres\n![[Pasted image 20251123151506.png]]\n","x":360,"y":600,"width":320,"height":240}
	],
	"edges":[
		{"id":"2f54e583bdd64b57","fromNode":"f674feec2a45733f","fromSide":"right","toNode":"5f9224c462973a22","toSide":"left"}
	]
}