{
	"nodes":[
		{"id":"4adb98df1aad3209","type":"group","x":-400,"y":1280,"width":2120,"height":1862,"color":"2","label":"Rationel & Irationel"},
		{"id":"105be96fc41c7efb","type":"group","x":-1960,"y":240,"width":1440,"height":1640,"color":"3","label":"ENSEMBLISTE"},
		{"id":"3ba2f9199f25f983","type":"group","x":1680,"y":1060,"width":1020,"height":1220,"label":"Exo chap 2:"},
		{"id":"d18e0bf1897e5960","type":"group","x":-1700,"y":1080,"width":960,"height":740,"color":"#4f55a1","label":"OPÉRATIONS SUR LES ENSEMBLES"},
		{"id":"e200e6eca61467ab","type":"group","x":-1520,"y":340,"width":900,"height":600,"color":"#ae5656","label":"APPARTENANCE ET INCLUSION"},
		{"id":"9e1570cf5ef16abd","type":"group","x":-292,"y":120,"width":860,"height":440,"color":"#5155bd","label":"1.3 QUANTIFICATEURS"},
		{"id":"7722595af94fb5d3","type":"group","x":-1040,"y":-280,"width":1040,"height":281,"color":"4","label":"1.1 NÉGATION, CONJONCTIONDISJONCTION,"},
		{"id":"ff84f449d6226f77","type":"group","x":120,"y":-271,"width":896,"height":272,"color":"1","label":"1.2 IMPLICATION, ÉQUIVALENCE"},
		{"id":"0f95cd7050536ac7","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018162229.png","x":-1500,"y":450,"width":400,"height":184},
		{"id":"dbc4baa93b5bc2b8","type":"file","file":"z_Assets/Unsorted/Pasted image 20251019155730.png","x":-1680,"y":1170,"width":400,"height":118},
		{"id":"5b21789021f773af","type":"file","file":"z_Assets/Unsorted/Pasted image 20251019161039.png","x":-1680,"y":1359,"width":350,"height":121},
		{"id":"c6562a16fea1f745","type":"file","file":"z_Assets/Unsorted/Pasted image 20251019161503.png","x":-1680,"y":1522,"width":400,"height":198},
		{"id":"fa0bd6713b9adce5","type":"file","file":"z_Assets/Unsorted/Pasted image 20251019161109.png","x":-1240,"y":1420,"width":400,"height":203},
		{"id":"7f27cebb250fc352","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018164303.png","x":-1060,"y":501,"width":399,"height":147},
		{"id":"21fc98cd89018509","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018164639.png","x":-1300,"y":700,"width":399,"height":112},
		{"id":"36b6b8179fffcdc2","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018163838.png","x":-1060,"y":417,"width":400,"height":65},
		{"id":"8dac97d7fd94adaf","type":"file","file":"z_Assets/Unsorted/Pasted image 20251019155245.png","x":-1200,"y":1100,"width":400,"height":259},
		{"id":"3bc84eec110a865e","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155129.png","x":-420,"y":-223,"width":400,"height":106},
		{"id":"477fcf14f2a2b810","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155051.png","x":-1020,"y":-215,"width":487,"height":90},
		{"id":"c928bb9f2cf73e21","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155301.png","x":140,"y":-251,"width":397,"height":73},
		{"id":"3e080d4cfdeb4634","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155319.png","x":580,"y":-251,"width":416,"height":57},
		{"id":"0191107fe79d4485","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155337.png","x":380,"y":-125,"width":399,"height":106},
		{"id":"7e189fa1c325ef9f","type":"text","text":"|**Somme**|**Produit**|\n|---|---|\n|**Rationnel + Rationnel**|Rationnel|Rationnel|\n|**Irrationnel + Irrationnel**|Peut être rationnel ou irrationnel|Peut être rationnel ou irrationnel|\n|**Rationnel + Irrationnel**|Irrationnel|Irrationnel (si rationnel ≠ 0)|\n|**Rationnel × Rationnel**|Rationnel|Rationnel|\n|**Irrationnel × Irrationnel**|Peut être rationnel ou irrationnel|Peut être rationnel ou irrationnel|\n|**Rationnel × Irrationnel**|Irrationnel (si rationnel ≠ 0)|Irrationnel (si rationnel ≠ 0)|","x":-1189,"y":2038,"width":489,"height":262},
		{"id":"31fcd495cef4ac0d","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018160322.png","x":-252,"y":151,"width":400,"height":229},
		{"id":"610cbb99a944f5a8","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155511.png","x":-252,"y":400,"width":399,"height":38},
		{"id":"860be1ba9b279cde","type":"text","text":"### 1. **Dans les ensembles : “x | P(x)”**\n\nQuand tu vois une notation du type\n\n{x∣P(x)}\\{ x \\mid P(x) \\}{x∣P(x)}\n\nça se lit :\n\n> “l’ensemble des xxx tels que P(x)P(x)P(x) est vraie.”\n\nExemple :\n\n{x∈R∣x>0}\\{ x \\in \\mathbb{R} \\mid x > 0 \\}{x∈R∣x>0}\n\n= ensemble des réels **strictement positifs**.\n\n🧩 En français, le “ | ” signifie ici **“tel que”**.","x":-305,"y":628,"width":506,"height":522},
		{"id":"14260e5fcfea2cec","type":"file","file":"z_Assets/Unsorted/Pasted image 20251018155445.png","x":220,"y":205,"width":400,"height":61},
		{"id":"6c53a48f3c96732a","type":"text","text":"![[Pasted image 20251119152109.png]]\n\n$$ \n\\begin{align}\n1)  \\\\\n2) \\frac{5^{n}*6^{2}*2^{2}}{5^{n}*2^{n}*6^{4}} =\\frac{6^{2}*2^{2}}{2^{n}*6^{2}*6^{2}} \\\\\n= \\frac{2^{2}}{2^{n}*2^{2}*3^{2}} \\\\\n= \\frac{1}{2^{n}*3^{2}} \\\\\n \\\\\n \\\\\n3)\\frac{2^{5}*8^{n-1}}{2^{2n+2}-2^{n}*2^{n}} \\\\\n= \\frac{2^{5}*2^{n-1}*2^{n-1}*2^{n-1}}{2^{n-1}(2^{n+3}-2^{2}*2^{2})} \\\\\n=  \\frac{2^{5}*2^{n-1}*2^{n-1}}{2^{n+3}-2^{2}*2^{2}} \\\\\n \\\\\n3) 2^{n+1}*2^{n+1}*2^{n+1}+(-2)^{2n+2}+(-2)^{4n}\\\\ \\\\\n= 2^{n+1}(1+(-2)^{n+1}+(-2)^{3n-1})\n=\n\n\\end{align}\n$$","x":1840,"y":1180,"width":660,"height":740},
		{"id":"d97a2532066e4660","type":"text","text":"## **Les nombres rationnels**\n\nUn **nombre rationnel** est un nombre qui peut s’écrire comme le **quotient de deux entiers relatifs**, sous la forme :\n\n$$  \n\\frac{a}{b}  \n$$\n\noù :\n\n- **a** est un entier relatif (le _numérateur_),\n    \n- **b** est un entier relatif **non nul** (le _dénominateur_).\n    \n\n---\n\n### **Exemples**\n\nSont des nombres rationnels :\n\n$$  \n\\frac{1}{2}, \\quad \\frac{-5}{7}, \\quad \\frac{-3}{-9}  \n$$\n\n---\n\n### **Les entiers sont des rationnels**\n\nTout entier ( n ) peut être écrit comme un rationnel :\n\n$$  \n\\frac{n}{1}  \n$$\n\n---\n\n### **Un même rationnel peut avoir plusieurs écritures**\n\nPar exemple :\n\n$$  \n\\frac{1}{2} = \\frac{2}{4} = \\frac{3}{6} = \\dots  \n$$\n\n---\n\n### **La fraction irréductible**\n\nChaque nombre rationnel non nul possède une **écriture unique** sous forme de fraction :\n\n- dont le numérateur et le dénominateur sont **premiers entre eux**,\n    \n- avec un dénominateur **positif**.\n    \n\nCette forme s’appelle la **fraction irréductible**.\n\nDans l’exemple précédent, la fraction irréductible est :\n\n$$  \n\\frac{1}{2}  \n$$\n\n","x":-298,"y":1422,"width":818,"height":1218},
		{"id":"6900a9fbfcaff222","type":"text","text":"## **Les nombres irrationnels**\n\nUn **nombre irrationnel** est un **nombre réel qui n’est pas rationnel**. Autrement dit, c’est un nombre qui **ne peut pas s’écrire sous la forme d’une fraction** :\n\n$$  \n\\frac{a}{b}  \n$$\n\navec\n\n- **a** et **b** deux entiers relatifs,\n    \n- **b** non nul.\n    \n\n---\n\n### **Caractérisation décimale et continue**\n\nLes nombres irrationnels peuvent aussi être définis comme les nombres réels :\n\n- dont le **développement décimal n’est pas périodique**,\n    \n- ou dont le **développement en fraction continue est infini**.\n    \n\n---\n\n### **Deux grandes catégories parmi les irrationnels**\n\nParmi les nombres irrationnels, on distingue deux ensembles complémentaires :\n\n1. **Les nombres algébriques non rationnels**  \n    Ce sont les racines de polynômes à coefficients rationnels.  \n    Cet ensemble est **dénombrable** et contient :\n    \n    - tous les nombres rationnels,\n        \n    - mais aussi certains irrationnels (par exemple ( \\sqrt{2} )).\n        \n2. **Les nombres transcendants**  \n    Ce sont les nombres **non algébriques**.  \n    Ils sont donc **tous irrationnels**.  \n    Exemples emblématiques :  \n    $$  \n    \\pi, \\quad e  \n    $$\n    \n\n---\n\n### **Ensembles mixtes**\n\nCertains ensembles étudiés en mathématiques contiennent **à la fois** :\n\n- des irrationnels algébriques,\n    \n- et des irrationnels transcendants.\n    \n\nC’est le cas par exemple des **nombres calculables**.\n\nOn conjecture aussi qu’il existe des **nombres normaux algébriques**, et l’on sait déjà que certains nombres normaux sont **transcendants**.\n","x":640,"y":1422,"width":957,"height":1338}
	],
	"edges":[
		{"id":"ed00d27adb5e1355","fromNode":"477fcf14f2a2b810","fromSide":"right","toNode":"3bc84eec110a865e","toSide":"left"}
	]
}