{
	"nodes":[
		{"id":"475ce6f5745dac9e","type":"group","x":-1320,"y":-456,"width":1047,"height":722,"color":"#cabacf","label":"Ouvreture Blan"},
		{"id":"a58e7267919be9f4","type":"group","x":160,"y":-456,"width":894,"height":716,"color":"#2f70c6","label":"Ouverture Noire"},
		{"id":"d4568cc6ca128d8a","x":160,"y":520,"width":675,"height":537,"color":"5","type":"group","label":"Tactique"},
		{"id":"18fc7fccf8403134","type":"group","x":-2040,"y":-360,"width":400,"height":880,"color":"2","label":"Notion"},
		{"id":"1eef2dd1ff5c1a46","x":-796,"y":520,"width":624,"height":517,"color":"#3bb068","type":"group","label":"Stratégie"},
		{"id":"b92553a545112d36","type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² ♟ Chess/⚪Ouverture Blan/l'Italienne.md","x":-1280,"y":-394,"width":324,"height":400},
		{"id":"67f6bdba9399d667","type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² ♟ Chess/🔵Ouverture Noire/Défance française.md","x":254,"y":-400,"width":200,"height":400}
	],
	"edges":[]
}