{
	"nodes":[
		{"id":"ace24420638fe081","type":"group","x":-3200,"y":8000,"width":2680,"height":3560,"color":"4","label":"Ecarts Chap 4:"},
		{"id":"8bff9ef295b38b6d","type":"group","x":-160,"y":6600,"width":2240,"height":2206,"color":"3","label":"Les autres moyennes"},
		{"id":"9d5a8087cd3d608b","type":"group","x":-3080,"y":9000,"width":1920,"height":2400,"label":"variation"},
		{"id":"0ddf572107598b14","type":"group","x":3520,"y":1840,"width":2172,"height":2113,"color":"#a6a0a0","label":"Untitled group"},
		{"id":"a189f7507eba2616","type":"group","x":-360,"y":4120,"width":1960,"height":1680,"label":"Untitled group"},
		{"id":"657f58d63f84e755","type":"group","x":-3940,"y":11800,"width":2320,"height":1060,"color":"1","label":"Etude de la forme de la\ndistribution Chap 4:"},
		{"id":"0ec468fdb5d1a475","type":"group","x":-2400,"y":3160,"width":1800,"height":1200,"label":"M"},
		{"id":"6d768750f9f0059e","type":"group","x":-57,"y":6772,"width":1103,"height":1241,"color":"1","label":"Moyenne géométrique"},
		{"id":"21d7befadad2b3d8","type":"group","x":-3600,"y":12030,"width":1680,"height":770,"color":"3","label":"coefficient de Fisher "},
		{"id":"14a756bdb24c9602","type":"group","x":655,"y":2903,"width":1800,"height":545,"color":"2","label":"F"},
		{"id":"f07c2192b114512e","type":"group","x":-2280,"y":4460,"width":1100,"height":676,"color":"2","label":"diagramme différentiel"},
		{"id":"e4457cadd179624f","type":"group","x":-1760,"y":6600,"width":1120,"height":653,"label":"Les indices de prix et de quantités"},
		{"id":"fe0a5401ee3669ff","type":"group","x":12,"y":8116,"width":1123,"height":635,"color":"#696bb5","label":"Moyenne quadratique"},
		{"id":"948bce317f9ec627","type":"group","x":1218,"y":7117,"width":781,"height":736,"color":"4","label":"Moyenne harmonique"},
		{"id":"d6304e60520aad6e","type":"group","x":-1360,"y":2680,"width":920,"height":433,"color":"4","label":"Amplitude"},
		{"id":"4585bda22f6e5013","type":"group","x":1240,"y":2093,"width":440,"height":587,"color":"6","label":"Untitled group"},
		{"id":"63726eff395a26e9","type":"group","x":-120,"y":2720,"width":441,"height":543,"color":"#645ca3","label":"K"},
		{"id":"66531fb5f4fa4f74","type":"group","x":2360,"y":937,"width":624,"height":237,"color":"4","label":"Hétérogènes"},
		{"id":"82062e85290a1d7a","type":"group","x":1680,"y":920,"width":546,"height":270,"color":"4","label":"Homogène"},
		{"id":"11640f2078d55c7e","type":"text","text":"Il existe de nombre donné que peut avoir accès des statisticien, mais tout donné ne ce val pas une certaine hiérarchie d'importance existe ","x":-553,"y":-354,"width":495,"height":150,"color":"4"},
		{"id":"b082783a5300f156","type":"text","text":"## Les différents types de données ","x":-464,"y":-163,"width":372,"height":115},
		{"id":"7ca743c24a032c78","type":"text","text":"# CHAPITRE 1: Statistiques et données","x":-313,"y":-588,"width":510,"height":112},
		{"id":"5cf90c18241e8ffe","type":"text","text":"### Données unidimensionnelles","x":-1585,"y":383,"width":400,"height":64},
		{"id":"fae7cc6ec2cf80d8","type":"text","text":"#### b) Quantitatifs\n\n- Variables **numériques**.\n    \n- Deux cas :\n    \n    - **Discrètes** (nombres entiers) : nombre d’enfants, pièces d’un logement.\n        \n    - **Continues** (valeurs réelles) : âge, salaire, superficie.","x":1750,"y":153,"width":606,"height":196},
		{"id":"c21bf816af8d4ae2","type":"text","text":"### Données Quantitatives et Qualitatives","x":908,"y":36,"width":523,"height":75},
		{"id":"6a657df01b8fd4ac","type":"text","text":"#### b) Données hiérarchiques\n\n- Données organisées **par niveaux imbriqués**.\n    \n- Exemple :\n    \n    - Niveau 1 → Salariés\n        \n    - Niveau 2 → Entreprises\n        \n    - Niveau 3 → Années\n        \n- On peut analyser à différents niveaux (entreprise, salarié, année).","x":-710,"y":1129,"width":543,"height":240},
		{"id":"d1c5c5886bfb930f","type":"text","text":"**Fj** est compris entre 0% et 100%","x":-762,"y":1423,"width":268,"height":67,"color":"3"},
		{"id":"8c5bc498b2ccd58f","type":"text","text":"### Données Macroéconomiques et Microéconomiques ","x":84,"y":805,"width":466,"height":93},
		{"id":"0aee7695d64f6b95","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002125319.png","x":1753,"y":940,"width":397,"height":66},
		{"id":"a01687d76a2d6c23","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002125434.png","x":2472,"y":957,"width":400,"height":46},
		{"id":"d46bdf417e2106f2","type":"text","text":"• À l'inverse, on parle d'**amplitudes hétérogènes** lorsque les classes ont des largeurs différentes. Par exemple, `[0;3[`, `[3;5[`, `[5;8[` etc., ont des amplitudes de 3, 2, 3, qui sont donc hétérogènes.","x":2380,"y":1023,"width":584,"height":131},
		{"id":"8e8e29b67a8c0bad","type":"text","text":"• On parle d'amplitudes homogènes lorsque toutes les classes ont la même largeur. Par exemple, si l'on regroupe les notes dans les classes [0;5[, [5;10[, [10;15[ et [15;20], chaque classe a une largeur (amplitude) de 5. Elles sont donc homogènes.","x":1700,"y":1028,"width":506,"height":142},
		{"id":"ff303e7f0e5afa34","type":"text","text":"#### Continu\n(âge, CA, superficie…)","x":1960,"y":527,"width":268,"height":158,"color":"3"},
		{"id":"692e0121d3ad59d4","type":"text","text":"#### Discret \n\n(nombre d’enfants, pièces…)","x":2720,"y":390,"width":250,"height":171,"color":"1"},
		{"id":"c3ec1adbce542cb3","type":"text","text":"#### a) Microéconomiques\n\nConcernent les individus (ménages, entreprises, salariés…).\n\nExemple : salaire horaire d’un travailleur.","x":158,"y":1041,"width":530,"height":177},
		{"id":"5d00b716ff5d8ab0","type":"text","text":"### Données multidimensionnelles ","x":-971,"y":820,"width":445,"height":64},
		{"id":"fc08d25ee8796975","type":"text","text":"#### a) Données de panel\n\n- On suit **plusieurs individus** pendant **plusieurs périodes**.\n    \n- Exemple : taux de change de la France, UK et Grèce entre 1970 et 1975.\n    \n- Cela combine **transversal** + **longitudinal**.","x":-1327,"y":1142,"width":579,"height":174},
		{"id":"1a9ade91dfcfe725","type":"text","text":"#### b) Données longitudinales\n\n- Observation d’**un seul individu** sur **plusieurs périodes**.\n    \n- Exemple : taux de change de la France entre 1970 et 1984.","x":-1970,"y":664,"width":541,"height":156},
		{"id":"207d81ec7b69653c","type":"text","text":"#### b) Macroéconomiques\n\n- Concernent les **agrégats globaux**.\n    \n- Exemple : PIB d’un pays, taux d’inflation.","x":801,"y":1007,"width":368,"height":167},
		{"id":"dfc64158939dbd9f","type":"text","text":"#### a) Données transversales\n\n- Observation de **plusieurs individus** à **un instant donné**.\n    \n- Exemple : taux de change de plusieurs pays en **1950**.","x":-2530,"y":563,"width":513,"height":153},
		{"id":"37f738d3ab976f7d","type":"text","text":"#### Nominal \n\n(sexe, secteur, filière…)","x":1247,"y":685,"width":250,"height":132,"color":"1"},
		{"id":"1d236a0acfcbfc60","type":"text","text":"#### a) Qualitatifes\n\n- Variables **non numériques**.\n    \n- Deux cas :\n    \n    - **Nominales** (pas d’ordre) : sexe, secteur d’activité.\n        \n    - **Ordinales** (avec ordre) : niveau d’éducation, satisfaction.","x":946,"y":349,"width":601,"height":212},
		{"id":"6c5cfa092c174cae","type":"text","text":"#### Ordonnable\n\n(position hiérarchique…)","x":743,"y":621,"width":250,"height":130,"color":"3"},
		{"id":"3b04ec311bacbb1f","type":"text","text":"### Ontrouve `β après avoir trouver `α et en fessent les calcul d'un système.","x":770,"y":5040,"width":410,"height":149,"color":"2"},
		{"id":"ec2911a86ea6d7d7","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002175447.png","x":900,"y":5319,"width":400,"height":237},
		{"id":"7c3772e65075ef26","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002174953.png","x":981,"y":4740,"width":399,"height":195},
		{"id":"6d824c223365bfd9","type":"text","text":"### Donné quantitatif **Discret**","x":-2260,"y":4739,"width":419,"height":81},
		{"id":"241d087c058568cf","type":"text","text":"### Donné quantitatif **continu**","x":-1619,"y":4739,"width":419,"height":81},
		{"id":"43bcab2a69794c02","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923143754.png","x":-2241,"y":4860,"width":400,"height":211},
		{"id":"88d9f9c03a223fbe","type":"file","file":"z_Assets/Unsorted/Pasted image 20251106151245.png","x":-1660,"y":4860,"width":399,"height":236},
		{"id":"f63ce0e118b9ce21","type":"text","text":"## diagramme différentiel","x":-2000,"y":4480,"width":465,"height":97},
		{"id":"5a0159101f7caca6","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021140954.png","x":3,"y":5520,"width":400,"height":284},
		{"id":"809f93cdb744fe7d","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021140924.png","x":3,"y":5409,"width":400,"height":57},
		{"id":"915917e15a582b13","type":"file","file":"z_Assets/Unsorted/Pasted image 20251106142713.png","x":-2152,"y":3187,"width":274,"height":375},
		{"id":"58b79acd2570bdeb","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002174920.png","x":1120,"y":4440,"width":400,"height":188},
		{"id":"c0aac2c3ebb70317","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930141642.png","x":-1654,"y":3339,"width":988,"height":330},
		{"id":"10e9e3a89bdbddf0","type":"text","text":"D'après les sources fournies, les termes **alpha (α)** et **bêta (β)** apparaissent dans le contexte du calcul du **mode (Mo)** pour une variable quantitative continue, lorsque les données sont regroupées en classes. Ils représentent les coefficients d'équations de droites utilisées pour déterminer graphiquement et par calcul la valeur du mode.\n\nPlus précisément, pour trouver le mode (Mo), qui est le point d'intersec\ntion de deux droites (Équation 1 et Équation 2), on utilise la forme générale d'une équation de droite, `f(Mo) = α * Mo + β`, où :\n\n- **α (alpha)** est la **pente** (le coefficient directeur) de la droite.\n- **β (bêta)** est l'**ordonnée à l'origine** de la droite.\n\nVoici comment ils sont utilisés dans les exemples des sources :\n\n1. **Cas des amplitudes homogènes** :\n    \n    - Pour l'**Équation 1**, les coefficients sont calculés comme suit :\n        - `α1 ≈ -2,27%`\n        - `β1 = 38,67%`\n        - L'équation est donc : `f(Mo) = -2,27 * Mo + 38,67%`.\n    - Pour l'**Équation 2**, les coefficients sont :\n        - `α2 ≈ 7,73%`\n        - `β2 = 0%`\n        - L'équation est : `f(Mo) = 7,73 * Mo`.\n    - Le mode est trouvé en résolvant l'intersection de ces deux équations.\n2. **Cas des amplitudes hétérogènes** :\n    \n    - Pour l'**Équation 1**, les coefficients sont :\n        - `α1 ≈ -8%`\n        - `β1 = 64%`\n        - L'équation est : `f(Mo) = -8% * Mo + 64%`.\n    - Pour l'**Équation 2**, les coefficients sont :\n        - `α2 ≈ 7,555%`\n        - `β2 = 2,225%`\n        - L'équation est : `f(Mo) = 7,555% * Mo + 2,225%`.\n    - De même, le mode est la solution issue de l'intersection de ces deux droites.\n\nEn résumé, **alpha (α) et bêta (β) sont les paramètres (pente et ordonnée à l'origine) de deux équations linéaires dont l'intersection permet de déterminer la valeur du mode d'une distribution continue**.","x":-297,"y":4300,"width":1000,"height":1000},
		{"id":"5da330de7ac6a3e4","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002174859.png","x":700,"y":4440,"width":400,"height":188},
		{"id":"7683d320952cc0f9","type":"text","text":"## f(Mo) = α * Mo + β","x":-297,"y":4140,"width":681,"height":50},
		{"id":"ac33a4a5e6ad0eee","type":"text","text":"### La **médiane** est la valeur qui **partage la série en deux parties égales** :  50 % des valeurs sont **inférieures** à elle, et 50 % sont **supérieures**.","x":-2280,"y":3557,"width":529,"height":225},
		{"id":"8ca37866e02e068c","type":"text","text":"la fréquance peut être représenté graphiquement de deux manière, avec léfectif ou bien avec le %","x":3540,"y":2102,"width":250,"height":127},
		{"id":"011744882cac9496","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923141647.png","x":3540,"y":2370,"width":400,"height":201},
		{"id":"92d2286920c689a0","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923141847.png","x":4460,"y":2039,"width":400,"height":214},
		{"id":"625cc72f00d66cbf","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923141606.png","x":3940,"y":2062,"width":399,"height":208},
		{"id":"496fde93673d09de","type":"text","text":"# court 2","x":3740,"y":1860,"width":475,"height":60},
		{"id":"f9cbca89420ca170","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930141703.png","x":-1498,"y":3180,"width":653,"height":118},
		{"id":"884ef5a1849b0e85","type":"file","file":"z_Assets/Unsorted/Pasted image 20251117170007.png","x":-1520,"y":3873,"width":400,"height":206},
		{"id":"c0059217aa2cd99a","type":"text","text":"![[Pasted image 20251106171620.png]]","x":-2335,"y":3820,"width":681,"height":518},
		{"id":"813f17e6536f586b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923142437.png","x":3540,"y":3670,"width":400,"height":263},
		{"id":"653b7b7f09b60537","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923141950.png","x":3940,"y":3530,"width":400,"height":225},
		{"id":"ab40a5443196bcfd","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923142017.png","x":4340,"y":3530,"width":400,"height":225},
		{"id":"cd73c36e6dcc6479","type":"text","text":"### Court 3","x":4330,"y":3090,"width":250,"height":60},
		{"id":"18ffd2308af2a4af","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923143258.png","x":4840,"y":3590,"width":400,"height":236},
		{"id":"2cc6c28f70ecd3a6","type":"text","text":"Ce méfier du type d'histograme , différence étérogène ","x":5422,"y":3765,"width":250,"height":125},
		{"id":"5b78807e8f76893d","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923141728.png","x":4220,"y":2410,"width":400,"height":220},
		{"id":"339217fd6ec26448","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021143555.png","x":20,"y":7020,"width":345,"height":196},
		{"id":"fcc79b6efb9900e6","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021145922.png","x":64,"y":7530,"width":345,"height":160},
		{"id":"c0c7eb3b8dc16b9d","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021160814.png","x":-1280,"y":6699,"width":400,"height":214},
		{"id":"e770de71c1572690","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021160745.png","x":-1720,"y":6699,"width":400,"height":228},
		{"id":"cb59ce40e532e22a","type":"text","text":"### Pour un bien seul","x":-2248,"y":6857,"width":288,"height":56},
		{"id":"523726947b99b774","type":"text","text":"### **Dans une moyenne géométrique pondérée**, on ajuste l’influence de chaque terme en utilisant **la puissance** :\n\n\n$$ x ^{n}$$\nn est donc le coefficient correcteur","x":373,"y":7008,"width":587,"height":290},
		{"id":"f6186608a860b852","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021150023.png","x":516,"y":7737,"width":345,"height":169},
		{"id":"14085c3e91fa51fa","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021143345.png","x":219,"y":6807,"width":723,"height":138},
		{"id":"cb91c0b6266e62ea","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021180221.png","x":288,"y":8254,"width":344,"height":169},
		{"id":"119ad54290c04335","type":"file","file":"z_Assets/Unsorted/Pasted image 20251116160505.png","x":-2240,"y":6699,"width":398,"height":79},
		{"id":"9bd3448bb4fa6fe2","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021180014.png","x":1305,"y":7530,"width":344,"height":161},
		{"id":"386441cb752a2c53","type":"text","text":"### Exemple","x":1421,"y":7432,"width":215,"height":52},
		{"id":"e6624aceefd97cfa","type":"text","text":"$$\n\\frac{2}{\\frac{1}{50*100}+ \\frac{1}{100*200}}\n$$","x":1664,"y":7459,"width":335,"height":261},
		{"id":"c415af9de7ed957e","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021145744.png","x":409,"y":7350,"width":343,"height":134},
		{"id":"8814829920ab4b0d","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021145948.png","x":516,"y":7530,"width":343,"height":160},
		{"id":"573f26200dfd1b22","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021175647.png","x":1356,"y":7189,"width":344,"height":165},
		{"id":"28de9a44d91ce8c8","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021160839.png","x":-1720,"y":6980,"width":400,"height":187},
		{"id":"9850d5221c34f011","type":"text","text":"### Ce n'est que pour calcul quand on à minimum 2 bien ","x":-1283,"y":6972,"width":483,"height":102},
		{"id":"43fb26f0e1472446","type":"text","text":"### Utilisation","x":473,"y":7246,"width":215,"height":52},
		{"id":"5206486441ac173a","type":"text","text":"### **Variance (**Var(x)**) et Écart-type (**σx​**) :** \n\nLa Variance est la moyenne des carrés des écarts par rapport à la moyenne :\n\n![[Pasted image 20251104143958.png]]\n\nL'écart-type (σx​) est la racine carrée de la variance.\n\n![[Pasted image 20251104144125.png]]","x":-1205,"y":8523,"width":601,"height":420},
		{"id":"effd5f89bb6ea397","type":"text","text":"### La moyenne peut être notée à l’aide de son [initiale](https://fr.wikipedia.org/wiki/Initiale_\\(lettre\\) \"Initiale (lettre)\") m, M ou avec la lettre grecque correspondante _[μ](https://fr.wikipedia.org/wiki/%CE%9C \"Μ\")_.\n\nLorsque la moyenne est calculée sur une liste notée (_x_1, _x_2, ... , _xn_), on la note habituellement x à l’aide du diacritique [macron](https://fr.wikipedia.org/wiki/Macron_\\(diacritique\\) \"Macron (diacritique)\"), caractère [unicode](https://fr.wikipedia.org/wiki/Unicode \"Unicode\") u+0304.\n\nSon expression mathématique s’écrit : \n\n![[Pasted image 20251104142858.png]]  ![[Pasted image 20251104145438.png]]\n\n#### ** Attention la première magnire sugère que chaque valeur a la même fréquence**","x":-2760,"y":8069,"width":980,"height":454},
		{"id":"e540d16afbaf2336","type":"text","text":"### Coefficient de variation\nLe coefficient de variation indique **à quel point les valeurs d’un ensemble sont dispersées par rapport à la moyenne**, en proportion de cette moyenne.\n\n\n![[Pasted image 20251104150416.png]]","x":-2440,"y":9040,"width":680,"height":320},
		{"id":"c88a659f4af41e60","type":"text","text":"### variable continue individuelle\n\nla **variable continue individuelle** — c’est le cas typique quand les valeurs peuvent **prendre n’importe quelle valeur sur un intervalle** (ex : taille, poids, durée, revenu…).\n\n![[Pasted image 20251104151112.png]]","x":-2411,"y":9479,"width":623,"height":316},
		{"id":"4a42992a9be6e37a","type":"text","text":"### variable continue regroupée\n\nTu as des **données continues** (ex : salaires, tailles, âges, durées, etc.) mais **regroupées par classes** :  \nexemple → [0–10[, [10–20[, [20–30[, etc.\n\n![[Pasted image 20251104151301.png]]","x":-1760,"y":9449,"width":528,"height":310},
		{"id":"24be347f70844692","type":"text","text":"![[Pasted image 20251104152613.png]]\n\n\n\n![[Pasted image 20251104152819.png]]\n","x":-2479,"y":9880,"width":1159,"height":1280},
		{"id":"c188308da070359e","type":"text","text":"### Variable discrète\n\nQuand la **variable est discrète**, ça veut dire qu’elle ne prend que des valeurs **distinctes et séparées** (ex : nombre d’enfants, nombre d’erreurs, nombre de clients, etc.).\n\n![[Pasted image 20251104150910.png]]","x":-3040,"y":9449,"width":561,"height":346},
		{"id":"22f13076fbe2c4bc","type":"text","text":"### **Écart absolu moyen (**ϕ**) :** \n\nC'est la distance moyenne entre les valeurs de xj​ et la moyenne x\n\n![[Pasted image 20251104143839.png]]","x":-2760,"y":8720,"width":595,"height":248},
		{"id":"becd5eebd7dd3e3e","type":"text","text":"### **Écarts absolus :** \n\nL'écart absolu d'une variable xj​ par rapport à la moyenne est donné par (xj​−xˉ).\n\n    ◦ Si xj​<xˉ, l'écart absolu est négatif.\n\n    ◦ Si xj​>xˉ, l'écart absolu est positif.\n\n    ◦ Note : La somme des produits des fréquences par les écarts absolus est nulle ![[Pasted image 20251104143646.png]]\n    , ce qui lui confère « peu d'intérêt » en tant que mesure directe de dispersion.","x":-1680,"y":8129,"width":680,"height":320},
		{"id":"edc8bc79fae79576","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923143754.png","x":1260,"y":2113,"width":400,"height":211},
		{"id":"3e2f4a1f66d3998e","type":"text","text":"Permet de voir avec l'adition des différente fréquences, ou la majorité est  ","x":1684,"y":3254,"width":250,"height":171},
		{"id":"b6a7db4141e3bf25","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923184450.png","x":2035,"y":3081,"width":400,"height":347},
		{"id":"d1da39df092c3622","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923184315.png","x":1635,"y":2937,"width":399,"height":146},
		{"id":"bc06e2318b9ae17b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923180934.png","x":-100,"y":2740,"width":400,"height":183},
		{"id":"c8aafcfb252af94d","type":"text","text":"Il faut toujours respecter l'échelle, une amplitude peut être plus grand qu'une autre et cela doit être visible graphiquement","x":1335,"y":2475,"width":250,"height":185},
		{"id":"167d64054e316a50","type":"text","text":"Cela nous sair à connaitre la concentration en fonction des différente catégorie par rapport à l'emble (généralement l'ensemble d'individue)\n\n\nPeut être mie sous forme de % pour une meilleur compréhension visuel","x":703,"y":3142,"width":345,"height":248},
		{"id":"1cf4715ef23de867","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923183539.png","x":675,"y":2923,"width":400,"height":174},
		{"id":"e0e0bba71091a076","type":"text","text":"Il nous permet de comparer entre différent classe qui pourrait être plus ou moins grand \n\n![[Pasted image 20250923182845.png]]","x":-100,"y":2986,"width":401,"height":257},
		{"id":"28fd532995404af7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923180948.png","x":1155,"y":2936,"width":400,"height":148},
		{"id":"c898093d7a0dd694","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923181011.png","x":-860,"y":2700,"width":400,"height":141},
		{"id":"6ae12a79ca2cc68a","type":"text","text":"qui serait soit la plus petit, ou bien la plus nombreuse","x":-780,"y":2920,"width":260,"height":100},
		{"id":"d89ebb552617dd35","type":"file","file":"z_Assets/Unsorted/Pasted image 20251002131541.png","x":40,"y":3579,"width":400,"height":71},
		{"id":"857b18582383e58c","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923181236.png","x":-1340,"y":2700,"width":398,"height":87},
		{"id":"3a2ff88c6fb8c736","type":"text","text":"amplitude c’est la **différence entre la valeur** entre j et j+1\n\nexemple \n- Classe E = 8\n    \n- Classe E1= 18\n    \n- Amplitude entre c'est deux classe est de = 18 − 8 = **10**","x":-1320,"y":2848,"width":360,"height":245},
		{"id":"a82019eadfb519bb","type":"text","text":"Elle nous permet de faire de meilleur comparaison, entre les différente catégorie en prenant en compte la taille des souvent différent des catégorie et donc en les mettant à la même taille en se basent sur l'amplitude de référence ","x":1182,"y":3205,"width":347,"height":183},
		{"id":"cceefe2a99cabe94","type":"text","text":"![[Pasted image 20251104153015.png]]","x":-3160,"y":11840,"width":513,"height":109},
		{"id":"22a7a7e81df235d7","type":"text","text":"### 2 nd Etude de l'aplatissement :\n\n![[Pasted image 20251104153326.png]]\n---\n\n![[Pasted image 20251104153710.png]]\n![[Pasted image 20251104153734.png]]\n","x":-2520,"y":12070,"width":426,"height":390},
		{"id":"00e48dc54e0c94d2","type":"text","text":"### 1er Etude de la symétrie :\n\n![[Pasted image 20251104153204.png]]\n---\n![[Pasted image 20251104153558.png]]","x":-3040,"y":12070,"width":423,"height":430},
		{"id":"5a3f4dae54446dac","type":"file","file":"z_Assets/Unsorted/Pasted image 20251104153926.png","x":-3520,"y":12400,"width":400,"height":285}
	],
	"edges":[
		{"id":"1a8c53b54bd30fd7","fromNode":"b082783a5300f156","fromSide":"bottom","toNode":"5cf90c18241e8ffe","toSide":"top"},
		{"id":"1818534a1e9a8a85","fromNode":"b082783a5300f156","fromSide":"bottom","toNode":"5d00b716ff5d8ab0","toSide":"top"},
		{"id":"8742631b09edea0d","fromNode":"b082783a5300f156","fromSide":"bottom","toNode":"8c5bc498b2ccd58f","toSide":"top"},
		{"id":"5ade415937d46694","fromNode":"b082783a5300f156","fromSide":"bottom","toNode":"c21bf816af8d4ae2","toSide":"top"},
		{"id":"cbd67be133c81058","fromNode":"5cf90c18241e8ffe","fromSide":"bottom","toNode":"dfc64158939dbd9f","toSide":"top"},
		{"id":"242f540cb44ccf2c","fromNode":"5cf90c18241e8ffe","fromSide":"bottom","toNode":"1a9ade91dfcfe725","toSide":"top"},
		{"id":"02cdd52d10857ee3","fromNode":"5d00b716ff5d8ab0","fromSide":"bottom","toNode":"fc08d25ee8796975","toSide":"top"},
		{"id":"843459208999cfd1","fromNode":"5d00b716ff5d8ab0","fromSide":"bottom","toNode":"6a657df01b8fd4ac","toSide":"top"},
		{"id":"54f10b7315e267a3","fromNode":"8c5bc498b2ccd58f","fromSide":"bottom","toNode":"c3ec1adbce542cb3","toSide":"top"},
		{"id":"4d30f4c2fc4784cb","fromNode":"8c5bc498b2ccd58f","fromSide":"bottom","toNode":"207d81ec7b69653c","toSide":"top"},
		{"id":"9168a4c2ceef0566","fromNode":"c21bf816af8d4ae2","fromSide":"bottom","toNode":"1d236a0acfcbfc60","toSide":"top"},
		{"id":"39150370aba7133d","fromNode":"c21bf816af8d4ae2","fromSide":"bottom","toNode":"fae7cc6ec2cf80d8","toSide":"top"},
		{"id":"56cb6df085b875c9","fromNode":"fae7cc6ec2cf80d8","fromSide":"bottom","toNode":"ff303e7f0e5afa34","toSide":"top"},
		{"id":"f8fb0e5a0bed4322","fromNode":"fae7cc6ec2cf80d8","fromSide":"bottom","toNode":"692e0121d3ad59d4","toSide":"top"},
		{"id":"0f502abc5750ca1c","fromNode":"1d236a0acfcbfc60","fromSide":"bottom","toNode":"6c5cfa092c174cae","toSide":"top"},
		{"id":"459b48db5045694e","fromNode":"1d236a0acfcbfc60","fromSide":"bottom","toNode":"37f738d3ab976f7d","toSide":"top"},
		{"id":"070026aca7378a6e","fromNode":"edc8bc79fae79576","fromSide":"bottom","toNode":"c8aafcfb252af94d","toSide":"top"},
		{"id":"7d00ad7427dd99d5","fromNode":"c898093d7a0dd694","fromSide":"bottom","toNode":"6ae12a79ca2cc68a","toSide":"top"},
		{"id":"f21da1b73d4b1b32","fromNode":"857b18582383e58c","fromSide":"right","toNode":"c898093d7a0dd694","toSide":"left"},
		{"id":"0e6386f58b973a65","fromNode":"857b18582383e58c","fromSide":"bottom","toNode":"3a2ff88c6fb8c736","toSide":"top"},
		{"id":"418357a1b3477cd0","fromNode":"bc06e2318b9ae17b","fromSide":"bottom","toNode":"e0e0bba71091a076","toSide":"top"},
		{"id":"ee75f343b4be5fc5","fromNode":"d6304e60520aad6e","fromSide":"right","toNode":"63726eff395a26e9","toSide":"left"},
		{"id":"c072d8386c4b6d42","fromNode":"1cf4715ef23de867","fromSide":"bottom","toNode":"167d64054e316a50","toSide":"top"},
		{"id":"8bc7e416c875e409","fromNode":"28fd532995404af7","fromSide":"bottom","toNode":"a82019eadfb519bb","toSide":"top"},
		{"id":"443ac135e69b4548","fromNode":"d1da39df092c3622","fromSide":"bottom","toNode":"3e2f4a1f66d3998e","toSide":"top"},
		{"id":"f30c757f5a59b236","fromNode":"63726eff395a26e9","fromSide":"right","toNode":"14a756bdb24c9602","toSide":"left"},
		{"id":"57b36f87086b8fc6","fromNode":"ff303e7f0e5afa34","fromSide":"bottom","toNode":"0aee7695d64f6b95","toSide":"top"},
		{"id":"3ab0e7e39fa48c58","fromNode":"ff303e7f0e5afa34","fromSide":"bottom","toNode":"66531fb5f4fa4f74","toSide":"top"},
		{"id":"c4e6fc120ec291d0","fromNode":"0ec468fdb5d1a475","fromSide":"right","toNode":"a189f7507eba2616","toSide":"top"},
		{"id":"b17470d1c59002d5","fromNode":"5da330de7ac6a3e4","fromSide":"bottom","toNode":"7c3772e65075ef26","toSide":"top"},
		{"id":"22e3b154aa0c73a9","fromNode":"58b79acd2570bdeb","fromSide":"bottom","toNode":"7c3772e65075ef26","toSide":"top"},
		{"id":"e959fa869d50bf97","fromNode":"fcc79b6efb9900e6","fromSide":"right","toNode":"8814829920ab4b0d","toSide":"left"},
		{"id":"0389617f1612737a","fromNode":"8814829920ab4b0d","fromSide":"bottom","toNode":"f6186608a860b852","toSide":"top"},
		{"id":"3a5a32f9d4a32bdc","fromNode":"e540d16afbaf2336","fromSide":"bottom","toNode":"c188308da070359e","toSide":"top"},
		{"id":"2243ef76c0e05b45","fromNode":"e540d16afbaf2336","fromSide":"bottom","toNode":"c88a659f4af41e60","toSide":"top"},
		{"id":"d0873c22d897c5f8","fromNode":"e540d16afbaf2336","fromSide":"bottom","toNode":"4a42992a9be6e37a","toSide":"top"},
		{"id":"ba2238fc8bcd6343","fromNode":"c188308da070359e","fromSide":"bottom","toNode":"24be347f70844692","toSide":"left"},
		{"id":"3c3d07279d753842","fromNode":"c88a659f4af41e60","fromSide":"bottom","toNode":"24be347f70844692","toSide":"top"},
		{"id":"650f08e830f59b8c","fromNode":"4a42992a9be6e37a","fromSide":"bottom","toNode":"24be347f70844692","toSide":"right"},
		{"id":"ec86e92bef692193","fromNode":"00e48dc54e0c94d2","fromSide":"left","toNode":"5a3f4dae54446dac","toSide":"top"},
		{"id":"08a55854cd50a125","fromNode":"f63ce0e118b9ce21","fromSide":"bottom","toNode":"6d824c223365bfd9","toSide":"top"},
		{"id":"438a51ec5fbcac1c","fromNode":"f63ce0e118b9ce21","fromSide":"bottom","toNode":"241d087c058568cf","toSide":"top"}
	]
}