{
	"nodes":[
		{"id":"8fc237abee2dce69","x":4640,"y":1080,"width":7520,"height":5480,"color":"#70ffa2","type":"group","label":"Evalutaion de proposition complexes"},
		{"id":"0250a503c3819bb9","type":"group","x":-3000,"y":1080,"width":6020,"height":5480,"color":"#a3e147","label":"Situation, Fonction à deux variables propositionnelles A*B"},
		{"id":"60e1e6966049a1cc","type":"group","x":0,"y":1960,"width":2840,"height":3000,"color":"#3dd680","label":"Fonction négative 9-16"},
		{"id":"cb8af6b285ad6b45","type":"group","x":-2680,"y":1960,"width":2600,"height":3080,"color":"#5796c7","label":"Fonction affirmative"},
		{"id":"84e196eca36e66f3","type":"group","x":-2400,"y":2520,"width":2160,"height":2360,"color":"#b14e4e","label":"New cas (par rapport à la première table)"},
		{"id":"e68a3fd4479a2ece","type":"group","x":160,"y":2720,"width":2220,"height":2240,"color":"#748dbe","label":"New cas (par rapport à la première table)"},
		{"id":"f702aecec8197904","type":"group","x":-1020,"y":5320,"width":2103,"height":1000,"color":"#fb23f3","label":"Groupe sans titre"},
		{"id":"fcd403e7e98efd80","type":"text","text":"### 3. NÉGATION\n\nLa **négation** est la fonction qui **inverse** la valeur de vérité de la proposition initiale.\n\n**Exemple** : ¬p (« non-p »)\n\n- Si p est vrai → ¬p est **faux**\n- Si p est faux → ¬p est **vrai**\n\n**Symbole** : ¬ (se lit « non »)\n\nLa négation transforme une proposition vraie en fausse, et vice-versa. C'est le seul foncteur unaire qui modifie réellement la valeur de vérité.","x":60,"y":580,"width":530,"height":401,"color":"3"},
		{"id":"761f7e0d78a939e6","type":"text","text":"### 2. AFFIRMATION\n\nL'**affirmation** est la fonction qui **reproduit exactement** la valeur de vérité de la proposition initiale, sans la transformer.\n\n**Exemple** : Si A = « Il pleut »\n\n- Si A est vrai → l'affirmation de A est **vraie**\n- Si A est faux → l'affirmation de A est **fausse**\n\n**Principe** : p ⊢ p\n\nC'est la fonction identité. Dans le langage naturel, on ne la marque généralement pas explicitement. On dit simplement « Il pleut » plutôt que « J'affirme qu'il pleut ».","x":-590,"y":500,"width":517,"height":438,"color":"4"},
		{"id":"00e21c0a27689150","type":"text","text":"### 1. TAUTOLOGIE\n\nUne **tautologie** est une proposition qui est **toujours vraie**, quelle que soit la valeur de vérité de ses composantes. Elle est vraie en vertu de sa seule forme logique, indépendamment du contenu.\n\n**Exemple** : p ∨ ¬p (« p ou non-p »)\n\n- Si p est vrai : vrai ∨ faux = **vrai**\n- Si p est faux : faux ∨ vrai = **vrai**\n\n**Notation** : ⊨ A (A est logiquement valide)\n\nLes tautologies représentent des vérités logiques nécessaires et sont des théorèmes du système propositionnel.","x":-1040,"y":280,"width":450,"height":427,"color":"5"},
		{"id":"750ea1356b8fb26c","type":"text","text":"## Symboles de base\n\n**¬** (négation) : \"non\"\n\n- ¬p se lit \"non-p\" ou \"il n'est pas le cas que p\"\n- Si p est vrai, ¬p est faux (et vice-versa)\n\n**∨** (disjonction) : \"ou\"\n\n- p ∨ q se lit \"p ou q\"\n- Vrai si au moins une des propositions est vraie\n\n**⊢** (conséquence syntaxique) : \"on peut déduire/démontrer\"\n\n- p ⊢ p signifie \"de p, on peut déduire p\"\n- C'est une relation de dérivation dans le système formel\n\n**⊨** (conséquence sémantique) : \"implique logiquement\"\n\n- ⊨ A signifie \"A est logiquement valide\" (c'est une tautologie)\n- Indique qu'une formule est vraie dans toutes les interprétations possibles\n\n### Autres symboles courants en logique (que vous rencontrerez probablement)\n\n**∧** (conjonction) : \"et\" **→** (implication) : \"si... alors\" **↔** (équivalence) : \"si et seulement si\"\n\nLe texte mentionne aussi que l'auteur propose un symbole pour l'affirmation (l'inverse de ¬), mais précise qu'on ne le marque généralement pas en pratique.","x":-2200,"y":-9,"width":728,"height":728,"color":"2"},
		{"id":"dfe1418373d840fd","type":"file","file":"z_Assets/Unsorted/Pasted image 20251123191601.png","x":-760,"y":1240,"width":1146,"height":502},
		{"id":"666f49ec9f3f6d28","type":"file","file":"z_Assets/Unsorted/Pasted image 20251123143237.png","x":-294,"y":-20,"width":584,"height":255},
		{"id":"f764df5536caa1ed","type":"text","text":"## Qu'est-ce qu'un tableau de vérité ?\n\nUn **tableau de vérité** (ou table de vérité) est un outil qui permet de représenter **toutes les valeurs de vérité possibles** d'une proposition logique en fonction des valeurs de vérité de ses composantes.\n\nC'est un tableau systématique qui montre :\n\n- En **entrée** : toutes les combinaisons possibles de valeurs (Vrai/Faux) pour les propositions de base\n- En **sortie** : la valeur de vérité résultante pour chaque combinaison","x":-260,"y":-380,"width":516,"height":344},
		{"id":"a21055df8baa8540","type":"text","text":"### 4. ANTILOGIE\n\nUne **antilogie** est une proposition qui est **toujours fausse**, quelle que soit la valeur de vérité de ses composantes. Elle est fausse en vertu de sa seule forme logique.\n\n**Exemple** : p ∧ ¬p (« p et non-p »)\n\n- Si p est vrai : vrai ∧ faux = **faux**\n- Si p est faux : faux ∧ vrai = **faux**\n\n**Notation** : ⊥ (faux logique)\n\nL'antilogie est l'opposé de la tautologie : alors que la tautologie est toujours vraie, l'antilogie est toujours fausse. Elle représente une impossibilité logique, une contradiction absolue.","x":590,"y":500,"width":464,"height":438,"color":"1"},
		{"id":"8a430b821a902fcf","type":"text","text":"### 13. NÉGATION de A\n\nLa **négation** est la fonction qui **inverse** la valeur de vérité de la proposition initiale.\n\n**Exemple** : ¬p (« non-p »)\n\n- Si p est vrai → ¬p est **faux**\n- Si p est faux → ¬p est **vrai**\n\n**Symbole** : ¬ (se lit « non »)\n\nLa négation transforme une proposition vraie en fausse, et vice-versa. C'est le seul foncteur unaire qui modifie réellement la valeur de vérité.","x":1095,"y":2119,"width":530,"height":401,"color":"3"},
		{"id":"741aa691154713ff","type":"text","text":"### 11. NÉGATION de B\n\nLa **négation** est la fonction qui **inverse** la valeur de vérité de la proposition initiale.\n\n**Exemple** : ¬p (« non-p »)\n\n- Si p est vrai → ¬p est **faux**\n- Si p est faux → ¬p est **vrai**\n\n**Symbole** : ¬ (se lit « non »)\n\nLa négation transforme une proposition vraie en fausse, et vice-versa. C'est le seul foncteur unaire qui modifie réellement la valeur de vérité.","x":480,"y":2119,"width":530,"height":401,"color":"3"},
		{"id":"f320773143b2fb9a","type":"text","text":"### 1. TAUTOLOGIE\n\nUne **tautologie** est une proposition qui est **toujours vraie**, quelle que soit la valeur de vérité de ses composantes. Elle est vraie en vertu de sa seule forme logique, indépendamment du contenu.\n\n**Exemple** : p ∨ ¬p (« p ou non-p »)\n\n- Si p est vrai : vrai ∨ faux = **vrai**\n- Si p est faux : faux ∨ vrai = **vrai**\n\n**Notation** : ⊨ A (A est logiquement valide)\n\nLes tautologies représentent des vérités logiques nécessaires et sont des théorèmes du système propositionnel.","x":-2120,"y":1989,"width":450,"height":460,"color":"5"},
		{"id":"c5d3bf61bb2ae54d","type":"text","text":"### 16. ANTILOGIE\n\nUne **antilogie** est une proposition qui est **toujours fausse**, quelle que soit la valeur de vérité de ses composantes. Elle est fausse en vertu de sa seule forme logique.\n\n**Exemple** : p ∧ ¬p (« p et non-p »)\n\n- Si p est vrai : vrai ∧ faux = **faux**\n- Si p est faux : faux ∧ vrai = **faux**\n\n**Notation** : ⊥ (faux logique)\n\nL'antilogie est l'opposé de la tautologie : alors que la tautologie est toujours vraie, l'antilogie est toujours fausse. Elle représente une impossibilité logique, une contradiction absolue.","x":1720,"y":2119,"width":464,"height":438,"color":"1"},
		{"id":"c1fe95d5c828d167","type":"text","text":"### 6. AFFIRMATION de B\n\nL'**affirmation** est la fonction qui **reproduit exactement** la valeur de vérité de la proposition initiale, sans la transformer.\n\n**Exemple** : Si A = « Il pleut »\n\n- Si A est vrai → l'affirmation de A est **vraie**\n- Si A est faux → l'affirmation de A est **fausse**\n\n**Principe** : p ⊢ p\n\nC'est la fonction identité. Dans le langage naturel, on ne la marque généralement pas explicitement. On dit simplement « Il pleut » plutôt que « J'affirme qu'il pleut ».","x":-704,"y":1989,"width":517,"height":438,"color":"4"},
		{"id":"b31f18a7c38034de","type":"text","text":"### Implication\n\nEn toute rigueur, on distinguera le conditionnel, qui\n\nexprime une proposition complexe vraie ou fausse, de\n\nl'implication qui est valide, c'est-à-dire toujours vraie\n\nindépendamment de la valeur de vérité des propositions\n\n$impliquées:$\n\n$$(A\\supset B)=_{\\mathrm{Df}}\\models(A\\:\\rightarrow\\:B).$$\n\nAlors que le conditionnel est un connecteur du langageobjet, l'implication, qui exprime la validité du conditionnel, appartient au métalangage. C'est bien un énoncé sur un autre énoncé. Les propositions $p$ et $q$ étant simples, $(p\\to q)$ est un conditionnel qui n'a aucune chance d'être valide. Par contre, $[(\\neg p\\to p)\\to p]$ est valide et donc peut s'écrire comme une implication:\n$$[(\\neg p\\rightarrow p)\\supset p].$$\nOn a affaire à une loi logique : la «conséquence\n${\\mathbf{admirable}}\\gg({\\mathbf{cf}}.infra,\\S1.2.3.11).$","x":-1060,"y":3740,"width":679,"height":573},
		{"id":"120fb37f2c816b4b","type":"text","text":"### Le cas 7 : Biconditionnel - ↔\n\nCette fonction de vérité donne le vrai lorsque les deux propositions ont même valeur de vérité: toutes deux sont vraies ou toutes deux fausses. Noté: → il se lit << si et seulement si ».\n\n![[Pasted image 20251125125924.png]]\n\nComme son nom l'indique, le biconditionnel est le produit d'un conditionnel et de sa converse:\n$(A \\leftrightarrow B) =_{\\text{Df}} [(A \\rightarrow B) \\bullet (B \\rightarrow A)]$.\nLa condition est donc nécessaire et suffisante: « Un triangle est isocèle si et seulement si deux de ses côtés sont égaux. »","x":-2263,"y":3316,"width":623,"height":644},
		{"id":"dffb8af549b9ebce","type":"text","text":"### L'équivalence \n\nune relation qui lie deux propositions possédant les mêmes valeurs de vérité pour toutes les assignations de valeur de vérité possibles aux propositions simples qui les composent. Ainsi en est-il de\n\n$$\n(¬p v ¬p) ≡ ¬(p ◦ p)\n$$","x":-2214,"y":4035,"width":514,"height":278},
		{"id":"bde90ddd391b162b","type":"text","text":"### 4. AFFIRMATION de A\n\nL'**affirmation** est la fonction qui **reproduit exactement** la valeur de vérité de la proposition initiale, sans la transformer.\n\n**Exemple** : Si A = « Il pleut »\n\n- Si A est vrai → l'affirmation de A est **vraie**\n- Si A est faux → l'affirmation de A est **fausse**\n\n**Principe** : p ⊢ p\n\nC'est la fonction identité. Dans le langage naturel, on ne la marque généralement pas explicitement. On dit simplement « Il pleut » plutôt que « J'affirme qu'il pleut ».","x":-1400,"y":2000,"width":517,"height":438,"color":"4"},
		{"id":"f5798bbad6727fa3","type":"text","text":"### Le cas 5 : Conditionnel - **→**\n\nCette fonction est essentielle dans les inférences logiques. Notée: → elle se lit < Si..., alors ». Dans (A B), А est dit l'antécédent et B le conséquent. Une proposition conditionnelle est vraie si son antécédent est faux ou son conséquent vrai, ce qui correspond à sa définition positive:\n\n![[Pasted image 20251124151554.png]]\n$$\n(A → B) = Df¬(A v B)\n$$\n\nLes Anciens exprimaient ces deux possibilités par les adages: \n\n- Ex falso sequitur quodlibet : \n<< Du faux suit ce que l'on veut > (cas 3 et 4 de la table)\n- Verum sequitur ad quodlibet : \n<< Le vrai suit de ce que l'on veut » (cas 1 et 3)28.\n\nUne proposition conditionnelle est fausse si et seulement si l'antécédent étant vrai, le conséquent est faux. On ne peut déduire le faux du vrai (cas 2 de la table). D'où la définition négative suivante :\n\n$$\n¬(A → B) = Df(A ◦ ¬B)\n$$\n\n- Exemple: < S'il pleut, je prendrai mon parapluie >» signifie que j'exclus le cas où je ne prends pas mon parapluie lorsqu'il pleut (cas nº 2). Mais implicitement, cela signifie aussi que je me désintéresse de ce que je fais lorsqu'il ne pleut pas (cas 3 et 4). \n- Les cas 3 et 4 peuvent sembler contre-intuitifs29. Mais à cela, il est des raisons techniques: si on rend le conditionnel faux pour le cas 3, il se transforme en biconditionnel. Si on le rend faux également pour le cas 4, il se confond avec la conjonction. Enfin, si on le rend vrai pour le cas 3 et faux pour le cas 4, il prend la valeur du conséquent ! Le conditionnel est une opération purement logique définissable","x":-1259,"y":2560,"width":814,"height":1080},
		{"id":"e146a6694a52e4d7","type":"text","text":"### Le cas 8 : Conjonction - ◦\ncorrespond à la conjonction. Cette fonction de vérité donne le vrai lorsque les propositions sont toutes les deux vraies. A et B est vraie si et seulement si A est vraie et B est vraie (on parle aussi de < produit logique »). On note :( **°** )cette fonction.\n\n![[Pasted image 20251124141140.png]]","x":-1940,"y":2640,"width":540,"height":523},
		{"id":"6c5a83a983eb9146","type":"text","text":"### Le cas 10 : Disjonction exclusive - w\n\nLa disjonction exclusive. Elle exprime une alternative et est vraie si et seulement si une seule des propositions disjointes est vraie. Elle est donc vraie si A est vraie et B fausse ou bien si B vraie et A fausse. Elle s'exprime dans la langue naturelle par < ou bien A ou bien B », << soit A, soit B > [aut... aut en latin]. \n\n![[Pasted image 20251124143220.png]]\n\nQuand les révolutionnaires criaient : <<La liberté ou la mort », ils ne supposaient pas que la seule vraie liberté est dans la mort, mais ils se battaient au nom d'une alternative: vivre libre ou bien mourir! Les cas de vérité de la disjonction exclusive correspondent à la négation du biconditionnel (cf. infra, § 1.1.4.7): \n$$\n(A w B) ≡ (A ◦ ¬B) ∨ (¬A ◦ B) ∨ ¬(A ↔ B)\n$$\nCela justifie qu'on la considère comme un foncteur négatif.","x":200,"y":2760,"width":602,"height":760},
		{"id":"3afea12864071830","type":"text","text":"### Le cas 15 : Rejet - **↓**\nCette fonction donne le vrai lorsque les propositions sont toutes deux fausses. Elle s'exprime en langue naturelle par l'expression: < ni A, ni B ». Notée: **↓** , elle constitue la négation de la disjonction inclusive:\n\n\n![[Pasted image 20251124151241.png]]\n$$\n(A ↓ B) = Df¬(A v B)\n$$","x":238,"y":3640,"width":526,"height":539},
		{"id":"d2d6d272b4312f3a","type":"text","text":"###  Le cas 12 : Disjonction inclusive - v\n\nLa disjonction inclusive. Elle correspond à ce qu'on appelle « somme logique >» et est vraie si et seulement si l'une au moins des propositions est vraie. Elle s'exprime en langue naturelle par l'expression : \n![[Pasted image 20251124144346.png]]\n\nLa disjonction inclusive correspond au cas de la disjonction exclusive auquel on ajoute celui de la conjonction. Ce qui peut s'exprimer par : << A et/ou B », et en logique:\n$$\n(A v B) ≡ [(A ◦ B) ◦ (A w B)]\n$$\nSi Georges aime les femmes rousses ou aux yeux bleus, il peut a fortiori aimer les femmes rousses aux yeux bleus.","x":860,"y":2760,"width":538,"height":690},
		{"id":"a0361e9a50568fee","type":"text","text":"###  Le cas 9 : Incompatibilité - |\nL'incompatibilité. Deux propositions sont incompatibles lorsqu'elles ne peuvent être vraies ensemble, donc lorsque l'une au moins est fausse. De cette définition, il ressort que l'incompatibilité, notée: 1, est la négation de la conjonction:\n\n![[Pasted image 20251124150433.png]]\n\n$$\n(A | B) = Df¬(A ◦ B)\n$$","x":1525,"y":2760,"width":575,"height":608},
		{"id":"f0838b07f0225687","type":"text","text":"$$\n\\neg A \\quad\\text{: négation de }A\n$$\n\n$$\nA\\land B \\quad\\text{: conjonction (\\\"A et B\\\")}\n$$\n\n$$\nA\\lor B \\quad\\text{: disjonction (\\\"A ou B\\\")}\n$$\n\n$$\nA\\rightarrow B \\quad\\text{: conditionnel (\\\"si A alors B\\\")}\n$$\n\n$$\nA\\leftrightarrow B \\quad\\text{: équivalence (\\\"A ssi B\\\")}\n$$\n\n$$\nA\\equiv B \\quad=_{\\mathrm{Df}}\\quad \\models(A\\leftrightarrow B)\n$$\n\n$$\n\\models A \\quad\\text{: A est une tautologie (valide)}\n$$\n\n$$\nC(p) \\quad\\text{: schéma de formule contenant la variable }p\n$$\n\n$$\n\\text{Sub }p/A \\quad\\text{: remplacer p par A dans }C(p)\\text{ pour obtenir }C(A)\n$$\n\n$$\n\\text{Sub }A/B \\quad\\text{: remplacer la sous-formule A par B dans une formule plus grande}\n$$\n\n$$\nX=_{\\mathrm{Df}}Y \\quad\\text{: X est défini par Y}\n$$\n\n$$\n(\\models C(p))\\Rightarrow(\\models C(A)) \\quad\\text{: énoncé métathéorique (théorème de substitution)}\n$$\n","x":-3360,"y":108,"width":741,"height":534,"color":"2"},
		{"id":"970ecf1e6204e1cd","type":"text","text":"##  Substitution\n\nLa substitution sert à fabriquer de nouvelles tautologies à partir d'une loi logique générale.  \nOn part d'un schéma de formule noté C(p), qui contient la variable propositionnelle p.  \nSi ce schéma C(p) est valide pour toutes les valeurs possibles de p (c'est une tautologie), alors, pour n'importe quelle formule A (simple ou complexe), la formule C(A)obtenue en remplacement partout p par A est elle aussi valide.  \nAutrement dit : la forme logique compte, pas le contenu particulier de p.\n\n**Formules**\n$$\n\\models C(p)\n$$\n\n$$\n(\\models C(p))\\Rightarrow(\\models C(A))\\quad\\text{Sub }p/A\n$$\n\n$$\n\\models(p\\rightarrow p)\n$$\n\n$$\n\\models(\\neg p\\rightarrow\\neg p)\\quad\\text{(par Sub }p/\\neg p)\n$$\n","x":-920,"y":5431,"width":981,"height":440},
		{"id":"bc8aaca61b420c45","type":"text","text":"##  Remplacement \n\n**Idée générale (texte pur)**  \nLe repos sur l'équivalence logique entre deux formules A et B.  \nSi A et B sont équivalentes (elles ont toujours la même valeur de vérité), alors dans n'importe quelle formule complexe C(A) qui contient A, on peut remplacer A par B sans perdre la validité.  \nOn utilise ce principe pour transformer progressivement une formule en une autre tout en restant dans des tautologies : chaque étape remplacer une sous‑formule par une autre équivalente.\n\n**Formules**\n$$\n(A\\equiv B)=_{\\mathrm{Df}}\\models(A\\leftrightarrow B)\n$$\n\n$$\n(A\\equiv B\\ \\&\\ \\models C(A))\\Rightarrow(\\models C(B))\\quad\\text{Sub }A/B\n$$\n\n$$\n(q\\rightarrow p)\\equiv(\\neg p\\rightarrow\\neg q)\n$$\n\n$$\n[p\\rightarrow(q\\rightarrow p)]\n$$\n\n$$\n[p\\rightarrow(\\neg p\\rightarrow\\neg q)]\\quad\\text{(remplacement de }(q\\rightarrow p)\\text{ par }(\\neg p\\rightarrow\\neg q))\n$$\n","x":120,"y":5431,"width":743,"height":539}
	],
	"edges":[
		{"id":"e06bb5875b08d944","fromNode":"00e21c0a27689150","fromSide":"top","toNode":"666f49ec9f3f6d28","toSide":"bottom","color":"5"},
		{"id":"9349d3483bc34059","fromNode":"761f7e0d78a939e6","fromSide":"top","toNode":"666f49ec9f3f6d28","toSide":"bottom","color":"4"},
		{"id":"1d643051abc51e52","fromNode":"fcd403e7e98efd80","fromSide":"top","toNode":"666f49ec9f3f6d28","toSide":"bottom","color":"3"},
		{"id":"684001848733e71f","fromNode":"a21055df8baa8540","fromSide":"top","toNode":"666f49ec9f3f6d28","toSide":"bottom","color":"1"},
		{"id":"0ece95babb967f2b","fromNode":"dfe1418373d840fd","fromSide":"bottom","toNode":"cb8af6b285ad6b45","toSide":"top"},
		{"id":"a81ee367222b98a7","fromNode":"dfe1418373d840fd","fromSide":"bottom","toNode":"60e1e6966049a1cc","toSide":"top"},
		{"id":"a8f1bb2a351ea6b1","fromNode":"f5798bbad6727fa3","fromSide":"bottom","toNode":"b31f18a7c38034de","toSide":"top","color":"5"},
		{"id":"c23ea9e77815f6ef","fromNode":"120fb37f2c816b4b","fromSide":"bottom","toNode":"dffb8af549b9ebce","toSide":"top","color":"5"}
	]
}