{
	"nodes":[
		{"id":"e679d3cdd1fb85aa","type":"group","x":-4959,"y":2212,"width":1689,"height":1278,"label":"Groupe sans titre"},
		{"id":"f5b768c3625b404d","type":"group","x":-510,"y":80,"width":1567,"height":1340,"label":"Groupe sans titre"},
		{"id":"312c0a56a9f58268","type":"group","x":-981,"y":2462,"width":1654,"height":1269,"label":"Groupe sans titre"},
		{"id":"3cd15b6b72ddf79a","type":"group","x":673,"y":1309,"width":1469,"height":1040,"label":"Groupe sans titre"},
		{"id":"2863aa8f39b04c75","type":"group","x":-5205,"y":541,"width":1313,"height":1030,"label":"Groupe sans titre"},
		{"id":"15f9fe927415dc5b","x":-3270,"y":1682,"width":1140,"height":410,"type":"group","label":"Groupe sans titre"},
		{"id":"jusnaturalisme-titre","type":"text","text":"# I. Le Jusnaturalisme\n\n**Critère du juste :** \nRespect du droit naturel","x":-484,"y":105,"width":443,"height":159},
		{"id":"egalite-nature","type":"text","text":"## Égalité par Nature\n\n**Égalité ≠ Identité**\n- Même valeur malgré différences\n- Droits fondamentaux identiques\n\n**Hiérarchie :**\n1. Vie\n2. Dignité  \n3. Liberté","x":60,"y":295,"width":380,"height":358},
		{"id":"principes-titre","type":"text","text":"# III. Principes de Justice Publique\n\n**Fondement :** Distinction Personne/Identité","x":-496,"y":2504,"width":607,"height":250},
		{"id":"rawls-principes","type":"text","text":"## Deux Principes de Rawls\n\n**1. Principe de Liberté** (prioritaire)\n- Autonomie conception du bien\n- Libertés politiques étendues\n\n**2. Principe de Différence**\na) Égalité des chances\nb) Maximin (fraternité)","x":-420,"y":2816,"width":531,"height":520},
		{"id":"objections-dn","type":"text","text":"## Objections au DN\n\n**1. Fausse universalité**\n- Exclusions historiques\n- Privilèges masqués\n\n**2. Absence consensus**\n- Droits-libertés vs droits-créances\n- Difficultés accord universel","x":-484,"y":1048,"width":443,"height":346},
		{"id":"dn-vs-dp","type":"text","text":"## Droit Naturel vs Positif\n\n**DN :** Droits attachés à la nature humaine\n- Universels et immuables\n- Indépendants de l'État\n\n**DP :** Droits accordés par l'État\n- Variables selon lieu/époque","x":-484,"y":693,"width":443,"height":296},
		{"id":"etat-role","type":"text","text":"## Rôle de l'État\n\n**État Injuste :**\n- Arguments sécuritaires\n- Autorité alternative\n- But : domination/enrichissement\n\n**État Juste :**\n- Réalisation du DN\n- Débat public\n- Consentement","x":37,"y":799,"width":380,"height":379},
		{"id":"sentiment-injustice","type":"text","text":"## Critique du Sentiment d'Injustice\n\n- Confusion intérêt particulier/justice\n- Sensibilité limitée aux autres\n- Confusion habitude/justice\n- Manipulation médiatique\n\n→ **La raison comme critère fiable**","x":-484,"y":339,"width":443,"height":337},
		{"id":"personne-identite","type":"text","text":"## Personne vs Identité\n\n**Personne :** Dignité absolue\n\n**Identité :** Caractéristiques concrètes\n- Résultat du hasard\n- \"Jeu de cartes\"\n\n→ **Égale dignité malgré différences**","x":-951,"y":2857,"width":455,"height":374},
		{"id":"critique-utilitarisme","type":"text","text":"## Critique Utilitarisme\n\n- Richesse totale vs juste répartition\n- Refus sacrifice minoritaire\n\n**But : équité, pas utilité**","x":-951,"y":3335,"width":455,"height":312},
		{"id":"mise-oeuvre","type":"text","text":"## Mise en Œuvre\n\n**Responsabilité collective :**\n- Gouvernement, institutions, citoyens\n- Droit désobéissance civile si échec","x":-420,"y":3439,"width":531,"height":250},
		{"id":"voile-ignorance","type":"text","text":"## Voile d'Ignorance\n\n**Position originaire**\n- Ignorance situation personnelle\n- Méthode principes justes\n\n**Justice = Équité**\n- Donner plus aux moins lotis\n- Jeu intéressant pour tous","x":187,"y":2920,"width":455,"height":416},
		{"id":"types-regles","type":"text","text":"## Types de Règles\n\n**Morale :** Privée, sanction = conscience\n\n**Sociale :** Partagée, sanction = exclusion\n\n**Droit :** Écrite, sanction = État\n\n→ **Organisation du jeu social**","x":1213,"y":1566,"width":451,"height":298},
		{"id":"kelsen","type":"text","text":"## Hans Kelsen\n\n**Démocratie vs Autocratie**\n- Absence vérité transcendante\n- Valorisation débat/compromis\n- Modèle \"bottom-up\"\n\n**Représentation proportionnelle**","x":1213,"y":1938,"width":451,"height":298},
		{"id":"objections-positivisme","type":"text","text":"## Objections\n\n**1. Norme fondamentale**\n- Pourquoi obéir Constitution ?\n\n**2. Justice universelle**\n- Procès Nuremberg\n- \"Crime contre l'humanité\"","x":1729,"y":1640,"width":387,"height":268},
		{"id":"dissensus","type":"text","text":"## Dissensus Irréductible\n\n- Désaccord intersubjectif permanent\n- Proclamer l'universalité = injustice\n\n→ **Séparation Droit/Morale**","x":762,"y":1566,"width":387,"height":223},
		{"id":"logique-droit","type":"text","text":"## Règles Internes : Logique\n\n**Hiérarchie normes :**\n1. Constitution\n2. Traités internationaux\n3. Lois\n4. Règlements\n\n**Modus ponens :** Si A→B, A, donc B","x":762,"y":1864,"width":387,"height":327},
		{"id":"titre-principal","type":"text","text":"# Les Théories de la Justice\n\n*Trois approches philosophiques du juste*","x":418,"y":-427,"width":400,"height":117},
		{"id":"positivisme-titre","type":"text","text":"# II. Le Positivisme Juridique\n\n**Postulat :** Absence de critère moral universel","x":1149,"y":1343,"width":516,"height":149},
		{"id":"kant-rousseau","type":"text","text":"## Débat Kant vs Rousseau\n\n**Rousseau :** \"Rendre le Juste fort\"\n- Homme providentiel\n- Droit révolution\n\n**Kant :** Séparation des pouvoirs\n- Méfiance homme \"juste\"\n- Limitation arbitraire","x":572,"y":421,"width":380,"height":252},
		{"id":"796682f55439a874","type":"text","text":"# 2. Comment Déterminer Principes de Justice ?\n\n**Problème de l'impartialité**","x":-2950,"y":1702,"width":400,"height":100},
		{"id":"7489a141540b996e","type":"text","text":"## John Rawls - Voile d'Ignorance\n\n**Expérience de pensée :**\n- Ignorer sa propre identité\n- (richesse, origines, etc.)\n- Choisir principes sans privilégier position sociale\n\n**Limite :**\n- Reste expérience pensée\n- Difficile se détacher de soi","x":-3250,"y":1852,"width":350,"height":220},
		{"id":"8dcefe9750902372","type":"text","text":"# Philosophie de la Justice\n\n*Trois questions fondamentales*","x":-3818,"y":349,"width":400,"height":133},
		{"id":"49cb5973b62e89db","type":"text","text":"# 1. Qu'est-ce que la Justice ?\n\n**Pas de définition unique**\n*Égalité ? Liberté ? Moralité ?*","x":-4975,"y":561,"width":400,"height":100},
		{"id":"8be375e4567fe1b3","type":"text","text":"## Platon - République\n\n**Recherche de l'essence de la justice**\n\n**Première définition :**\n- Dire la vérité\n- Rendre à chacun son dû\n\n**Réfutation Socrate :**\n- Rendre arme à ami déséquilibré ?\n- Peut mener à injustice","x":-5185,"y":711,"width":350,"height":350},
		{"id":"6e933d6da002d6b9","type":"text","text":"## Mythe Anneau de Gygès\n\n**Glaucon :**\n- Justice par crainte punition ?\n- Si invisibilité → méfaits\n\n**Question fondamentale :**\n- Justice par contrainte externe ?\n- Ou justice intrinsèque ?\n\n→ **Motivation à être juste**","x":-5185,"y":1096,"width":350,"height":360},
		{"id":"4276a7ceaa8ac831","type":"text","text":"## Justice et Bienfaits\n\n**Glaucon :**\n- Choisir justice pour ses bienfaits\n- Qui choisirait justice = malheur ?\n\n**Calcul rationnel vs valeur intrinsèque**","x":-4785,"y":1104,"width":300,"height":345},
		{"id":"59645d3edeb2c2ca","type":"text","text":"## Thrasymaque\n\n**\"Justice = avantage du plus fort\"**\n\n- Critique toujours actuelle\n- Justice profite aux riches/puissants ?\n- Mais critique suppose justice idéale\n\n→ **Relativisme de la justice**","x":-4575,"y":711,"width":300,"height":345},
		{"id":"7b60e7fed7f764c0","type":"text","text":"## Justice et Politique\n\n**Pour Platon :**\nComprendre justice = comprendre organisation politique\n\n→ **Dimension collective**","x":-4238,"y":1035,"width":300,"height":293},
		{"id":"e13a3a510fdcc236","type":"text","text":"# 3. Justice Au-Dessus des Lois ?\n\n**Conflit lois/justice**","x":-4485,"y":2248,"width":593,"height":178},
		{"id":"c6e015dad77587a3","type":"text","text":"## Antigone vs Créon\n\n**Antigone :**\n- Lois divines > lois humaines\n- \"Lois non écrites, inébranlables des dieux\"\n- Existent depuis toujours\n\n**Créon :**\n- Nécessité lois pour société\n- \"Nul n'est au-dessus des lois\"\n\n→ **Tragédie : deux justifications valides**","x":-4929,"y":2514,"width":519,"height":444},
		{"id":"4ba6b401ba06dcce","type":"text","text":"## Lutte pour Droits\n\n**Historiquement :**\n- Droits minorités\n- Modification lois injustes\n\n**Dilemme :**\nSuivre lois ou justice quand opposition ?\n\n→ **Désobéissance civile**","x":-4337,"y":2514,"width":519,"height":320},
		{"id":"585c4ab1d22b8ba0","type":"text","text":"## Procès de Nuremberg\n\n**Accusés nazis :**\n- \"Obéissance aux ordres\"\n- \"Respect des lois en place\"\n\n**Juges :**\n- Droit désobéir normes illégales\n- Condamnation de l'obéissance aveugle\n\n→ **Légalité ≠ Justice**","x":-3744,"y":2514,"width":444,"height":355},
		{"id":"dbfbda1d85625b05","type":"text","text":"## Synthèse\n\n**Tensions permanentes :**\n- **Définition** : Égalité, liberté, moralité ?\n- **Méthode** : Impartialité, utilité, tradition ?\n- **Application** : Lois humaines vs justice transcendante ?\n\n→ **Justice = questionnement perpétuel**","x":-4485,"y":3047,"width":889,"height":320},
		{"id":"11076d87d15cbbe9","type":"text","text":"## Utilitarisme\n\n**\"Plus grand bonheur pour plus grand nombre\"**\n\n**Dilemme du tramway :**\n- Sauver 4 personnes\n- En sacrifiant 1\n- → Intervenir pour majorité\n\n**Avantage :** Résolution problèmes éthiques","x":-2850,"y":1852,"width":350,"height":220},
		{"id":"f0e1f82b2e4e8b46","type":"text","text":"## Critique Utilitarisme\n\n**Danger pour minorités**\n- Privilégier majorité\n- Ignorer besoins groupes minoritaires\n- Sacrifier individus pour collectif\n\n→ **Tyrannie de la majorité**","x":-2450,"y":1902,"width":300,"height":150}
	],
	"edges":[
		{"id":"edge1","fromNode":"titre-principal","fromSide":"bottom","toNode":"f5b768c3625b404d","toSide":"top"},
		{"id":"edge2","fromNode":"jusnaturalisme-titre","fromSide":"bottom","toNode":"sentiment-injustice","toSide":"top"},
		{"id":"edge3","fromNode":"sentiment-injustice","fromSide":"bottom","toNode":"dn-vs-dp","toSide":"top"},
		{"id":"edge4","fromNode":"jusnaturalisme-titre","fromSide":"right","toNode":"egalite-nature","toSide":"left"},
		{"id":"edge5","fromNode":"egalite-nature","fromSide":"bottom","toNode":"etat-role","toSide":"top"},
		{"id":"edge6","fromNode":"etat-role","fromSide":"right","toNode":"kant-rousseau","toSide":"left"},
		{"id":"edge7","fromNode":"dn-vs-dp","fromSide":"bottom","toNode":"objections-dn","toSide":"top"},
		{"id":"edge8","fromNode":"f5b768c3625b404d","fromSide":"bottom","toNode":"3cd15b6b72ddf79a","toSide":"top"},
		{"id":"edge9","fromNode":"positivisme-titre","fromSide":"bottom","toNode":"dissensus","toSide":"top"},
		{"id":"edge10","fromNode":"positivisme-titre","fromSide":"bottom","toNode":"types-regles","toSide":"top"},
		{"id":"edge11","fromNode":"dissensus","fromSide":"bottom","toNode":"logique-droit","toSide":"top"},
		{"id":"edge12","fromNode":"types-regles","fromSide":"bottom","toNode":"kelsen","toSide":"top"},
		{"id":"edge13","fromNode":"kelsen","fromSide":"right","toNode":"objections-positivisme","toSide":"left"},
		{"id":"edge14","fromNode":"3cd15b6b72ddf79a","fromSide":"bottom","toNode":"312c0a56a9f58268","toSide":"top"},
		{"id":"edge15","fromNode":"principes-titre","fromSide":"bottom","toNode":"personne-identite","toSide":"top"},
		{"id":"edge16","fromNode":"principes-titre","fromSide":"bottom","toNode":"rawls-principes","toSide":"top"},
		{"id":"edge17","fromNode":"rawls-principes","fromSide":"right","toNode":"voile-ignorance","toSide":"left"},
		{"id":"edge18","fromNode":"personne-identite","fromSide":"bottom","toNode":"critique-utilitarisme","toSide":"top"},
		{"id":"edge19","fromNode":"rawls-principes","fromSide":"bottom","toNode":"mise-oeuvre","toSide":"top"},
		{"id":"ee582506d33adeeb","fromNode":"8dcefe9750902372","fromSide":"bottom","toNode":"2863aa8f39b04c75","toSide":"top"},
		{"id":"0f33823544f25869","fromNode":"e13a3a510fdcc236","fromSide":"bottom","toNode":"c6e015dad77587a3","toSide":"top"},
		{"id":"17980322b7fdc23f","fromNode":"e13a3a510fdcc236","fromSide":"bottom","toNode":"4ba6b401ba06dcce","toSide":"top"},
		{"id":"195143e6316d1c0c","fromNode":"e13a3a510fdcc236","fromSide":"bottom","toNode":"585c4ab1d22b8ba0","toSide":"top"},
		{"id":"bf203c5d3736778f","fromNode":"c6e015dad77587a3","fromSide":"bottom","toNode":"dbfbda1d85625b05","toSide":"top"},
		{"id":"3b1e8ec5c4b8d257","fromNode":"4ba6b401ba06dcce","fromSide":"bottom","toNode":"dbfbda1d85625b05","toSide":"top"},
		{"id":"e9e531b3bd22e717","fromNode":"585c4ab1d22b8ba0","fromSide":"bottom","toNode":"dbfbda1d85625b05","toSide":"top"},
		{"id":"2b9ed709ae338aec","fromNode":"796682f55439a874","fromSide":"bottom","toNode":"7489a141540b996e","toSide":"top"},
		{"id":"76da69f548720576","fromNode":"796682f55439a874","fromSide":"bottom","toNode":"11076d87d15cbbe9","toSide":"top"},
		{"id":"e15252bb8de700c2","fromNode":"11076d87d15cbbe9","fromSide":"right","toNode":"f0e1f82b2e4e8b46","toSide":"left"},
		{"id":"3b569c8454a82e27","fromNode":"49cb5973b62e89db","fromSide":"bottom","toNode":"8be375e4567fe1b3","toSide":"top"},
		{"id":"d4e7e972ae55fa82","fromNode":"49cb5973b62e89db","fromSide":"bottom","toNode":"59645d3edeb2c2ca","toSide":"top"},
		{"id":"2403b8c41860f2e6","fromNode":"8be375e4567fe1b3","fromSide":"bottom","toNode":"6e933d6da002d6b9","toSide":"top"},
		{"id":"06f23c03df4ea517","fromNode":"8be375e4567fe1b3","fromSide":"right","toNode":"59645d3edeb2c2ca","toSide":"left","label":"Opposition"},
		{"id":"82a33f22281460e6","fromNode":"59645d3edeb2c2ca","fromSide":"bottom","toNode":"4276a7ceaa8ac831","toSide":"top"},
		{"id":"85ae48ae0d81aab9","fromNode":"59645d3edeb2c2ca","fromSide":"right","toNode":"7b60e7fed7f764c0","toSide":"left"}
	]
}