{
	"nodes":[
		{"id":"634c249025d35c9d","type":"text","text":"🎨 I. L’Art comme Jeu : Beauté et Plaisir Esthétique\r\n1. 🖼️ L’Art vise à créer du beau\r\n\r\n    Concept : L’art se distingue de l’artisanat par son objectif : créer du beau plutôt que de l’utile. Une œuvre d’art est réussie lorsqu’elle est belle, indépendamment de son sujet.\r\n\r\n    Exemple : Trois artistes ont représenté le même thème, la crucifixion, mais avec des styles radicalement différents :\r\n\r\n        Vélasquez : Classicisme, clair-obscur, focalisation sur le Christ.\r\n\r\n        Munch : Expressionnisme, couleurs vives, émotions intenses.\r\n\r\n        Dali : Surréalisme, espace stylisé, symbolisme religieux.\r\n        Ces œuvres montrent que ce n’est pas le sujet qui compte, mais le style de l’artiste.","x":835,"y":95,"width":250,"height":60},
		{"id":"c1c543d691d2d0ce","type":"text","text":"### 📖 Introduction\n\nL’art est une expression universelle qui touche chacun d’entre nous, que ce soit à travers la musique, le cinéma, la peinture ou la littérature. Cependant, notre rapport à l’art est souvent ambigu :\n\nD’un côté, nous définissons l’art en fonction de nos goûts personnels, ce qui peut élever une œuvre au rang de chef-d’œuvre ou la reléguer hors du champ artistique.\n\nDe l’autre, nous avons tendance à considérer que l’art \"noble\" (le Grand Art) est réservé aux musées et aux œuvres classiques, tandis que les formes plus accessibles (comme la musique populaire ou le cinéma) sont souvent dévalorisées.\n\nCette tension soulève des questions fondamentales : Qu’est-ce que l’art ? Est-il défini par la beauté, le plaisir, ou par une signification plus profonde ? Comment comprendre l’art contemporain, qui remet en question les notions traditionnelles de beauté et de génie ?","x":280,"y":-280,"width":1091,"height":450},
		{"id":"62795ee6a0e0f87a","type":"text","text":"## 🎨 I. L’Art comme Jeu : Beauté et Plaisir Esthétique","x":-1045,"y":520,"width":845,"height":75},
		{"id":"3587862691f7d2cc","type":"text","text":"### 1. 🖼️ L’Art vise à créer du beau\n\nConcept : L’art se distingue de l’artisanat par son objectif : créer du beau plutôt que de l’utile. Une œuvre d’art est réussie lorsqu’elle est belle, indépendamment de son sujet.\n\nExemple : Trois artistes ont représenté le même thème, la crucifixion, mais avec des styles radicalement différents :\n\nVélasquez : Classicisme, clair-obscur, focalisation sur le Christ.\n\nMunch : Expressionnisme, couleurs vives, émotions intenses.\n\nDali : Surréalisme, espace stylisé, symbolisme religieux.\n   Ces œuvres montrent que ce n’est pas le sujet qui compte, mais le style de l’artiste.","x":-1839,"y":800,"width":794,"height":456},
		{"id":"5e8ff877222fdcc3","type":"text","text":"### 2. 🎭 L’Artiste : Génie ou Académique ?\n\nConcept : On distingue deux types d’artistes :\n\nLes génies : Ils inventent un style radicalement nouveau (ex : Bob Marley avec le reggae, les Beatles avec la pop).\n\nLes académiques : Ils prolongent ou copient un style existant (ex : M. Pokora, qui ne révolutionne pas la musique).\n\nExemple : Mozart est considéré comme un génie pour son innovation musicale, tandis que certains artistes contemporains sont souvent critiqués pour leur manque d’originalité.","x":-924,"y":880,"width":604,"height":462},
		{"id":"6430ff1c0fb8c14f","type":"text","text":"### 3. 😊 Le Plaisir Esthétique\n\nConcept : Le but de l’art est de procurer du plaisir, mais ce plaisir est spirituel plutôt que sensoriel. Il ne s’agit pas de la beauté des couleurs ou des sons, mais de leur organisation et de leur structure.\n\nExemple : Une chanson d’amour peut être appréciée non pas pour ses paroles, mais pour la manière dont la mélodie et les accords sont arrangés.","x":-200,"y":950,"width":729,"height":306},
		{"id":"c7d715dc024b2765","type":"text","text":"### 1. 🌿 La Beauté comme Révélation\n\n- **Concept** : La beauté n’est pas seulement un plaisir, elle est une **révélation**. Elle nous bouleverse et nous donne un sentiment de bien-être, comme si nous avions trouvé un sens à la vie.\n    \n- **Exemple** : Un paysage magnifique ou une architecture harmonieuse peut nous donner l’impression d’être \"chez nous\", de nous sentir en paix avec le monde.","x":760,"y":800,"width":828,"height":267},
		{"id":"db7d5596b899d122","type":"text","text":"### 2. 🎨 L’Artiste comme Visionnaire\n\n- **Concept** : L’artiste est un **visionnaire** qui exprime des vérités profondes sur la condition humaine. Il remplace le philosophe en parlant un langage **émotionnel** plutôt que rationnel.\n    \n- **Exemple** : Le **Requiem de Mozart** exprime la tristesse et la colère du deuil de manière plus puissante qu’un discours philosophique sur la mort.","x":1800,"y":813,"width":731,"height":273},
		{"id":"07a3929ffdb13772","type":"text","text":"## 🖼️ III. L’Art Contemporain : Déconstruction et Réinvention","x":3160,"y":436,"width":993,"height":84},
		{"id":"74dd7b1c63e6c07d","type":"text","text":"### 1. 🚽 L’Art comme Concept : Duchamp et Warhol\n\n- **Concept** : L’art contemporain remet en question les notions traditionnelles de beauté et de génie. Des artistes comme **Marcel Duchamp** et **Andy Warhol** ont exploré l’idée que l’art n’est pas défini par la technique ou la beauté, mais par le **contexte** et l’**intention**.\n    \n- **Exemple** :\n    \n    - **Duchamp** a exposé une pissotière (_Fountain_) comme œuvre d’art, montrant que c’est le contexte (une galerie d’art) qui fait l’œuvre, et non l’objet lui-même.\n        \n    - **Warhol** a reproduit des boîtes de soupe Campbell, interrogeant la frontière entre l’art et la consommation de masse.","x":2920,"y":699,"width":889,"height":368},
		{"id":"55b41304a8730bed","type":"text","text":"### 2. 🎭 L’Œuvre comme Interaction\n\n- **Concept** : L’art contemporain met l’accent sur l’**interaction** entre l’œuvre et le spectateur. L’œuvre n’existe que si elle suscite une réflexion ou une émotion chez le spectateur.\n    \n- **Exemple** : Le travail de **Christo**, qui a emballé le Pont Neuf à Paris, a permis aux gens de redécouvrir un monument qu’ils ne voyaient plus à force de l’habitude.","x":3920,"y":699,"width":793,"height":207},
		{"id":"0c52a6812e5d3430","type":"text","text":"### 3. 🧠 L’Art comme Réflexion sur la Société\n\n- **Concept** : L’art contemporain interroge la société de consommation et la place de l’art dans la vie quotidienne. Il cherche à **réinscrire l’art dans la vie** plutôt que de le sacraliser.\n    \n- **Exemple** : Le **Land Art** et l’**Arte Povera** utilisent des matériaux naturels ou pauvres pour créer des œuvres qui questionnent notre rapport à la nature et à la consommation.","x":4015,"y":1114,"width":785,"height":246},
		{"id":"3c9013a8c79caa4b","type":"text","text":"## 🌟 II. Le Grand Art : Beauté et Signification Spirituelle","x":1225,"y":488,"width":880,"height":64},
		{"id":"2aac1078f1173db5","type":"text","text":"# 🌟 L’Art : Entre Beauté, Signification et Contemporanéité","x":921,"y":-680,"width":1245,"height":110},
		{"id":"2612218e0379e0f4","type":"text","text":"### 1. 🌿 Aristote l'art est une imitation du travail de la nature\n\n- **Concept** : La beauté n’est pas seulement un plaisir, elle est une **révélation**. Elle nous bouleverse et nous donne un sentiment de bien-être, comme si nous avions trouvé un sens à la vie.\n    \n- **Exemple** : Un paysage magnifique ou une architecture harmonieuse peut nous donner l’impression d’être \"chez nous\", de nous sentir en paix avec le monde.","x":421,"y":1500,"width":828,"height":267},
		{"id":"7c37f157d696b1ed","type":"text","text":"## 1. La Critique Platonicienne de l'Art : L'Imitation au Carré","x":2200,"y":2100,"width":929,"height":156},
		{"id":"67c07ea477410550","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323105245.png]]","x":1829,"y":2486,"width":411,"height":534},
		{"id":"79a9de57b0bb50c6","type":"text","text":"### \"**Platon**\"","x":1932,"y":3020,"width":205,"height":56},
		{"id":"d080cf88091fdc60","type":"text","text":"## **2. La Réhabilitation Aristotélicienne de l'Art : L'Imitation Créatrice**","x":3440,"y":2132,"width":1029,"height":124},
		{"id":"f3f3513a9a6e3208","type":"text","text":"- Aristote, contrairement à Platon, considère que l'imitation artistique n'est pas une pâle copie, mais un processus créatif.\n- L'artiste imite le processus de production créative de la nature.\n- La contemplation des images artistiques apporte un enseignement et permet de reconnaître les choses.\n- Le plaisir que procure l'art est un plaisir intellectuel lié à la reconnaissance et à la qualité de l'exécution.\n- L'imitation, et donc l'art, a une valeur en soi car elle produit un plaisir intellectuel.\n- Citation : \"pour aristote l'artiste imite également mais cette limitation n'est pas une pâle copie pour aristote limitation est elle-même créatrice.\"\n- Citation : \"on se plaît en effet à regarder les images car leur contemplation apporte un enseignement et permet de se rendre compte de ce qu'est chaque chose par exemple que ce portrait là c'est un tel car si l'on ne se trouve pas l'avoir vu auparavant ce n'est pas tant en tant que représentation que ce portrait procurera le plaisir mais en raison du fini dans l'exécution de la couleur ou d'une autre cause de ce genre.\"","x":3599,"y":2444,"width":941,"height":376},
		{"id":"029527882b0f6db4","type":"text","text":"### Aristote","x":4733,"y":2804,"width":250,"height":60},
		{"id":"d5a07b9dfa0bf189","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323105832.png]]","x":4720,"y":2444,"width":276,"height":336},
		{"id":"678da2e97d2a8a77","type":"text","text":"#  **3. La Conception Kantienne du Beau : Jugement Esthétique et Universalité Subjective**","x":2900,"y":3160,"width":973,"height":167},
		{"id":"2de3d99669e49a85","type":"text","text":"- La beauté se distingue des propriétés objectives (carré, bleu) et des préférences purement subjectives (goût).\n- Certaines œuvres d'art sont quasi unanimement reconnues comme belles, suggérant une certaine objectivité de la beauté.\n- Kant définit le beau comme \"ce qui représenté sans concept comme l'objet d'une satisfaction universel\".\n- Le jugement esthétique est un lien entre la sensibilité (subjective) et la raison (objective). Il n'est pas une démonstration logique, mais pas non plus une simple préférence individuelle.\n- La capacité de juger du beau est spécifiquement humaine, distinguant l'agréable (ressenti par les animaux) du beau (nécessitant raison et sensibilité).\n- Le jugement esthétique est désintéressé et constitue une faculté humaine particulière, au même titre que la morale.\n- Citation : \"pour quand le jugement esthétique c'est ce qui nous permet de faire le lien entre ce qui est purement de l'ordre des sensations et donc purement subjectif et de ce qu'est purement de l'ordre de la logique est donc de ce qui est purement objectif la beauté celle entre eux deux.\"\n- Citation : \"l'agréable vaut aussi pour des animaux privé de raisons mais la beauté vaut seulement pour des hommes c'est à dire pour des êtres de nature animale mais cependant raisonnable et non pas seulement en tant que raisonnable mais en même temps en tant qu ils sont dotés d'une nature animale.\"","x":3037,"y":3441,"width":943,"height":459},
		{"id":"6fe15a117c91c4c4","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323104724.png]]","x":2336,"y":3480,"width":473,"height":531},
		{"id":"986d77ab97ba79d9","type":"text","text":"# **4. La Vision Bergsonienne de l'Art : Révéler l'Invisible au-delà du Langage**","x":4733,"y":3120,"width":1525,"height":169},
		{"id":"18ebde329c67c48c","type":"text","text":"- Pour Bergson, l'artiste est capable de s'exprimer au-delà des limites du langage.\n- Le langage utilise des mots comme des \"étiquettes\" utiles pour la communication quotidienne, mais ces étiquettes généralisent et masquent la singularité et la complexité des choses.\n- L'artiste, en explorant les nuances d'émotion et de pensée, révèle ce qui était latent et invisible en nous, à l'image d'une photographie en cours de développement. Le poète est un \"révélateur\".\n- Les grands peintres offrent une vision particulière du monde qui peut devenir la vision de tous.\n- Le rôle de l'artiste n'est pas seulement de produire de belles choses, mais d'offrir un autre regard sur le monde et la société, que ce soit pour montrer, dénoncer ou témoigner.\n- Citation : \"l'artiste est celui qui est capable de s'exprimer par delà le langage\".\n- Citation : \"au fur et à mesure qu'il nous parle des nuances d'émotion et de pensée nous apparaît ce qui pouvait être représentée en nous depuis longtemps mais qui demeurait invisible tel l'image photographique qui n'a pas encore été plongés dans le bain où elle se révèlera le poète est ce révélateur.\"\n- Citation : \"l'artiste est donc celui qui est capable de nous révéler le monde en dehors de son caractère utilitaire\".","x":4996,"y":3466,"width":931,"height":434},
		{"id":"ce753a4406439cb9","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323110323.png]]","x":6075,"y":3478,"width":405,"height":562},
		{"id":"16694472cbc1845b","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323110456.png]]","x":4978,"y":3960,"width":949,"height":481},
		{"id":"13243689998c6377","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323123219.png]]","x":2239,"y":3020,"width":570,"height":272},
		{"id":"8aa0a2946f20a7c9","type":"text","text":"- Pour Platon, la réalité se divise en deux mondes : le monde intelligible (des Idées, parfaites et immuables) et le monde sensible (le monde que nous percevons, imparfait et changeant).\n- Le monde sensible n'est qu'une copie du monde intelligible, donc intrinsèquement inférieur à l'original.\n- L'art, pour Platon, est une \"copie d'une copie\", une \"imitation au carré\". Il prend l'exemple du lit : l'idée du lit (monde intelligible), le lit physique (copie imparfaite), et le lit peint par l'artiste (copie de la copie).\n- L'artiste ne connaît que l'apparence des choses, et non leur essence, qui réside dans le monde des Idées.\n- Citation : \"l'art c'est la copie d'une copie\", \"l'ombre du nombre ou comme il le dit également une limitation au carré\".\n- Citation : \"l'artiste pour platon ne connaît en réalité le lit que de façon superficielle. Il n'a pas à connaître ce qui fait l'essence du lit ce qui fait qu'un lit est un lit car il ne peint que l'apparence des choses la surface.\"","x":2469,"y":2433,"width":862,"height":387},
		{"id":"7ebaa21cf22d2867","type":"text","text":"### 3. 🎼 Le Romantisme : Art et Vérité\n\n- **Concept** : Les romantiques du XIXe siècle ont critiqué le rationalisme et ont vu dans l’art un moyen de révéler la **vérité** sur la vie. Pour eux, l’artiste est un guide spirituel.\n    \n- **Exemple** : **Schopenhauer** considérait l’art comme une contemplation qui libère l’homme de ses désirs et lui permet de trouver la sérénité.","x":684,"y":1423,"width":670,"height":266}
	],
	"edges":[
		{"id":"e4c33513dbd88de9","fromNode":"07a3929ffdb13772","fromSide":"bottom","toNode":"74dd7b1c63e6c07d","toSide":"top"},
		{"id":"e51ef3c00ecf668b","fromNode":"07a3929ffdb13772","fromSide":"bottom","toNode":"55b41304a8730bed","toSide":"top"},
		{"id":"270fd634d9b3e655","fromNode":"07a3929ffdb13772","fromSide":"bottom","toNode":"0c52a6812e5d3430","toSide":"top"},
		{"id":"72e7dfb0579a5bf8","fromNode":"3c9013a8c79caa4b","fromSide":"bottom","toNode":"c7d715dc024b2765","toSide":"top"},
		{"id":"fe14b1e2be3edf57","fromNode":"3c9013a8c79caa4b","fromSide":"bottom","toNode":"db7d5596b899d122","toSide":"top"},
		{"id":"72ed505c02dd5844","fromNode":"3c9013a8c79caa4b","fromSide":"bottom","toNode":"7ebaa21cf22d2867","toSide":"top"},
		{"id":"a5b52e45f958ac4a","fromNode":"62795ee6a0e0f87a","fromSide":"bottom","toNode":"3587862691f7d2cc","toSide":"top"},
		{"id":"900c05301b9fbf45","fromNode":"62795ee6a0e0f87a","fromSide":"bottom","toNode":"5e8ff877222fdcc3","toSide":"top"},
		{"id":"9cd7434addd874fa","fromNode":"62795ee6a0e0f87a","fromSide":"bottom","toNode":"6430ff1c0fb8c14f","toSide":"top"},
		{"id":"a4baf8aa6486a1f0","fromNode":"2aac1078f1173db5","fromSide":"bottom","toNode":"62795ee6a0e0f87a","toSide":"top"},
		{"id":"4b67b2e2bc1b2511","fromNode":"2aac1078f1173db5","fromSide":"bottom","toNode":"3c9013a8c79caa4b","toSide":"top"},
		{"id":"b0b9c2fbde24f420","fromNode":"2aac1078f1173db5","fromSide":"bottom","toNode":"07a3929ffdb13772","toSide":"top"},
		{"id":"7f1ad9c37421590c","fromNode":"7c37f157d696b1ed","fromSide":"bottom","toNode":"67c07ea477410550","toSide":"top"},
		{"id":"e0c9f7744762f4f9","fromNode":"7c37f157d696b1ed","fromSide":"bottom","toNode":"8aa0a2946f20a7c9","toSide":"top"},
		{"id":"28bfd82b9c65dd77","fromNode":"d080cf88091fdc60","fromSide":"bottom","toNode":"d5a07b9dfa0bf189","toSide":"top"},
		{"id":"40837fe1ecf07ad0","fromNode":"d080cf88091fdc60","fromSide":"bottom","toNode":"f3f3513a9a6e3208","toSide":"top"},
		{"id":"dc4ac576cfe48dd8","fromNode":"678da2e97d2a8a77","fromSide":"bottom","toNode":"6fe15a117c91c4c4","toSide":"top"},
		{"id":"42224f4fae2bcb19","fromNode":"678da2e97d2a8a77","fromSide":"bottom","toNode":"2de3d99669e49a85","toSide":"top"},
		{"id":"9ab3608d2c1373f2","fromNode":"986d77ab97ba79d9","fromSide":"bottom","toNode":"ce753a4406439cb9","toSide":"top"},
		{"id":"a72dc86ae66800a6","fromNode":"986d77ab97ba79d9","fromSide":"bottom","toNode":"18ebde329c67c48c","toSide":"top"},
		{"id":"11aa24f8bbf4149c","fromNode":"986d77ab97ba79d9","fromSide":"bottom","toNode":"16694472cbc1845b","toSide":"top"},
		{"id":"f44e2a75431645be","fromNode":"8aa0a2946f20a7c9","fromSide":"left","toNode":"13243689998c6377","toSide":"top"}
	]
}