{
	"nodes":[
		{"id":"592fa81e7536f0d9","type":"text","text":"# 🌟 **La Politique : Entre Ordre, Liberté et Justice**","x":-259,"y":-302,"width":1019,"height":82},
		{"id":"95addfc56967c8a7","type":"text","text":"## 🗽 **II. La Politique comme Expression de la Liberté**","x":-22,"y":310,"width":782,"height":98},
		{"id":"5ba55639b0195ad6","type":"text","text":"- **⚔️ La Résistance à l’Oppression**\n    \n    - **Concept** : Lorsque l’État devient oppressif, les citoyens ont le droit, voire le devoir, de se révolter.\n        \n    - **Exemple** : La Révolution française de 1789 est un exemple de révolte contre un pouvoir jugé injuste et tyrannique.","x":1248,"y":564,"width":632,"height":316},
		{"id":"be21f8b0c6e7f295","type":"text","text":"### ⚖️ **III. La Politique comme Recherche de la Justice**","x":2372,"y":330,"width":788,"height":50},
		{"id":"4f735c9c4b6d39a7","type":"text","text":"# 🏛️ **I. La Politique comme Organisation de la Société**","x":-1620,"y":116,"width":1120,"height":124},
		{"id":"146a98e999bfd823","type":"text","text":"📖 **Introduction**\n\nLa politique est une activité essentielle à la vie en société, visant à organiser les relations entre les individus et à définir les règles qui régissent la communauté. Cependant, notre rapport à la politique est souvent ambivalent :\n\n- D’un côté, nous aspirons à la liberté et à la justice, souhaitant que les lois protègent nos droits et garantissent l’égalité.\n    \n- De l’autre, nous craignons que le pouvoir politique ne devienne oppressif, limitant nos libertés au nom de l’ordre ou de l’intérêt général.\n    \n\nCette tension soulève des questions fondamentales : Qu’est-ce que la politique ? Est-elle un moyen de maintenir l’ordre ou de promouvoir la liberté ? Comment concilier les exigences de justice avec les réalités du pouvoir ?","x":1188,"y":-261,"width":752,"height":316},
		{"id":"26bc858fde54e689","type":"text","text":"- **🤝 Le Contrat Social**\n    \n    - **Concept** : Selon Rousseau, les individus acceptent de renoncer à une partie de leur liberté en échange de la sécurité et de l’ordre garantis par l’État. Ce \"contrat social\" est la base de la légitimité du pouvoir politique.\n        \n    - **Exemple** : Dans une démocratie, les citoyens délèguent leur pouvoir à des représentants élus, qui agissent en leur nom.","x":443,"y":711,"width":634,"height":341},
		{"id":"21be9b8b49b1cf48","type":"text","text":"- **📜 La Nécessité des Lois**\n    \n    - **Concept** : La politique repose sur la création de lois qui organisent la vie sociale. Sans lois, la société retomberait dans un état de nature, où règne la violence et la loi du plus fort.\n        \n    - **Exemple** : Hobbes, dans _Le Léviathan_, décrit l’état de nature comme une guerre de tous contre tous. Les lois sont donc nécessaires pour garantir la sécurité et la paix sociale.","x":1360,"y":1240,"width":637,"height":271},
		{"id":"98e3b6d3a997e289","type":"text","text":"- **📜 La Loi comme Instrument de Contrôle**\n    \n    - **Concept** : Les lois, bien qu’elles soient nécessaires pour maintenir l’ordre, peuvent être utilisées pour limiter les libertés individuelles. L’État a le pouvoir de définir ce qui est permis et ce qui ne l’est pas, ce qui peut conduire à des abus.\n        \n    - **Exemple** : Dans certains régimes autoritaires, les lois sont utilisées pour réprimer la liberté d’expression, emprisonner les opposants politiques et contrôler la population.","x":-1926,"y":400,"width":612,"height":353},
		{"id":"3fc51f76a0a53c57","type":"text","text":"- **⚖️ L’État de Droit**\n    \n    - **Concept** : Un État de droit est un système où les lois s’appliquent à tous, y compris aux gouvernants. Cela garantit que le pouvoir n’est pas arbitraire.\n        \n    - **Exemple** : Dans une démocratie, les citoyens peuvent contester les décisions de l’État devant les tribunaux, ce qui limite les abus de pouvoir.","x":-1260,"y":440,"width":680,"height":224},
		{"id":"4524cf5409b56904","type":"text","text":"- **📜 Les loi ne sont pas fait pour l'individu \n    \n    - **Concept** : Une loie est faite pour la populations et pour ce faire ne content réellemnt personne entièrment de sont bute de contnenté une majorité.\n        \n    - **Exemple** : Dans certains régimes autoritaires, les lois sont utilisées pour réprimer la liberté d’expression, emprisonner les opposants politiques et contrôler la population.","x":-1300,"y":711,"width":598,"height":274},
		{"id":"fd67be481f9e0327","type":"text","text":"- **🔓 La Liberté Individuelle**\n    \n    - **Concept** : La politique doit protéger les libertés individuelles, telles que la liberté d’expression, de religion et de mouvement.\n        \n    - **Exemple** : La Déclaration des Droits de l’Homme et du Citoyen de 1789 affirme que \"les hommes naissent et demeurent libres et égaux en droits\".","x":-380,"y":599,"width":667,"height":224},
		{"id":"7dd76feece298f2f","type":"text","text":"","x":-1589,"y":1208,"width":250,"height":60},
		{"id":"d5aca8d9167dba80","type":"text","text":"## Première partie : La liberté et les contraintes de la vie en société","x":-2065,"y":1511,"width":952,"height":104},
		{"id":"a159e13ce63bfe5b","type":"text","text":"•\n\nLa liberté est encadrée par la vie en société. Bien qu'intuitivement perçue comme l'absence de contraintes, la liberté humaine est nécessairement limitée par les lois et les normes sociales1 .... Ces limitations, loin de supprimer la liberté, la rendent possible en empêchant les empiètements mutuels, comme l'explique Rousseau avec la distinction entre liberté naturelle et liberté civile4 .... La véritable liberté implique l'usage de la raison plutôt que de suivre ses instincts6 .","x":-1953,"y":1678,"width":793,"height":262},
		{"id":"85236147eaa9184f","type":"text","text":"La liberté est interrogée par le déterminisme. Nos choix se font toujours dans un contexte donné qui nous influence7 .... Pour Sartre, la liberté s'exprime pleinement face à des choix existentiels9 .... Cependant, la perspective déterministe, illustrée par Spinoza et l'expérience de Libet, suggère que nos décisions conscientes pourraient être précédées par des causes inconscientes11 .... Dans cette optique, notre sentiment de libre arbitre pourrait être une","x":-1711,"y":2095,"width":710,"height":185},
		{"id":"7ed66f0790029107","type":"text","text":"•\n\nLe déterminisme a des implications pour la morale et la justice. Si nos actions sont déterminées, la notion de blâme moral est remise en question16 .... Le rôle de la justice pourrait alors évoluer vers la mise à l'écart ou la réhabilitation plutôt que la punition basée sur la responsabilité individuelle17 . La vidéo conclut en soulignant l'importance de repenser ces aspects fondamentaux de la société à la lumière du déterminisme18 ....","x":-1589,"y":2360,"width":741,"height":234},
		{"id":"9a2c3e6aa90c321d","type":"text","text":"![[zzzzz ⚙️/image 1 🖼/image banque/Pasted image 20250323103457.png]]","x":-340,"y":1105,"width":1382,"height":812}
	],
	"edges":[
		{"id":"48bca113900143c8","fromNode":"95addfc56967c8a7","fromSide":"bottom","toNode":"fd67be481f9e0327","toSide":"top"},
		{"id":"71e23592c5b5eace","fromNode":"95addfc56967c8a7","fromSide":"bottom","toNode":"26bc858fde54e689","toSide":"top"},
		{"id":"c08f0707f729034f","fromNode":"95addfc56967c8a7","fromSide":"bottom","toNode":"5ba55639b0195ad6","toSide":"top"},
		{"id":"e20e7f6865a31dcb","fromNode":"4f735c9c4b6d39a7","fromSide":"top","toNode":"592fa81e7536f0d9","toSide":"bottom"},
		{"id":"79e0515306a13c81","fromNode":"95addfc56967c8a7","fromSide":"top","toNode":"592fa81e7536f0d9","toSide":"bottom"},
		{"id":"ad551f01c448b4da","fromNode":"3fc51f76a0a53c57","fromSide":"top","toNode":"4f735c9c4b6d39a7","toSide":"bottom"},
		{"id":"a3d3cc439fe8b991","fromNode":"4f735c9c4b6d39a7","fromSide":"bottom","toNode":"98e3b6d3a997e289","toSide":"top"}
	]
}