{
	"nodes":[
		{"id":"82a53919f2c716d1","x":-2592,"y":-496,"width":2059,"height":1702,"type":"group","label":"Groupe sans titre"},
		{"id":"156bdb73379242d5","x":80,"y":74,"width":1687,"height":1996,"type":"group","label":"Groupe sans titre"},
		{"id":"partie2-titre","type":"text","text":"# II. Critiques de la Religion\n\n**Remises en question fondamentales**","x":763,"y":114,"width":854,"height":202},
		{"id":"superstition","type":"text","text":"## Superstition et Égarement\n\n**Risque de se tromper**\n- Suivre aveuglément certitudes cœur\n- Danger extrémisme/fanatisme\n- Principes religieux détournés\n\n→ **Distinguer cœur et raison**","x":123,"y":417,"width":747,"height":363},
		{"id":"illusion-asservissement","type":"text","text":"## Illusion et Asservissement\n\n**\"Fatras d'histoires invraisemblables\"**\n- Aucune expérience immédiate\n- Défie logique/connaissances\n- Propos invérifiables\n\n**Cultive peur et espoir illusoire**\n- Jugement Dernier, châtiment\n- Bonheur éternel impossible\n- Infantilise les hommes","x":977,"y":417,"width":747,"height":444},
		{"id":"marx-opium","type":"text","text":"## Marx - \"Opium du Peuple\"\n\n**Masque misère actuelle**\n- Espoir bonheur futur\n- Effet endormissement\n- Indifférence misère présente\n\n**Arme politique asservissement**\n- Complices pouvoir\n- Culpabilisation masses\n- Empêche révolte injustices\n\n→ **Abolir pour bonheur réel**","x":123,"y":921,"width":747,"height":444},
		{"id":"clericalisme","type":"text","text":"## Critique Cléricalisme\n\n**Distinguer foi/institution**\n- Respecter foi individuelle\n- Critiquer institution religieuse\n\n**Appareil de pouvoir**\n- Asservit foules ignorants\n- Empêche esprit critique\n- Intermédiaire Dieu/fidèle\n- Alliance système politique","x":977,"y":961,"width":747,"height":403},
		{"id":"nietzsche-mort-dieu","type":"text","text":"## Nietzsche - \"Dieu est Mort\"\n\n**Déclin sentiment religieux**\n- Civilisation occidentale\n- \"Petites roues vélo enfant\"\n- Humanité doit se séparer\n\n**Accepter dynamisme/chaos existence**\n- Nouvelle forme religion\n- Plus adaptée à la vie\n\n**Dostoïevski : \"Tout est permis\"**\n- Règles plus transcendantes\n- Humanité responsable choix\n- Liberté = immense responsabilité","x":550,"y":1526,"width":854,"height":504},
		{"id":"partie1-titre","type":"text","text":"# I. Définition et Rôle Fondamental\n\n**Qu'est-ce que la religion ?**","x":-2293,"y":-461,"width":543,"height":177},
		{"id":"etymologie","type":"text","text":"## Double Étymologie\n\n**Relegere** (\"rassembler\")\n- Contenu religieux à transcrire\n- Réciter à l'identique\n- Restitution sonore (hindouisme)\n\n**Religere** (\"lien\")\n- Relation homme-Dieu\n- Caractère social\n- Ex: Peuple hébreu \"élu\"","x":-2565,"y":-195,"width":475,"height":390},
		{"id":"freud-triple","type":"text","text":"## Freud - Triple Fonction\n\n**1. Rassurer**\n- Face à finitude existence\n- Vie après mort\n- Sens au-delà terrestre\n\n**2. Expliquer**\n- Origine univers/humanité\n- Réponses questions existentielles\n\n**3. Donner règles**\n- Organisation société\n- Impératif justice\n\n→ **Illusion répondant aux désirs**","x":-2565,"y":284,"width":475,"height":443},
		{"id":"pascal-coeur","type":"text","text":"## Pascal - Certitudes du Cœur\n\n**Limites de la raison**\n- Vain prouver Dieu rationnellement\n- Certitudes du cœur ≠ raison\n- Existence Dieu = question du cœur\n\n→ **Raison pas outil approprié**","x":-2089,"y":284,"width":407,"height":319},
		{"id":"foi-raisonnable","type":"text","text":"## Foi comme Acte Raisonnable\n\n**Confiance sans preuve**\n- Contradiction foi/preuve\n- Ex: Othello et jalousie\n- Demander preuves = destructeur\n\n→ **Foi en Dieu = confiance**","x":-2565,"y":816,"width":475,"height":319},
		{"id":"kant-locke-morale","type":"text","text":"## Fondement Morale\n\n**Kant :** Postulat Dieu nécessaire\n- Opposition moral/bonheur égoïste\n- Absence justice ce monde\n- Dieu récompense justes au-delà\n\n**Locke :** Athées intolérants\n- Liens société (promesses, contrats)\n- Athée ne peut s'engager","x":-2089,"y":816,"width":475,"height":355},
		{"id":"mythes-sens","type":"text","text":"## Nécessité des Mythes\n\n**Mode de pensée spécifique**\n- Pallient déficiences raison\n- Questions existentielles\n- Sens présence sur Terre\n\n**Fonctions plurielles :**\n- **Théorique** : donne sens\n- **Pratique** : assigne place\n- **Psychologique** : confiance\n\n→ **Évitent nihilisme radical**","x":-1275,"y":195,"width":407,"height":443},
		{"id":"kierkegaard-stades","type":"text","text":"## Kierkegaard - Stades\n\n**Trois stades existence :**\n1. **Esthétique** : plaisir immédiat\n2. **Éthique** : devoir, durabilité\n3. **Foi/Religion** : vers éternité\n\n**Passage à la foi :**\n- Humour, conscience dérisoire\n- \"Je crois parce que c'est absurde\"","x":-1207,"y":727,"width":407,"height":355},
		{"id":"sacre-profane","type":"text","text":"## Sacré vs Profane\n\n**Distinction fondamentale**\n- Profane = hors pratiques autorisées\n- Religion normative (règles/interdits)\n- Textes sacrés (Ancien Testament, Coran)\n\n**Sacré = source autorité**\n- Fondement respect\n- Institue lien social","x":-968,"y":-354,"width":407,"height":428},
		{"id":"titre-principal","type":"text","text":"# Philosophie de la Religion\n\n*Rôle fondamental et critiques*","x":-300,"y":-1319,"width":400,"height":107},
		{"id":"synthese-religion","type":"text","text":"## Synthèse\n\n**Tension permanente :**\n**Fonctions positives** : Lien social (Durkheim), Sens existence (mythes), Fondement morale (Kant)\n**vs**\n**Critiques fondamentales** : Illusion consolatrice (Freud), Opium politique (Marx), Obstacle autonomie (Nietzsche)\n\n→ **Question centrale :** Religion nécessaire au lien social ou obstacle à l'émancipation humaine ?","x":41,"y":2405,"width":1017,"height":351},
		{"id":"durkheim-social","type":"text","text":"## Durkheim - Caractère Social\n\n**Croyances collectives**\n- Appartiennent au groupe\n- Assurent unité\n- Foi commune lie individus\n\n**Église = société unie**\n- Représentation monde sacré\n- Pratiques identiques\n- Religion toujours publique","x":-2021,"y":-195,"width":475,"height":390}
	],
	"edges":[
		{"id":"edge1","fromNode":"titre-principal","fromSide":"bottom","toNode":"82a53919f2c716d1","toSide":"top"},
		{"id":"edge2","fromNode":"partie1-titre","fromSide":"bottom","toNode":"etymologie","toSide":"top"},
		{"id":"edge3","fromNode":"partie1-titre","fromSide":"bottom","toNode":"durkheim-social","toSide":"top"},
		{"id":"edge4","fromNode":"partie1-titre","fromSide":"right","toNode":"sacre-profane","toSide":"top"},
		{"id":"edge5","fromNode":"etymologie","fromSide":"bottom","toNode":"freud-triple","toSide":"top"},
		{"id":"edge6","fromNode":"durkheim-social","fromSide":"bottom","toNode":"pascal-coeur","toSide":"top"},
		{"id":"edge7","fromNode":"sacre-profane","fromSide":"bottom","toNode":"mythes-sens","toSide":"top"},
		{"id":"edge8","fromNode":"freud-triple","fromSide":"bottom","toNode":"foi-raisonnable","toSide":"top"},
		{"id":"edge9","fromNode":"pascal-coeur","fromSide":"bottom","toNode":"kant-locke-morale","toSide":"top"},
		{"id":"edge10","fromNode":"mythes-sens","fromSide":"bottom","toNode":"kierkegaard-stades","toSide":"top"},
		{"id":"edge14","fromNode":"partie2-titre","fromSide":"bottom","toNode":"superstition","toSide":"top"},
		{"id":"edge15","fromNode":"partie2-titre","fromSide":"bottom","toNode":"illusion-asservissement","toSide":"top"},
		{"id":"edge16","fromNode":"superstition","fromSide":"bottom","toNode":"marx-opium","toSide":"top"},
		{"id":"edge17","fromNode":"illusion-asservissement","fromSide":"bottom","toNode":"clericalisme","toSide":"top"},
		{"id":"edge18","fromNode":"marx-opium","fromSide":"bottom","toNode":"nietzsche-mort-dieu","toSide":"left"},
		{"id":"edge19","fromNode":"clericalisme","fromSide":"bottom","toNode":"nietzsche-mort-dieu","toSide":"right"},
		{"id":"edge20","fromNode":"nietzsche-mort-dieu","fromSide":"bottom","toNode":"synthese-religion","toSide":"top"},
		{"id":"edge21","fromNode":"durkheim-social","fromSide":"right","toNode":"sacre-profane","toSide":"left","label":"Complément"}
	]
}