{
	"nodes":[
		{"id":"5d6f22dd68936ffd","type":"group","x":-198,"y":2203,"width":1737,"height":1425,"label":"Groupe sans titre"},
		{"id":"1eb7f39c53383d37","type":"group","x":-120,"y":780,"width":1406,"height":1374,"label":"Groupe sans titre"},
		{"id":"00b415b2bb1b487c","type":"group","x":-1882,"y":-504,"width":1409,"height":1284,"label":"Groupe sans titre"},
		{"id":"methode-revisee","type":"text","text":"## Méthode Révisée\n\na) **Problème** (incompréhension)\nb) **Hypothèse** (explication universelle)\nc) **Déduction** (prédiction spécifique)\nd) **Expérimentation** (test prédiction)\n\n**Ex:** Einstein → courbure lumière (1919)","x":357,"y":1058,"width":387,"height":360},
		{"id":"popper","type":"text","text":"## Karl Popper\n\n**Falsifiabilité** = critère démarcation\n\n**Méthode :** Problème → Conjecture → Test\n- Échec = hypothèse fausse\n- Succès = pas fausse (≠ vraie)\n\n**Objectivité scientifique**\n- Tradition critique communautaire\n- Conditions socio-politiques\n- Science impossible en totalitarisme\n\n**Science ≠ vérités** mais conjectures testées","x":357,"y":1500,"width":451,"height":458},
		{"id":"science-action","type":"text","text":"## Science Guide Action\n\n**Morale intellectualiste**\n- \"Nul ne fait le mal volontairement\" (Socrate)\n- Mauvaises actions = ignorance\n- Science → action efficace/morale\n- Éviter principes abstraits\n\n→ **Base société moderne**","x":-1856,"y":352,"width":453,"height":389},
		{"id":"comte","type":"text","text":"## Auguste Comte\n\n**Loi des 3 états :**\n\n1. **Théologique** (enfance)\n- Êtres surnaturels\n- Sacrifices/prières\n\n2. **Métaphysique** (adolescence) \n- Principes abstraits\n- Impuissance\n\n3. **Positif** (maturité)\n- Science : faits + lois\n- Action efficace","x":-1339,"y":274,"width":388,"height":428},
		{"id":"positivisme-titre","type":"text","text":"# I. Le Positivisme\n\n**Méthode expérimentale :**\nThéorie ↔ Expérience","x":-1856,"y":-465,"width":453,"height":195},
		{"id":"methode-experimentale","type":"text","text":"## Méthode Expérimentale\n\n**1. Observation**\n- Fait scientifique vs phénomène\n- Reproductibilité régulière\n\n**2. Théorisation**\n- Hypothèse sur les lois\n- Formalisation observations\n\n**3. Vérification**\n- Confrontation nouveaux faits\n- Établissement loi vraie","x":-1856,"y":-173,"width":453,"height":428},
		{"id":"consequences-positivisme","type":"text","text":"## Conséquences\n\n- **Maths ≠ science** (pas d'expérience)\n- **Psycho/socio = sciences** si méthode\n- **Progrès par accumulation** de vérités\n- Sciences nature > sciences humaines","x":-1339,"y":-173,"width":388,"height":350},
		{"id":"titre-principal","type":"text","text":"# Philosophies des Sciences\n\n*Trois approches de la méthode scientifique*","x":-94,"y":-984,"width":452,"height":137},
		{"id":"objection-positivisme","type":"text","text":"## Objection au Positivisme\n\n**Histoire sciences ≠ accumulation**\n- Révolutions scientifiques\n- Théories contradictoires\n- Remise en cause vérités\n\n→ **Pas d'explication unique**","x":-880,"y":-238,"width":388,"height":350},
		{"id":"conclusions-falsification","type":"text","text":"## Conclusions Importantes\n\n**1. Falsifiabilité** = critère scientificité\n- Risque démenti expérience\n- vs psychanalyse (rétro-diction)\n\n**2. Théorie jamais vraie**\n- Seulement \"pas encore fausse\"\n- Abandon \"vérification\"\n\n**3. Seuls faits incontestables**\n- Théories toujours contestables","x":809,"y":1058,"width":451,"height":409},
		{"id":"science-democratie","type":"text","text":"## Science et Démocratie\n\n**Lien essentiel :**\n- Critique encouragée\n- Abandon dogmes\n- Modèle discussion démocratique\n- vs Totalitarisme (idéologie/mythe)","x":873,"y":1549,"width":387,"height":245},
		{"id":"holisme-titre","type":"text","text":"# III. Le Holisme Épistémologique\n\n**Prééminence du tout sur les parties**","x":394,"y":2296,"width":595,"height":193},
		{"id":"paradigme-kuhn","type":"text","text":"## Paradigme (Thomas Kuhn)\n\n**Théorie dominante** communauté scientifique\n\n**Science \"normale\"**\n- Pas critique paradigme\n- Tout interprété par lui\n- Fonctionne comme mythe\n\n**Ex:** Médecine occidentale vs chinoise\n- Corps machine vs interaction environnement","x":468,"y":2585,"width":520,"height":483},
		{"id":"choix-paradigme","type":"text","text":"## Choix Paradigme\n\n**Critères d'efficacité**\n- Résolution élégante problème majeur\n- Promesse fécondité\n\n**Ex:** Psychanalyse\n- Hystérie = réminiscences\n- Solution + thérapie\n- Échecs = anomalies","x":1063,"y":2585,"width":446,"height":386},
		{"id":"feyerabend","type":"text","text":"## Paul Feyerabend\n\n**\"Tout est bon\"** (anarchisme épistémologique)\n\n**Incommensurabilité paradigmes**\n- Pas de progrès théorique\n- Vues différentes, non comparables\n\n**Séparation Science-État**\n- Fin positivisme société\n- Science = idéologie dominante\n- Choix croyances libre","x":468,"y":3164,"width":520,"height":424},
		{"id":"critique-autorite-science","type":"text","text":"## Critique Autorité Science\n\n**Science règne par intolérance**\n- Comme christianisme passé\n- Séparation Église-État ✓\n- Séparation Science-État ✗\n\n**Échapper \"barbarie technico-scientifique\"**","x":1063,"y":3223,"width":446,"height":347},
		{"id":"critique-falsification","type":"text","text":"## Critique Falsificationnisme\n\n**Théorie = vision du monde**\n- Principes (non falsifiables)\n- Lois, faits, hypothèses ad hoc\n- **Contradiction = anomalie**\n- Pas abandon immédiat théorie","x":-52,"y":2585,"width":446,"height":386},
		{"id":"structure-sciences","type":"text","text":"## Structure Histoire Sciences\n\n**1. Ère préscientifique**\n- Désaccords fondamentaux\n\n**2. Science normale** \n- Paradigme dominant\n- \"Résolution énigmes\"\n\n**3. Crise**\n- Anomalies s'accumulent\n\n**4. Révolution**\n- Nouveau paradigme","x":-52,"y":3164,"width":446,"height":424},
		{"id":"falsificationnisme-titre","type":"text","text":"# II. Le Falsificationnisme\n\n**Critique méthode expérimentale positiviste**","x":293,"y":813,"width":516,"height":164},
		{"id":"critique-observation","type":"text","text":"## Critique Observation\n\n- **Science commence par problème**\n- Observation guidée par hypothèse\n- Hypothèse ≠ dérive observation\n- **Induction = erreur logique**\n\n→ Passer de quelques cas à loi universelle","x":-94,"y":1058,"width":387,"height":327},
		{"id":"mythe-danger","type":"text","text":"## Le Mythe = Danger\n\n**Théorie > Expérience**\n- Explication valable pour tout\n- Idéologie sans exception\n\n**Ex:** Darwinisme social\n- \"Survie du plus apte\"\n- Justification inégalités","x":-94,"y":1467,"width":387,"height":294},
		{"id":"objection-popper","type":"text","text":"## Objection à Popper\n\n**Science plus conservatrice**\n- Peu de révolutions en 25 siècles\n- Théories pas abandonnées facilement\n- Critère parfait en théorie\n≠ fonctionnement réel","x":870,"y":1900,"width":387,"height":245},
		{"id":"08dd4db01fa4bbf6","type":"text","text":"# Épistémologie et Méthodes de Connaissance\n\n*Quatre approches philosophiques majeures*","x":-3753,"y":-847,"width":782,"height":125},
		{"id":"95e60615e104c3c4","type":"text","text":"# Aristote\n\n**Fondateur de l'Empirisme**\n*Les sens = source principale connaissance*","x":-4926,"y":-536,"width":684,"height":156},
		{"id":"eb521c86c1d84e95","type":"text","text":"## Principe Empirisme\n\n**Observation → Connaissance**\n- Partir de cas particuliers\n- Utiliser logique pour lois générales\n\n**Exemple :** Cygnes blancs\n- Observer nombreux cygnes blancs\n- Déduire : tous cygnes sont blancs\n\n→ **Observation concrète réfute idées abstraites**","x":-4926,"y":-302,"width":684,"height":311},
		{"id":"56e5c898ec578be1","type":"text","text":"## Méthode Aristotélicienne\n\n- **Grand observateur** (tous domaines)\n- **Sens** (vue, toucher, ouïe...)\n- **Logique** pour analyser observations\n\n→ Bases empirisme occidental","x":-4926,"y":87,"width":684,"height":234},
		{"id":"79848aab392e87db","type":"text","text":"# Descartes\n\n**Rationalisme**\n*La raison = source principale connaissance*","x":-4144,"y":-536,"width":684,"height":156},
		{"id":"b8d9a0022a1db01d","type":"text","text":"## Principe Rationalisme\n\n**Opposition à l'empirisme**\n- Sens peuvent tromper\n- Raison ne trompe pas\n\n**\"Cogito Ergo Sum\"**\n- \"Je pense donc je suis\"\n- Idée claire et distincte\n- Déduction existence par pensée\n\n→ **Raison > Sens**","x":-4144,"y":-302,"width":684,"height":311},
		{"id":"267ccefe1c3bb9e3","type":"text","text":"## Méthode Cartésienne\n\n**Doute méthodique**\n- Douter de tout perçu par sens\n- Certitude par raison seule\n- Pas besoin observation\n\n→ Raison supérieure pour science","x":-4144,"y":87,"width":684,"height":234},
		{"id":"7eb97bc09266f769","type":"text","text":"# Kant\n\n**Synthèse Empirisme/Rationalisme**\n*Sens ET raison nécessaires*","x":-3362,"y":-536,"width":684,"height":156},
		{"id":"b8b5920ed08ea7bd","type":"text","text":"## Synthèse Kantienne\n\n**Connaissance = Sens + Raison**\n\n**Esprit ≠ tablette vierge**\n- Structures a priori\n- Façonnent compréhension monde\n\n**Deux composantes :**\n- **A posteriori** : infos brutes (sens)\n- **A priori** : structures rationnelles\n\n→ **Interaction nécessaire**","x":-3362,"y":-302,"width":684,"height":343},
		{"id":"a932adeb617ae8f7","type":"text","text":"## Exemple Kantien\n\n**Observer chien qui court :**\n- **Sens** : forme, mouvement\n- **Esprit** : interprète \"chien court\"\n\n**Résultat :**\n- Lois universelles possibles\n- Limité par perception + compréhension","x":-3362,"y":119,"width":684,"height":280},
		{"id":"302d38203c59b697","type":"text","text":"## Opposition Historique\n\n**Empirisme vs Rationalisme**\n\nKant dépasse cette opposition\n→ Structures de la connaissance","x":-4535,"y":477,"width":782,"height":187},
		{"id":"141bb60908b69eea","type":"text","text":"# Carl Popper\n\n**Falsificationnisme**\n*Théorie scientifique = falsifiable*","x":-3949,"y":788,"width":782,"height":156},
		{"id":"76dad2c0effc086e","type":"text","text":"## Principe Falsification\n\n**Théorie scientifique :**\n- Doit être falsifiable\n- Possible prouver qu'elle est fausse\n\n**Falsification > Vérification**\n- Capacité réfuter > capacité confirmer\n- Une exception suffit à réfuter\n\n→ **Critère de scientificité**","x":-4340,"y":1022,"width":684,"height":311},
		{"id":"3a18df48b54bdcd9","type":"text","text":"## Exemple des Cygnes\n\n**\"Tous cygnes sont blancs\"**\n\n**Approche Popper :**\n- Scientifique car falsifiable\n- Un cygne noir suffit à réfuter\n- Découverte Australie → théorie fausse\n\n**≠ Accumulation vérifications**","x":-3558,"y":1022,"width":684,"height":311},
		{"id":"0c9ffbd3ac057354","type":"text","text":"## Progrès Scientifique\n\n**Processus de falsification :**\n1. Proposer théories\n2. Tester théories  \n3. Si falsifiées → abandonner/modifier\n\n→ **Science toujours en évolution**","x":-4340,"y":1411,"width":684,"height":280},
		{"id":"aed689c88e6b1e6e","type":"text","text":"## Théories Non-Scientifiques\n\n**Non falsifiables :**\n- Esprits invisibles sans interaction\n- Aucun test possible\n\n**Scientifiques :**\n- Résistent falsification\n- Restent ouvertes à réfutation future","x":-3558,"y":1411,"width":684,"height":280},
		{"id":"60c0389457828cf2","type":"text","text":"## Évolution Théories\n\n**Exemple :** Gravitation\n- Newton = approximation\n- Einstein = raffinement\n\n→ **Science raffine compréhension**","x":-3949,"y":1801,"width":782,"height":234},
		{"id":"e5bab2c928ae8485","type":"text","text":"## Comparaison des Approches\n\n| **Aristote** | **Descartes** | **Kant** | **Popper** |\n|--------------|---------------|----------|------------|\n| Observation → Lois | Raison → Certitude | Sens + Raison → Structures | Hypothèses → Tests |\n| Induction | Déduction | Synthèse | Falsification |\n| Empirisme | Rationalisme | Criticisme | Falsificationnisme |\n| Sens fiables | Raison fiable | Interaction nécessaire | Théories provisoires |","x":-4535,"y":2190,"width":1760,"height":531}
	],
	"edges":[
		{"id":"edge1","fromNode":"titre-principal","fromSide":"bottom","toNode":"00b415b2bb1b487c","toSide":"top"},
		{"id":"edge2","fromNode":"positivisme-titre","fromSide":"bottom","toNode":"methode-experimentale","toSide":"top"},
		{"id":"edge3","fromNode":"positivisme-titre","fromSide":"right","toNode":"consequences-positivisme","toSide":"left"},
		{"id":"edge4","fromNode":"methode-experimentale","fromSide":"bottom","toNode":"science-action","toSide":"top"},
		{"id":"edge5","fromNode":"consequences-positivisme","fromSide":"bottom","toNode":"comte","toSide":"top"},
		{"id":"edge6","fromNode":"consequences-positivisme","fromSide":"right","toNode":"objection-positivisme","toSide":"left"},
		{"id":"edge7","fromNode":"00b415b2bb1b487c","fromSide":"bottom","toNode":"falsificationnisme-titre","toSide":"top"},
		{"id":"edge8","fromNode":"falsificationnisme-titre","fromSide":"bottom","toNode":"critique-observation","toSide":"top"},
		{"id":"edge9","fromNode":"falsificationnisme-titre","fromSide":"bottom","toNode":"methode-revisee","toSide":"top"},
		{"id":"edge10","fromNode":"falsificationnisme-titre","fromSide":"right","toNode":"conclusions-falsification","toSide":"top"},
		{"id":"edge11","fromNode":"critique-observation","fromSide":"bottom","toNode":"mythe-danger","toSide":"top"},
		{"id":"edge12","fromNode":"methode-revisee","fromSide":"bottom","toNode":"popper","toSide":"top"},
		{"id":"edge13","fromNode":"conclusions-falsification","fromSide":"bottom","toNode":"science-democratie","toSide":"top"},
		{"id":"edge14","fromNode":"popper","fromSide":"bottom","toNode":"objection-popper","toSide":"top"},
		{"id":"edge15","fromNode":"1eb7f39c53383d37","fromSide":"bottom","toNode":"5d6f22dd68936ffd","toSide":"top"},
		{"id":"edge16","fromNode":"holisme-titre","fromSide":"bottom","toNode":"critique-falsification","toSide":"top"},
		{"id":"edge17","fromNode":"holisme-titre","fromSide":"bottom","toNode":"paradigme-kuhn","toSide":"top"},
		{"id":"edge18","fromNode":"holisme-titre","fromSide":"right","toNode":"choix-paradigme","toSide":"top"},
		{"id":"edge19","fromNode":"critique-falsification","fromSide":"bottom","toNode":"structure-sciences","toSide":"top"},
		{"id":"edge20","fromNode":"paradigme-kuhn","fromSide":"bottom","toNode":"feyerabend","toSide":"top"},
		{"id":"edge21","fromNode":"choix-paradigme","fromSide":"bottom","toNode":"critique-autorite-science","toSide":"top"},
		{"id":"edge22","fromNode":"mythe-danger","fromSide":"right","toNode":"popper","toSide":"left"},
		{"id":"cfc8e7e9c6096bc1","fromNode":"08dd4db01fa4bbf6","fromSide":"bottom","toNode":"95e60615e104c3c4","toSide":"top"},
		{"id":"9cd9efb41a36a363","fromNode":"08dd4db01fa4bbf6","fromSide":"bottom","toNode":"79848aab392e87db","toSide":"top"},
		{"id":"bb4b3bbc8eee6af9","fromNode":"08dd4db01fa4bbf6","fromSide":"bottom","toNode":"7eb97bc09266f769","toSide":"top"},
		{"id":"830a866469f78535","fromNode":"95e60615e104c3c4","fromSide":"bottom","toNode":"eb521c86c1d84e95","toSide":"top"},
		{"id":"01eccafcf28bebe6","fromNode":"95e60615e104c3c4","fromSide":"right","toNode":"79848aab392e87db","toSide":"left","label":"Opposition"},
		{"id":"a9ee51fcf3e0c474","fromNode":"eb521c86c1d84e95","fromSide":"bottom","toNode":"56e5c898ec578be1","toSide":"top"},
		{"id":"14d708c6c85f9cb4","fromNode":"eb521c86c1d84e95","fromSide":"right","toNode":"3a18df48b54bdcd9","toSide":"left","label":"Même exemple"},
		{"id":"8163b64fab3f5481","fromNode":"56e5c898ec578be1","fromSide":"bottom","toNode":"302d38203c59b697","toSide":"top"},
		{"id":"47ffe159138df7c9","fromNode":"79848aab392e87db","fromSide":"bottom","toNode":"b8d9a0022a1db01d","toSide":"top"},
		{"id":"756cead941f90054","fromNode":"b8d9a0022a1db01d","fromSide":"bottom","toNode":"267ccefe1c3bb9e3","toSide":"top"},
		{"id":"3c8e7e633d034f7f","fromNode":"267ccefe1c3bb9e3","fromSide":"bottom","toNode":"302d38203c59b697","toSide":"top"},
		{"id":"bb2b43986782120b","fromNode":"7eb97bc09266f769","fromSide":"bottom","toNode":"b8b5920ed08ea7bd","toSide":"top"},
		{"id":"67c3868e42801b2c","fromNode":"b8b5920ed08ea7bd","fromSide":"bottom","toNode":"a932adeb617ae8f7","toSide":"top"},
		{"id":"744b2d061297bde3","fromNode":"a932adeb617ae8f7","fromSide":"bottom","toNode":"141bb60908b69eea","toSide":"top"},
		{"id":"e8f58d2528418f1a","fromNode":"302d38203c59b697","fromSide":"bottom","toNode":"141bb60908b69eea","toSide":"top"},
		{"id":"4da133af9291637a","fromNode":"141bb60908b69eea","fromSide":"bottom","toNode":"76dad2c0effc086e","toSide":"top"},
		{"id":"fa53837c77e4a16e","fromNode":"141bb60908b69eea","fromSide":"bottom","toNode":"3a18df48b54bdcd9","toSide":"top"},
		{"id":"9756a9cd15fa9d08","fromNode":"76dad2c0effc086e","fromSide":"bottom","toNode":"0c9ffbd3ac057354","toSide":"top"},
		{"id":"9cb50d343a427d96","fromNode":"3a18df48b54bdcd9","fromSide":"bottom","toNode":"aed689c88e6b1e6e","toSide":"top"},
		{"id":"cb401e0e8ff24cf7","fromNode":"0c9ffbd3ac057354","fromSide":"bottom","toNode":"60c0389457828cf2","toSide":"top"},
		{"id":"09fad5ab6415677a","fromNode":"aed689c88e6b1e6e","fromSide":"bottom","toNode":"60c0389457828cf2","toSide":"top"},
		{"id":"53746bee8267a022","fromNode":"60c0389457828cf2","fromSide":"bottom","toNode":"e5bab2c928ae8485","toSide":"top"}
	]
}