{
	"nodes":[
		{"id":"502f5ebbbbce3856","x":-638,"y":1582,"width":1946,"height":1711,"type":"group","label":"Groupe sans titre"},
		{"id":"9f81ee8aaf207c90","x":1388,"y":370,"width":1330,"height":1277,"type":"group","label":"Groupe sans titre"},
		{"id":"6f270aa549280e90","x":335,"y":159,"width":939,"height":1261,"type":"group","label":"Groupe sans titre"},
		{"id":"fa9c7ff21a43d339","x":-666,"y":235,"width":533,"height":1108,"type":"group","label":"Groupe sans titre"},
		{"id":"9ce21ed517ddc3ad","x":-1290,"y":-35,"width":409,"height":971,"type":"group","label":"Groupe sans titre"},
		{"id":"titre-principal","type":"text","text":"# Philosophie de la Technique\n\n*Cinq questions fondamentales*","x":400,"y":-100,"width":400,"height":80},
		{"id":"question4-titre","type":"text","text":"# 4. Technique Contre Nous ?\n\n**La Réalité : Un Enfer ?**","x":1746,"y":408,"width":447,"height":191},
		{"id":"baudrillard-dependance","type":"text","text":"## Baudrillard - Dépendance\n\n**Technique possède homme**\n- Devenons \"fonctionnels\"\n- Rythme incessant objets\n- Objets nous survivent\n\n**Ex:** Téléphone portable\n- Extension de soi\n- Dépendance totale","x":1410,"y":694,"width":391,"height":419},
		{"id":"culture-machine","type":"text","text":"## Culture de la Machine\n\n**Machine pense/organise**\n- Homme s'adapte\n- Élément \"superflu\"\n- Dépossession action\n\n**Crise de sens**\n- Pion dans jeu qui dépasse\n- Aliénation humaine","x":1857,"y":694,"width":391,"height":381},
		{"id":"valeurs-techniques","type":"text","text":"## Valeurs Techniques\n\n**Utilité primordiale**\n- Tout doit avoir fonction\n- Humain doit prouver valeur\n- \"Inutiles\" suspects\n\n**Performance/Efficacité**\n- Maximum utilité, minimum moyens\n- \"Zéro défaut\"\n- Perfection continue\n\n→ **Humain insupportable**","x":2304,"y":694,"width":391,"height":476},
		{"id":"arendt-sens-utilite","type":"text","text":"## Hannah Arendt\n\n**Confusion Sens/Utilité**\n- **Sens** : \"en raison de\" (motifs)\n- **Utilité** : \"afin de\" (but matériel)\n\n**Eichmann - Banalité du mal**\n- \"Simple spécialiste\"\n- Agir utilitairement\n- Sans envisager sens moral","x":1857,"y":1171,"width":391,"height":419},
		{"id":"nihilisme-technique","type":"text","text":"## Nihilisme Technique\n\n**Absence de sens**\n- Humain = produit standard\n- Différences = \"options\"\n- Guidé par intérêts matériels\n\n**Agir sans comprendre**\n- Procédures sans penser\n- Technique rend \"idiots\"","x":2304,"y":1266,"width":391,"height":343},
		{"id":"perversion-ordre","type":"text","text":"## Perversion de l'Ordre\n\n**Finitude délaissée**\n- Fragilité = défaut\n- Erreur = anormal\n- Temps = insupportable\n\n**Préférence :**\n- Mécanique, parfait\n- Automatique, éternel\n- Exception devient règle","x":1410,"y":1209,"width":391,"height":381},
		{"id":"liberation-temps","type":"text","text":"## Libération du Temps\n\n**Innovations transport :**\n- Voiture, train, avion\n- Déplacement rapide\n\n**Automatisation :**\n- Tâches répétitives\n- Machine \"toute seule\" (Bergson)\n- IA, assistance électronique","x":357,"y":1012,"width":377,"height":371},
		{"id":"mythe-promethee","type":"text","text":"## Mythe de Prométhée\n\n**Platon - Protagoras**\n- Feu volé à Héphaïstos/Athéna\n- Homme démuni par Épiméthée\n- Technique = survie possible\n\n**Compensation manques innés**\n- Aucune qualité \"en acte\"\n- Technique attribue qualités","x":357,"y":549,"width":377,"height":371},
		{"id":"question2-titre","type":"text","text":"# 2. Propre de l'Homme ?\n\n**Distinction homme/animal**","x":-639,"y":270,"width":478,"height":173},
		{"id":"marx-distinction","type":"text","text":"## Karl Marx\n\n**Production consciente**\n- **Architecte vs Abeille**\n- Penser avant construire\n- Résultat préexiste \"idéalement\"\n- Conscience du but\n- Subordination volonté\n\n→ **Spécificité humaine**","x":-639,"y":529,"width":478,"height":381},
		{"id":"recherches-recentes","type":"text","text":"## Recherches Récentes\n\n**Remise en question :**\n- Chimpanzés, dauphins\n- Conscience de soi\n- Innovation, transmission\n- \"Cultures animales\"\n\n→ **Différence de degré, pas nature**","x":-639,"y":997,"width":478,"height":287},
		{"id":"domination-nature","type":"text","text":"## Domination Nature\n\n**Insuffisance naturelle :**\n- Environnement hostile\n- Corps limité (maladie, mort)\n- Nature \"toute puissante\"\n\n**Solutions techniques :**\n- Maîtrise feu, outils\n- Médecine, chirurgie\n- Confort, bien-être","x":897,"y":549,"width":300,"height":399},
		{"id":"question3-titre","type":"text","text":"# 3. Technique Libératrice ?\n\n**Le Projet : Progrès**","x":600,"y":223,"width":377,"height":185},
		{"id":"effet-cliquet","type":"text","text":"## Effet Cliquet\n\n**Pas de retour arrière**\n- Technique développée → exploitée\n- Logique croissance indépendante\n- Action irréversible\n\n**Ex:** Nucléaire\n- Premier pas libre\n- Suivants contraignants","x":49,"y":1901,"width":572,"height":368},
		{"id":"jonas-responsabilite","type":"text","text":"## Hans Jonas\n\n**Nouvelle éthique nécessaire**\n- Pas contre technique\n- Réfléchir limites/implications\n\n**Modèle parental :**\n- Responsabilité vers générations futures\n- Préserver conditions vie\n\n**Nouvel impératif :**\n\"Agis pour compatibilité avec vie humaine future\"","x":692,"y":1958,"width":572,"height":425},
		{"id":"heuristique-peur","type":"text","text":"## Heuristique de la Peur\n\n**Identifier à éviter**\n- Plus facile que définir \"Bien\"\n- Imaginer pires utilisations\n- S'abstenir si catastrophe possible\n\n**\"Bonnes peurs\"**\n- Donner voix à l'avenir\n- Contre irresponsabilité spontanée","x":49,"y":2326,"width":572,"height":418},
		{"id":"nouveaux-faits","type":"text","text":"## Nouveaux Faits\n\n**Dangers existentiels :**\n- Nature vulnérable/disparition\n- Nucléaire (éradication)\n- Réchauffement climatique\n- Génie génétique (OGM, clonage)\n- Transhumanisme (cyborgs)\n\n→ **Question de survie humanité**","x":-605,"y":1833,"width":572,"height":436},
		{"id":"synthese-technique","type":"text","text":"## Synthèse\n\n**Évolution du débat :**\n**Projet** (Prométhée, Descartes) : Technique = libération, progrès, bonheur\n↓\n**Réalité** (Baudrillard, Arendt) : Technique = aliénation, dépossession, nihilisme\n↓\n**Urgence** (Jonas) : Technique = danger existentiel → Éthique responsabilité","x":-472,"y":2819,"width":1308,"height":317},
		{"id":"question5-titre","type":"text","text":"# 5. Que Faire Maintenant ?\n\n**Le Principe Responsabilité**","x":38,"y":1628,"width":654,"height":147},
		{"id":"projet-descartes","type":"text","text":"## Projet Cartésien\n\n**Émancipation humanité**\n- \"Maître et possesseur\" nature\n- Espoirs médecine\n- S'affranchir condition humaine\n\n**Utopie :** Voyage spatial, corps artificiels","x":870,"y":1012,"width":300,"height":331},
		{"id":"definition-technique","type":"text","text":"## Définition\n\n**Savoir + Pratique**\n- Pas purement théorique\n- Ruse de la raison\n- Obtenir ce qui est refusé\n\n**Détourner processus naturels**\n- Pour fins humaines\n- Rapport monde = ustensilité\n- \"À quoi ça sert ?\"","x":-1263,"y":443,"width":340,"height":361},
		{"id":"question1-titre","type":"text","text":"# 1. Qu'est-ce que la Technique ?\n\n**Technè** (grec) = fabriquer, produire","x":-1263,"y":40,"width":340,"height":169}
	],
	"edges":[
		{"id":"edge1","fromNode":"titre-principal","fromSide":"bottom","toNode":"9ce21ed517ddc3ad","toSide":"top"},
		{"id":"edge3","fromNode":"titre-principal","fromSide":"bottom","toNode":"6f270aa549280e90","toSide":"top"},
		{"id":"edge4","fromNode":"question1-titre","fromSide":"bottom","toNode":"definition-technique","toSide":"top"},
		{"id":"edge5","fromNode":"question2-titre","fromSide":"bottom","toNode":"marx-distinction","toSide":"top"},
		{"id":"edge6","fromNode":"marx-distinction","fromSide":"bottom","toNode":"recherches-recentes","toSide":"top"},
		{"id":"edge7","fromNode":"question3-titre","fromSide":"bottom","toNode":"mythe-promethee","toSide":"top"},
		{"id":"edge8","fromNode":"question3-titre","fromSide":"bottom","toNode":"domination-nature","toSide":"left"},
		{"id":"edge9","fromNode":"mythe-promethee","fromSide":"bottom","toNode":"liberation-temps","toSide":"top"},
		{"id":"edge10","fromNode":"domination-nature","fromSide":"bottom","toNode":"projet-descartes","toSide":"top"},
		{"id":"edge13","fromNode":"question4-titre","fromSide":"bottom","toNode":"baudrillard-dependance","toSide":"top"},
		{"id":"edge14","fromNode":"question4-titre","fromSide":"bottom","toNode":"culture-machine","toSide":"top"},
		{"id":"edge15","fromNode":"question4-titre","fromSide":"bottom","toNode":"valeurs-techniques","toSide":"top"},
		{"id":"edge16","fromNode":"baudrillard-dependance","fromSide":"bottom","toNode":"perversion-ordre","toSide":"top"},
		{"id":"edge17","fromNode":"culture-machine","fromSide":"bottom","toNode":"arendt-sens-utilite","toSide":"top"},
		{"id":"edge18","fromNode":"valeurs-techniques","fromSide":"bottom","toNode":"nihilisme-technique","toSide":"top"},
		{"id":"edge25","fromNode":"effet-cliquet","fromSide":"bottom","toNode":"heuristique-peur","toSide":"top"},
		{"id":"edge26","fromNode":"jonas-responsabilite","fromSide":"bottom","toNode":"heuristique-peur","toSide":"right"},
		{"id":"edge27","fromNode":"heuristique-peur","fromSide":"bottom","toNode":"synthese-technique","toSide":"top"},
		{"id":"edge28","fromNode":"nouveaux-faits","fromSide":"bottom","toNode":"synthese-technique","toSide":"left"},
		{"id":"edge29","fromNode":"marx-distinction","fromSide":"bottom","toNode":"recherches-recentes","toSide":"top","label":"Opposition"},
		{"id":"032e71c2a6887bbd","fromNode":"titre-principal","fromSide":"bottom","toNode":"fa9c7ff21a43d339","toSide":"top"}
	]
}