{
  "nodes": [
    {
      "id": "titre-principal",
      "type": "text",
      "x": 400,
      "y": -100,
      "width": 400,
      "height": 80,
      "text": "# Philosophie du Temps\n\n*Définition, implications et rapport humain*"
    },
    {
      "id": "section1-titre",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 400,
      "height": 100,
      "text": "# I. Définition et Nature du Temps\n\n**Une notion intrigante et insaisissable**"
    },
    {
      "id": "temps-mouvement",
      "type": "text",
      "x": -200,
      "y": 250,
      "width": 350,
      "height": 180,
      "text": "## Temps et Mouvement\n\n**Lien intrinsèque**\n- Passage temps par observation mouvement\n- Ex: aiguilles horloge\n\n**Question fondamentale :**\nTemps existerait-il si univers immobile/vide ?"
    },
    {
      "id": "temps-physique",
      "type": "text",
      "x": 200,
      "y": 250,
      "width": 350,
      "height": 220,
      "text": "## Temps Physique\n\n**Newton - Temps absolu**\n- Existe même si univers vide\n- Propriétés propres\n- Direction unique\n- Passé/futur distincts\n\n**Einstein - Relativité**\n- Temps relatif\n- Espace-temps unifié (Minkowski 1909)\n- Voyages temporels possibles"
    },
    {
      "id": "bergson-duree",
      "type": "text",
      "x": 600,
      "y": 250,
      "width": 350,
      "height": 220,
      "text": "## Bergson - Temps Psychologique\n\n**\"Temps\" vs \"Durée\"**\n- **Temps** : mesurable, divisible\n- **Durée** : expérience subjective pure\n\n**Exemples :**\n- Mélodie = durée pure\n- Horloge classe vs intérêt cours\n- Ennui (lent) vs plaisir (rapide)"
    },
    {
      "id": "augustin-present",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 350,
      "height": 180,
      "text": "## Saint Augustin - Présent\n\n**Seule réalité temporelle**\n- Passé = présent du passé (mémoire)\n- Présent = présent du présent (intuition)  \n- Futur = présent du futur (attente)\n\n**Moment présent insaisissable**"
    },
    {
      "id": "section2-titre",
      "type": "text",
      "x": 200,
      "y": 800,
      "width": 400,
      "height": 100,
      "text": "# II. Implications Existentielles\n\n**Le temps et la condition humaine**"
    },
    {
      "id": "finitude-irreversibilite",
      "type": "text",
      "x": -100,
      "y": 950,
      "width": 350,
      "height": 200,
      "text": "## Finitude et Irréversibilité\n\n**Caractère fini existence**\n- Durée vie non choisie\n- Impossible arrêter temps\n- Pas de retour arrière\n- Passé irrémédiablement passé\n\n→ **Impuissance face au temps**"
    },
    {
      "id": "conscience-temps",
      "type": "text",
      "x": 300,
      "y": 950,
      "width": 350,
      "height": 180,
      "text": "## Conscience Humaine\n\n**Spécificité humaine**\n- Conscience parfaite écoulement\n- Transcendance instant présent\n- Temporalité → questionnement sens\n- \"Exister\" au-delà de \"vivre\"\n\n**vs Animaux sans conscience temporelle**"
    },
    {
      "id": "deni-divertissement",
      "type": "text",
      "x": 700,
      "y": 950,
      "width": 300,
      "height": 180,
      "text": "## Déni et Divertissement\n\n**Agir comme immortel**\n- Gaspillage temps activités futiles\n- Téléphone, vidéos, bavardages\n\n**Divertissement (Pascal)**\n- Oublier condition mortelle\n- Échapper à l'absurdité"
    },
    {
      "id": "temps-sens",
      "type": "text",
      "x": 300,
      "y": 1180,
      "width": 350,
      "height": 200,
      "text": "## Temps comme Donneur de Sens\n\n**Cadre chronologique**\n- Ordre avant/après\n- Récit et science\n- Cause et effet\n\n**Éviter le chaos**\n- Mythes religieux\n- Récits personnels\n- Donner sens présence Terre"
    },
    {
      "id": "section3-titre",
      "type": "text",
      "x": 200,
      "y": 1450,
      "width": 400,
      "height": 100,
      "text": "# III. Réconciliation ou Soumission ?\n\n**Question centrale du rapport au temps**"
    },
    {
      "id": "vision-constructive",
      "type": "text",
      "x": -200,
      "y": 1600,
      "width": 350,
      "height": 100,
      "text": "## A. Vision Constructive\n\n**Réconciliation avec le temps**"
    },
    {
      "id": "temps-ami",
      "type": "text",
      "x": -200,
      "y": 1750,
      "width": 350,
      "height": 200,
      "text": "## Temps comme Ami\n\n**Opportunité d'accomplissement**\n- Vie = projet à accomplir\n- Laisser une marque\n- Réaliser désirs/objectifs\n\n**Métaphore argent**\n- Vie = capital temps\n- Investir sagement\n- Ne pas subir destin"
    },
    {
      "id": "stoicisme-seneque",
      "type": "text",
      "x": -200,
      "y": 2000,
      "width": 350,
      "height": 220,
      "text": "## Stoïcisme (Sénèque)\n\n**Bon usage du temps**\n- Bonheur = souverain bien\n- Chaque instant = effort vertu\n- Égalité face au temps\n\n**Sage vs Insensé**\n- Sage en règle avec temps\n- Insensé gaspille (argent, pouvoir)\n- Quitter vie sans avoir vécu"
    },
    {
      "id": "existentialisme-sartre",
      "type": "text",
      "x": -200,
      "y": 2270,
      "width": 350,
      "height": 200,
      "text": "## Existentialisme (Sartre)\n\n**Liberté et responsabilité**\n- Pas de nature prédéfinie\n- S'inventer, se donner projet\n- Établir propres valeurs\n- Construction par choix\n\n**Cadre limité mais créateur**"
    },
    {
      "id": "vision-tragique",
      "type": "text",
      "x": 600,
      "y": 1600,
      "width": 350,
      "height": 100,
      "text": "## B. Vision Tragique\n\n**Soumission au temps**"
    },
    {
      "id": "evenements-incontrolables",
      "type": "text",
      "x": 600,
      "y": 1750,
      "width": 350,
      "height": 180,
      "text": "## Événements Incontrôlables\n\n**Temps porteur d'événements**\n- Pas cadre vide à remplir\n- Défie toute logique/maîtrise\n- Résultats ≠ prévisions\n\n→ **Illusion du contrôle**"
    },
    {
      "id": "ignorance-structurelle",
      "type": "text",
      "x": 600,
      "y": 1980,
      "width": 350,
      "height": 180,
      "text": "## Ignorance Structurelle\n\n**Limites connaissance**\n- Expérience partielle réalité\n- Vie sans mode d'emploi\n- Limites éducation\n\n**Illusion du savoir**\n- Arrogance de la bêtise\n- Ignorer sa propre ignorance"
    },
    {
      "id": "desillusion-mort",
      "type": "text",
      "x": 600,
      "y": 2210,
      "width": 350,
      "height": 220,
      "text": "## Désillusion et Mort\n\n**Destruction illusions**\n- Plans échouent (contingence)\n- Conséquences catastrophiques\n- Regrets actions passées\n\n**Illusion fondamentale**\n- Croire à l'immortalité\n- Mort inévitable mais niée\n- Temps plus fort que nous"
    },
    {
      "id": "tragedie-oedipe",
      "type": "text",
      "x": 1000,
      "y": 1800,
      "width": 300,
      "height": 220,
      "text": "## Tragédie Grecque\n\n**Œdipe-Roi**\n- Ironie du sort\n- Échapper destin = l'accomplir\n- Impuissance, aveuglement\n- Apprentissage par souffrance\n\n**Jeu cruel**\n- Agir sans savoir\n- Regretter conséquences\n- Bonnes intentions, mauvais résultats"
    },
    {
      "id": "rosset-idiotie",
      "type": "text",
      "x": 1000,
      "y": 2070,
      "width": 300,
      "height": 200,
      "text": "## Clément Rosset\n\n**\"Idiotie du réel\"**\n- Réel simple, particulier, unique\n- Pas de logique derrière\n- Philosophie cherche \"double\"\n\n**Triple échec humain :**\n- Intellectuel (rien vu venir)\n- Pratique (rien pu faire)\n- Affectif (pas protégé souffrance)"
    },
    {
      "id": "synthese-temps",
      "type": "text",
      "x": 200,
      "y": 2550,
      "width": 600,
      "height": 200,
      "text": "## Synthèse\n\n**Tension irréductible :**\n**Vision Constructive** : Temps = ami, opportunité, liberté créatrice (Sénèque, Sartre)\n**vs**\n**Vision Tragique** : Temps = maître impitoyable, illusion contrôle, soumission destin (Œdipe, Rosset)\n\n→ **Question existentielle :** L'homme peut-il vraiment maîtriser le temps ou en est-il toujours le jouet ?"
    }
  ],
  "edges": [
    {
      "id": "edge1",
      "fromNode": "titre-principal",
      "fromSide": "bottom",
      "toNode": "section1-titre",
      "toSide": "top"
    },
    {
      "id": "edge2",
      "fromNode": "section1-titre",
      "fromSide": "bottom",
      "toNode": "temps-mouvement",
      "toSide": "top"
    },
    {
      "id": "edge3",
      "fromNode": "section1-titre",
      "fromSide": "bottom",
      "toNode": "temps-physique",
      "toSide": "top"
    },
    {
      "id": "edge4",
      "fromNode": "section1-titre",
      "fromSide": "right",
      "toNode": "bergson-duree",
      "toSide": "top"
    },
    {
      "id": "edge5",
      "fromNode": "temps-physique",
      "fromSide": "bottom",
      "toNode": "augustin-present",
      "toSide": "top"
    },
    {
      "id": "edge6",
      "fromNode": "augustin-present",
      "fromSide": "bottom",
      "toNode": "section2-titre",
      "toSide": "top"
    },
    {
      "id": "edge7",
      "fromNode": "section2-titre",
      "fromSide": "bottom",
      "toNode": "finitude-irreversibilite",
      "toSide": "top"
    },
    {
      "id": "edge8",
      "fromNode": "section2-titre",
      "fromSide": "bottom",
      "toNode": "conscience-temps",
      "toSide": "top"
    },
    {
      "id": "edge9",
      "fromNode": "section2-titre",
      "fromSide": "right",
      "toNode": "deni-divertissement",
      "toSide": "top"
    },
    {
      "id": "edge10",
      "fromNode": "conscience-temps",
      "fromSide": "bottom",
      "toNode": "temps-sens",
      "toSide": "top"
    },
    {
      "id": "edge11",
      "fromNode": "temps-sens",
      "fromSide": "bottom",
      "toNode": "section3-titre",
      "toSide": "top"
    },
    {
      "id": "edge12",
      "fromNode": "section3-titre",
      "fromSide": "bottom",
      "toNode": "vision-constructive",
      "toSide": "top"
    },
    {
      "id": "edge13",
      "fromNode": "section3-titre",
      "fromSide": "bottom",
      "toNode": "vision-tragique",
      "toSide": "top"
    },
    {
      "id": "edge14",
      "fromNode": "vision-constructive",
      "fromSide": "bottom",
      "toNode": "temps-ami",
      "toSide": "top"
    },
    {
      "id": "edge15",
      "fromNode": "temps-ami",
      "fromSide": "bottom",
      "toNode": "stoicisme-seneque",
      "toSide": "top"
    },
    {
      "id": "edge16",
      "fromNode": "stoicisme-seneque",
      "fromSide": "bottom",
      "toNode": "existentialisme-sartre",
      "toSide": "top"
    },
    {
      "id": "edge17",
      "fromNode": "vision-tragique",
      "fromSide": "bottom",
      "toNode": "evenements-incontrolables",
      "toSide": "top"
    },
    {
      "id": "edge18",
      "fromNode": "evenements-incontrolables",
      "fromSide": "bottom",
      "toNode": "ignorance-structurelle",
      "toSide": "top"
    },
    {
      "id": "edge19",
      "fromNode": "ignorance-structurelle",
      "fromSide": "bottom",
      "toNode": "desillusion-mort",
      "toSide": "top"
    },
    {
      "id": "edge20",
      "fromNode": "vision-tragique",
      "fromSide": "right",
      "toNode": "tragedie-oedipe",
      "toSide": "left"
    },
    {
      "id": "edge21",
      "fromNode": "tragedie-oedipe",
      "fromSide": "bottom",
      "toNode": "rosset-idiotie",
      "toSide": "top"
    },
    {
      "id": "edge22",
      "fromNode": "existentialisme-sartre",
      "fromSide": "bottom",
      "toNode": "synthese-temps",
      "toSide": "left"
    },
    {
      "id": "edge23",
      "fromNode": "desillusion-mort",
      "fromSide": "bottom",
      "toNode": "synthese-temps",
      "toSide": "right"
    },
    {
      "id": "edge24",
      "fromNode": "rosset-idiotie",
      "fromSide": "bottom",
      "toNode": "synthese-temps",
      "toSide": "right"
    },
    {
      "id": "edge25",
      "fromNode": "temps-mouvement",
      "fromSide": "right",
      "toNode": "temps-physique",
      "toSide": "left",
      "label": "Évolution"
    },
    {
      "id": "edge26",
      "fromNode": "temps-physique",
      "fromSide": "right",
      "toNode": "bergson-duree",
      "toSide": "left",
      "label": "Opposition"
    },
    {
      "id": "edge27",
      "fromNode": "finitude-irreversibilite",
      "fromSide": "right",
      "toNode": "deni-divertissement",
      "toSide": "left",
      "label": "Réaction"
    },
    {
      "id": "edge28",
      "fromNode": "vision-constructive",
      "fromSide": "right",
      "toNode": "vision-tragique",
      "toSide": "left",
      "label": "Opposition"
    }
  ]
}