{
	"nodes":[
		{"id":"1","type":"text","text":"### 1. La vérité comme nécessité pratique et théorique\n\n- **Nécessité pratique** : système judiciaire, justice, exemple du film *12 Hommes en colère*.\n- Vérité non absolue : jugement basé sur le \"doute raisonnable\".\n- **Nécessité théorique** : la vérité structure le monde intelligible, essentiel à l’homme.","x":0,"y":0,"width":400,"height":359},
		{"id":"2","type":"text","text":"### 2. La vérité est accessible et innée (Platon)\n\n- Vérité déjà présente en nous, oubliée à la naissance.\n- Réminiscence et maïeutique (ex : le jeune esclave dans le *Ménon*).\n- Accès à l’intelligible par la réflexion : intuition intellectuelle.","x":500,"y":0,"width":400,"height":400},
		{"id":"3","type":"text","text":"### 3. Vérité inaccessible, incertaine ou relative (Scepticisme, Hume, Nietzsche)\n\n- **Pyrrhonisme** : douter des sens et de la raison, suspension du jugement.\n- **Perception subjective** : illusions, diversité des perceptions animales.\n- **Hume** : empirisme radical, connaissance = habitude.\n- **Nietzsche** : vérité = illusion utile pour supporter l’existence.","x":1000,"y":0,"width":450,"height":600},
		{"id":"4","type":"text","text":"### 4. Le doute comme fondement de la vérité (Descartes)\n\n- Doute méthodique pour fonder des certitudes.\n- \"Je pense donc je suis\" : seule certitude indubitable.\n- Fondement subjectif de toute vérité.","x":0,"y":400,"width":400,"height":300},
		{"id":"5","type":"text","text":"### 5. Vérité comme outil pragmatique (William James)\n\n- Vérité = ce qui est utile.\n- Conséquences pratiques > abstraction pure.\n- Recherche des « fruits » (effets concrets), pas des « racines » (essence théorique).","x":500,"y":450,"width":400,"height":300},
		{"id":"6","type":"text","text":"### 6. Vérité comme connaissance objective et nécessaire (Kant)\n\n- Vérité = représentation universelle et nécessaire des phénomènes.\n- Accord possible grâce au sujet transcendantal.\n- Connaissance vraie : méthode rigoureuse (faits + raison).\n- Limites de la connaissance : sensible (possible), métaphysique (hors de portée).\n- Vérité évolutive : approximations successives (ex : Terre plate → sphérique).","x":1645,"y":22,"width":450,"height":600},
		{"id":"2a7d3a4a200ed32f","type":"file","file":"z_Assets/Unsorted/_- visual selection.png","x":1827,"y":796,"width":400,"height":379},
		{"id":"eac1c674581551b3","type":"file","file":"z_Assets/Unsorted/_- visual selection (1).png","x":1000,"y":750,"width":451,"height":427}
	],
	"edges":[]
}