{
	"nodes":[
		{"id":"11f32c1320d4a0c1","type":"group","x":-4420,"y":-520,"width":7960,"height":4700,"label":"Chapitre 1"},
		{"id":"b4b6b083f4607e61","type":"group","x":-1960,"y":16520,"width":3640,"height":2280,"label":"Polution"},
		{"id":"e9a7d94275fcc7fb","type":"group","x":-4400,"y":720,"width":3007,"height":1764,"color":"6","label":"Marché base de compréension"},
		{"id":"1f57ca3ac50d89d7","type":"group","x":-3860,"y":7248,"width":2649,"height":1572,"label":"Demmande"},
		{"id":"e70def8fbec897ed","type":"group","x":1128,"y":1557,"width":1412,"height":2603,"color":"6","label":"Marcher d'ésiquilibré"},
		{"id":"3fd1961a72ba9670","type":"group","x":-3500,"y":5620,"width":2595,"height":1340,"color":"#c7c7c7","label":"Untitled group"},
		{"id":"aa8a56c288a4f9e4","type":"group","x":1258,"y":2324,"width":1100,"height":1756,"color":"6","label":"Choc négatif"},
		{"id":"508ad2ea6c734685","type":"group","x":-1785,"y":14980,"width":1145,"height":1220,"label":"L'ecacité del'économie de marché"},
		{"id":"d377ef91268f5ded","type":"group","x":-1480,"y":13890,"width":1480,"height":710,"label":"Le surplus du producteur"},
		{"id":"5fcc96489b11c181","type":"group","x":-3480,"y":5800,"width":800,"height":909,"color":"4","label":"Untitled group"},
		{"id":"936664246aab1b97","type":"group","x":1237,"y":1603,"width":1143,"height":415,"label":"Untitled group"},
		{"id":"f0dbfa7d0ea5f490","type":"group","x":-3606,"y":8489,"width":1426,"height":311,"color":"#817979","label":"Exemple, en fonction de différent marché"},
		{"id":"fceb9f723f1ea0d6","type":"group","x":-2600,"y":13952,"width":880,"height":488,"label":"Le surplus duconsommateur"},
		{"id":"7ee8b1500d77e956","type":"group","x":-2680,"y":11940,"width":441,"height":620,"color":"2","label":"notion Prix"},
		{"id":"6c5d489a34efe4a7","type":"group","x":-1220,"y":9320,"width":440,"height":560,"color":"4","label":"Math"},
		{"id":"5edf743bbdbeb17d","type":"group","x":-2346,"y":5880,"width":466,"height":526,"color":"4","label":"calcul Elasticité"},
		{"id":"b31a82de4852dac6","type":"group","x":-2480,"y":20863,"width":4400,"height":2417,"color":"5","label":"Chap 7: L'intervention de l'État"},
		{"id":"243e4a65e53de8df","type":"group","x":-1960,"y":18960,"width":2880,"height":1409,"color":"4","label":"Existence d'autres types de biens chap 6 :"},
		{"id":"a240b4ac871be871","type":"group","x":-1040,"y":17400,"width":2560,"height":1280,"color":"2","label":"3 grands types de solutions :"},
		{"id":"b31e54a375cb0275","type":"group","x":1108,"y":627,"width":1432,"height":473,"label":"Untitled group"},
		{"id":"deb8eb548ed03a99","type":"text","text":"## Equilibre","x":1563,"y":-440,"width":250,"height":60},
		{"id":"cef79a892fd3272d","type":"text","text":"La quantité d'équilibre\nI La quantité pour laquelle la courbe d'ore et la courbe de\ndemande se croisent","x":1876,"y":968,"width":644,"height":112,"color":"5"},
		{"id":"23a06afc37050772","type":"text","text":"## Prix d'équillibre\n\npoint d'intersection entre les courbes de demande et d'offre","x":1393,"y":647,"width":832,"height":153},
		{"id":"38728feaea2b2004","type":"text","text":"Chauque démographique, pop viel ou en croissance démographique. Joue sur les différent type de demande et le nombre","x":1380,"y":183,"width":250,"height":148},
		{"id":"c0cad8f16bb5298b","type":"text","text":"#### Prix \n\nUne augmentation de prix pe insité à produire, même chause si le prix diminue il peut insisté, à produire autre chose par sourci de marge et de rentabilité ","x":2147,"y":-262,"width":453,"height":202},
		{"id":"c38b0489ffcd51d4","type":"text","text":"La courbe d'offre est donc croissante","x":3065,"y":-470,"width":250,"height":84},
		{"id":"7c02b967f5497c7d","type":"text","text":"#### Anticipation","x":2940,"y":100,"width":250,"height":60},
		{"id":"2dacdd0b33fed216","type":"text","text":"#### Prériode de temps considérée","x":2895,"y":234,"width":250,"height":86},
		{"id":"f176dc7ead892171","type":"text","text":"#### Coût de production \n\ncoût de production diminue insiste à produire et autre","x":2225,"y":98,"width":250,"height":182},
		{"id":"2edb9f52b976a034","type":"text","text":"#### Technologie","x":2593,"y":116,"width":250,"height":60},
		{"id":"22f6b2959c4b0a50","type":"text","text":"Une évolution du prix change votre position sur la courbe","x":3020,"y":-292,"width":250,"height":92},
		{"id":"cd4a5e2ca5551c0f","type":"text","text":"## Demande","x":540,"y":-480,"width":250,"height":60},
		{"id":"38d16fe5adaae905","type":"text","text":"#### Nombre de vendeurs","x":3270,"y":86,"width":250,"height":60},
		{"id":"778aee6ab4b34901","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923115352.png","x":390,"y":-373,"width":400,"height":224},
		{"id":"d1853c1fc4aa7a9d","type":"text","text":"","x":366,"y":404,"width":250,"height":60},
		{"id":"cd333025947b851b","type":"text","text":"##### Variation des pris","x":389,"y":231,"width":250,"height":60},
		{"id":"0ddd4b580fb6f296","type":"text","text":"Demande = besoin + Monnaie","x":80,"y":-450,"width":299,"height":61,"color":"2"},
		{"id":"933e48c2628d2e21","type":"text","text":"Le prix d'équilibre\nI Le prix auquel les courbes d'ore et de demande se croisent. A\nl'équilibre, la quantité oerte et la quantité demandée sont\négales","x":1128,"y":940,"width":681,"height":140,"color":"5"},
		{"id":"e3fc4b97eda6739b","type":"text","text":"Une enticipation d'une future variation du prix , à la hausse ou à la baise","x":1020,"y":316,"width":250,"height":149},
		{"id":"a8d72e31c96faf74","type":"text","text":"##### Anticipations","x":980,"y":160,"width":250,"height":60},
		{"id":"4d3d085fdd3b965f","type":"text","text":"L'éfait de mode etc, varie la consommation ","x":670,"y":336,"width":250,"height":129},
		{"id":"6e651d4a0a3aee83","type":"text","text":"### variation de la demande en fonction de différente variable","x":146,"y":-88,"width":774,"height":50},
		{"id":"e52f24de0948365d","type":"text","text":"##### Préférences ","x":670,"y":190,"width":250,"height":67},
		{"id":"62699d3e262950d1","type":"text","text":"##### Variation des prix relatifs","x":19,"y":224,"width":313,"height":67},
		{"id":"037a4cc779367ff2","type":"text","text":"#### Bien subtituère\n\nSur des bien dit équivalent par l'individue, il consommerat le produit le moint chercher riz, pate.  (bien subtituère)","x":139,"y":434,"width":250,"height":227},
		{"id":"f29b5a11f6127fff","type":"text","text":"## Offre","x":2640,"y":-500,"width":250,"height":60},
		{"id":"6751783c59d054f9","type":"text","text":"Def englobant de Marcher :\n\n- Groupe d'acheteurs et de vendeurs d'un bien ou d'un service \n- Les acheteurs déterminent la demande\n- Les vendeurs déterminent l'offre\n- Plusieurs formes de marché possibles ( matériel, immatériel etc)","x":-3740,"y":900,"width":424,"height":229},
		{"id":"2a635e4b4bae0a78","type":"text","text":"Demande de marché : L a somme des demande individuel ","x":-566,"y":763,"width":326,"height":77,"color":"3"},
		{"id":"0eb14b91f4b89186","type":"text","text":"##### Nombre d'acheteurs","x":1313,"y":67,"width":250,"height":60},
		{"id":"8835e4ee3fb06abd","type":"text","text":"#### Demande effective\n\nLa demande effective, aussi appelée demande anticipée, **est le niveau de demande qui est anticipé par les entreprises à partir de leurs prédictions**. Notion d'économie, elle est une pierre angulaire des travaux de John Maynard Keynes et du keynésianisme originel. John Maynard Keynes en 1933.","x":-172,"y":-389,"width":504,"height":240},
		{"id":"817c5a1cd2a4e74a","type":"text","text":"##### Choc de revenu ","x":-140,"y":93,"width":250,"height":60},
		{"id":"1d17ed17faf76451","type":"text","text":"Une ausse ou une baise me changer la magnière de la consomation, augmenté l'investissement, augmenté ou diminuer les bien de première nécessité. ","x":-540,"y":221,"width":400,"height":125},
		{"id":"e6c8924e0f711600","type":"text","text":"#### Bien complémentère\n\n\ncafé, machine à café, tace à café","x":-101,"y":414,"width":240,"height":184},
		{"id":"237e0fc32a9b4462","type":"text","text":"### Taxes & Bonnus\n\nImaginons une situation où le prix perçu par le producteur n'est\nplus le prix initial mais un prix inférieur d'exactement le montant du\ncoût de la pollution qu'il cause.\n\nConséquence : & production jusqu'à Qopt\nComment peut-on faire cela ? Taxer le prix de revient de t\n\n- Internalisation de l'externalité\n- Taxer la production pour la réduire au niveau socialement\noptimal (taxe pigouvienne)\n\n---\nSolution séduisante mais\n1. Complexe à mettre en oeuvre car bcp d'informations\nnécessaires\n2. Eets potentiels sur le marché\n\n- une seule entreprise sur le marché est taxée\n- toutes les entreprises sur le marché sont taxées\n \nRemarques :\n- crucial de ne pas éluder la question des dicultés du calcul de\ncette taxe\n- solutions indirectes pour approcher le coût des nuisances\n\n![[Pasted image 20251104111857.png]]","x":-400,"y":17440,"width":769,"height":1060},
		{"id":"ce94b203ec09351a","type":"text","text":"### Solutions décentralisées libéral\n\nLibéraliser le marcher d'émission de pollution :\n- Chaque entreprise reçoit un droit à polluer sous forme d'un\nquota de permis d'émissions (n tonnes de CO2 par an)\n\n- Si elle le souhaite, elle peut ensuite échanger ses permis sur un\nmarché des droits d'émissions négociables et les revendre au\nplus orant\n\n- Ce prix des permis sera déterminé par le marché\n\n![[Pasted image 20251104120524.png]]","x":520,"y":17495,"width":680,"height":785},
		{"id":"5b285916819285c4","type":"text","text":"### Normes :\n\n\nNormes environnementales = lois qui protègent l'environnement en\nspéciant les comportements que doivent adopter les agents\n\nNorme = garantie que l'entreprise produise de manière ecace\nConséquence : respect de la norme ⇒ % des coûts moyens de\nl'entreprise\n\nAvantageux d'entrer sur le marché si le prix du produit est supérieur\nà la somme du coût moyen de production et de réduction de la\npollution.","x":-1006,"y":17497,"width":531,"height":343},
		{"id":"adfa8bf15e309b9e","type":"text","text":"![[Pasted image 20251104110914.png]]","x":-935,"y":17052,"width":486,"height":118},
		{"id":"064e2fa67358ba2d","type":"text","text":"![[Pasted image 20251104110536.png]]","x":-1857,"y":16941,"width":717,"height":339},
		{"id":"58e19413897cc418","type":"text","text":"l'optimum pour la société correspond à la maximisation du\nbien-être social noté Ω qui est le revenu net des coûts sociaux va\ncorrespondre à la solution de l'équation (2) soit :\n\n![[Pasted image 20251104110835.png]]","x":-980,"y":16710,"width":575,"height":231},
		{"id":"833ba4555b41dc76","type":"text","text":"### biens publics\n\nIl s'agit de **biens accessibles à tous (critère de non-exclusivité) et dont tout un chacun peut bénéficier à volonté sans que cela ne soit jamais au détriment d'autrui (critère de non-rivalité)**. Ces biens peuvent être locaux, na- tionaux, voire mondiaux.","x":-1940,"y":19009,"width":500,"height":206},
		{"id":"9082355ba71cdfcb","type":"text","text":"### Biens privés (Biens de consommation)\n\nLes biens de consommation et les éléments de la fonction d'utilité étudiés initialement sont considérés comme des **biens privés**.\n\n• **Définition/Caractéristiques :**\n\n    ◦ La consommation de ces biens ne se **met pas en commun**.\n\n    ◦ Ils sont caractérisés par la **destruction par l'usage**.\n\n    ◦ Pour un bien privé, le bénéfice marginal est celui qu'en retire le consommateur individuel.\n\n    ◦ _Exemples :_ La consommation de bananes, d'ordinateurs ou d'essence.","x":-1140,"y":18992,"width":697,"height":446},
		{"id":"496036e5b928bbc7","type":"text","text":"\n| Type de Bien    | Rivalité                                 | Exclusivité                                      | Source |\n| --------------- | ---------------------------------------- | ------------------------------------------------ | ------ |\n| **Bien privé**  | Oui (implicite: destruction par l'usage) | Oui (implicite: consommation non mise en commun) |        |\n| **Bien public** | Non-rival                                | Non-exclusif                                     |        |\n| **Bien commun** | Rival                                    | Non-exclusif                                     |        |\n","x":-1940,"y":19289,"width":686,"height":240},
		{"id":"974860405af0c5b7","type":"text","text":"### Biens communs (ou Ressource commune)\n\nLe bien commun est un type de bien (ou de ressource) qui combine une absence d'exclusivité avec la rivalité dans la consommation.\n\n• **Définition/Caractéristiques :**\n\n    ◦ Il est **non-exclusif**.\n\n    ◦ Il est **rival** dans sa consommation.\n\n• _Problématique :_ Les ressources communes sont non-exclusives, ce qui rend impossible le paiement par les utilisateurs, mais elles sont rivales, ce qui génère un risque de **sur-utilisation**. La consommation individuelle continue jusqu'à ce que le coût marginal soit égal au gain marginal, sans prendre en compte le coût infligé à la société.\n\n• _Exemples :_ Les océans, souvent mis en danger par la surpêche.","x":-969,"y":19529,"width":715,"height":431},
		{"id":"d63c19ff3e65596c","type":"text","text":"La réponse suivante présente les notions importantes tirées des sources, accompagnées de leurs explications détaillées.\n\n---\n\n### I. Fondements et branches de l'économie\n\n**L’Économie** L’économie étudie de quelle manière les agents économiques choisissent d’affecter des **ressources rares** à des usages alternatifs, ainsi que la façon dont ces choix influent sur la société.\n\n- **Agent Économique:** Individu ou groupe d’individus qui fait des choix.\n- **Ressources Rares:** La quantité disponible n’est pas suffisante pour satisfaire les besoins des agents.\n- **Concept Clé:** D’après les économistes, le comportement humain découle d’un choix, et ces choix déterminent l’allocation de ressources rares.\n\n**Les deux types d'analyse économique**\n\n- **Économie Positive:** Consiste à comprendre ce que les individus font.\n- **Économie Normative:** Consiste à conseiller sur ce qu’ils devraient faire.\n\n**Les domaines de l'économie**\n\n- **Microéconomie:** Étudie la manière dont les ménages et les entreprises prennent leurs décisions et interagissent sur des marchés spécifiques. Elle se concentre sur l'optimisation (maximiser l'utilité) des agents économiques individuels.\n- **Macroéconomie:** S’intéresse aux phénomènes qui concernent l’ensemble de l’économie, tels que le chômage, l'inflation et la croissance. Elle élabore une représentation simplifiée de l'économie par agrégation pour étudier l'économie comme un tout.\n\n### II. Principes fondamentaux du choix et de l'interaction (Microéconomie)\n\nL'économie se concentre sur trois questions : Comment les agents prennent-ils leurs décisions, comment interagissent-ils les uns avec les autres, et comment fonctionne l’économie dans son ensemble. Les trois concepts clés sont **l’optimisation**, **l’équilibre** et **l’analyse empirique**.\n\n**1. L'Optimisation (Principes 1, 2 et 3)** Les agents économiques optimisent leurs choix, ce qui signifie qu'ils choisissent la meilleure option réalisable compte tenu de l’information disponible.\n\n- **Principe 1 : Arbitrage (There ain’t no such thing as a free lunch):** Pour obtenir quelque chose que l’on aime, il faut généralement renoncer à autre chose que l’on aime.\n- **Principe 2 : Le Coût d’Opportunité:** Le véritable coût d’un bien ou d’un choix est ce à quoi on renonce pour l’obtenir.\n- **Principe 3 : Les agents répondent aux incitations:** Une **incitation** est quelque chose (punition ou récompense) qui pousse une personne à agir. Comprendre les incitations est crucial pour concevoir des politiques efficaces.\n\n**2. L'Équilibre (Principes 4, 5 et 6)** En situation d'équilibre, tout le monde optimise simultanément ses choix, et par conséquent, personne n'a intérêt à modifier son propre comportement.\n\n- **Principe 4 : Le commerce peut améliorer la situation de tous:** L’échange permet aux agents de se spécialiser, ce qui leur permet de bénéficier d’un niveau de consommation plus élevé.\n- **Principe 5 : Les marchés sont généralement un bon moyen d’organiser l’activité économique:** Dans un libre marché, chaque agent poursuit son intérêt personnel, et la « **main invisible** » (selon Adam Smith) guide les ressources vers leur usage le plus efficace.\n- **Principe 6 : Les gouvernements peuvent parfois améliorer les résultats du marché:** L'intervention de l’État peut être justifiée pour promouvoir l’efficacité ou promouvoir l’égalité, car les marchés ne produisent pas toujours des résultats équitables ou efficaces (exemples : pollution, services publics).\n\n### III. Théorie du marché (Offre et Demande)\n\n**Marché en Concurrence Parfaite** Un marché est un groupe de personnes qui échangent un bien en particulier. Dans un marché en concurrence parfaite, il y a plusieurs vendeurs offrant un produit très similaire et plusieurs acheteurs. Cela implique que les vendeurs n’ont aucun pouvoir pour déterminer le prix (ils sont des _price takers_).\n\n**La Demande**\n\n- **Demande Individuelle:** La quantité d’un bien que les acheteurs souhaitent acquérir, déterminée principalement par le prix du bien.\n- **Loi de la Demande:** _Ceteris paribus_, lorsque le prix d’un bien augmente, la quantité demandée diminue, et inversement. La courbe qui relie le prix et la quantité est la **courbe de demande**.\n- **Biens Normaux:** Biens dont la demande augmente lorsque le revenu augmente.\n- **Biens Inférieurs:** Biens dont la demande diminue lorsque le revenu augmente.\n- **Biens Substituables:** Biens tels que la demande de l'un diminue avec la baisse du prix de l'autre.\n- **Biens Complémentaires:** Biens tels que la demande de l'un diminue avec la hausse du prix de l'autre.\n\n**L'Offre**\n\n- **Offre Individuelle:** La quantité d’un bien que les vendeurs souhaitent vendre.\n- **Loi de l’Offre:** _Ceteris paribus_, lorsque le prix d’un bien augmente, la quantité offerte augmente également. La courbe qui relie le prix et la quantité offerte est la **courbe de l’offre**.\n\n**L'Équilibre du Marché**\n\n- **Équilibre:** Le point où les courbes d'offre et de demande se croisent. Au prix d’équilibre (ou prix de compensation), la quantité que les acheteurs souhaitent acheter est exactement égale à la quantité que les vendeurs souhaitent offrir.\n- **Loi de l’Offre et de la Demande:** Le prix de tout bien s’ajuste de façon à assurer l’égalité entre la quantité offerte et la quantité demandée.\n\n### IV. Contrôle des prix et Taxation\n\n**Contrôle des Prix (Intervention Gouvernementale)**\n\n- **Prix Plafond:** Le prix maximum qui peut être exigé pour un bien. Il peut être établi pour protéger les consommateurs en cas de chocs.\n- **Prix Plancher:** Le prix minimum qui peut être demandé pour un bien (le salaire minimum ou SMIC en est un exemple contraignant).\n\n**Taxes** L’imposition d’une taxe modifie l’équilibre du marché, entraînant une diminution des quantités échangées.\n\n- **Équivalence des taxes:** Un impôt prélevé sur les vendeurs et un impôt prélevé sur les acheteurs sont équivalents. Dans le nouvel équilibre, les acheteurs et les vendeurs se partagent la charge de l’impôt.\n\n### V. L'Élasticité (Analyse Quantitative)\n\nL’élasticité est un concept introduit pour mener une analyse quantitative des comportements, mesurant la sensibilité des agents aux variations de prix ou de revenu.\n\n**Élasticité-prix de la demande ($\\text{E}_p$)** Mesure la sensibilité de la quantité demandée d’un bien à une variation de son prix.\n\n- **Demande Élastique:** La quantité demandée réagit fortement aux variations de prix ($|\\text{E}_p| > 1$).\n- **Demande Inélastique:** La quantité demandée réagit faiblement aux variations de prix ($|\\text{E}_p| < 1$).\n- **Dépense Totale (ou Recette Totale) ($R = p \\times q$):** Si la demande est élastique, une baisse de prix augmente la recette. Si la demande est inélastique, une baisse de prix diminue la recette.\n\n**Élasticité-revenu de la demande ($\\text{E}_y$)** Mesure le pourcentage de changement de la quantité demandée par rapport au pourcentage de changement du revenu.\n\n- **Biens Normaux:** $\\text{E}_y > 0$.\n- **Biens Inférieurs:** $\\text{E}_y < 0$.\n\n**Élasticité-prix croisée de la demande** Mesure la variation de la quantité demandée d'un bien _i_ par rapport à la variation du prix d'un bien _j_.\n\n- **Substituts (ex: café et thé):** L'élasticité croisée est positive ($\\text{E}_{p \\neq i} > 0$).\n- **Compléments (ex: voitures et essence):** L'élasticité croisée est négative ($\\text{E}_{p \\neq i} < 0$).\n\n### VI. Bien-être et Efficacité\n\nL'**Économie du bien-être** analyse l’efficacité et l’équité de l’allocation des ressources par le marché, cherchant à déterminer si le marché maximise le bien-être collectif.\n\n- **Surplus (Définition générale):** Le bénéfice retiré de chaque participant du marché.\n- **Surplus du Consommateur (SC):** La différence entre ce que les consommateurs sont prêts à payer (leur « prix de réserve ») et ce qu’ils paient réellement. Graphiquement, c'est l'aire sous la courbe de demande et au-dessus du prix du marché.\n- **Surplus du Producteur (SP):** La différence entre le prix de marché auquel le producteur vend et le coût minimum auquel il aurait accepté de vendre (coût de production).\n- **Surplus Total:** La somme du surplus du consommateur et du producteur, mesurant l’efficience économique. Il est maximisé en équilibre de marché.\n- **Efficience au sens de Pareto:** Une allocation est jugée efficace si elle ne peut être modifiée pour augmenter le bien-être d’un individu sans diminuer celui d’un autre.\n- **Perte Sèche (_Deadweight Loss_):** Une perte irréversible pour la société qui n’est compensée par aucune partie (ni consommateur, ni producteur, ni recettes fiscales). Elle résulte des échanges qui ne se produisent plus en raison d'une intervention (comme une taxe).\n\n### VII. Théorie du Consommateur (Choix)\n\nLa théorie du consommateur analyse le comportement des individus cherchant à maximiser leur satisfaction (utilité) face à des contraintes (revenu, prix).\n\n- **Hypothèses de Préférences:** Les préférences sont supposées rationnelles et cohérentes (transitivité) et satisfaire la **non-satiété** (le consommateur préfère toujours plus à moins).\n- **Courbe d’Indifférence:** Illustre les préférences du consommateur; tous les paniers de biens sur la courbe procurent le même niveau de satisfaction. Les courbes sont généralement **convexes**, reflétant une préférence pour la diversité.\n- **Taux Marginal de Substitution (TmS):** La quantité de bien Y que le consommateur est prêt à accepter pour renoncer à une unité supplémentaire de X, tout en maintenant son niveau d’utilité constant.\n- **Droite de Budget:** L’ensemble des combinaisons de deux biens tel que les dépenses totales égalisent le revenu. Sa pente mesure le prix relatif des produits.\n- **Choix Optimal du Consommateur:** L'utilité est maximisée lorsque le panier de biens se trouve sur la courbe d’indifférence la plus élevée qui soit tangente à la droite de budget. Cela se produit quand le taux marginal de substitution est égal au rapport des prix ($\\text{TmS} = \\text{Px} / \\text{Py}$).\n\n### VIII. Théorie de la Production et des Coûts\n\n**La Production** L'offre est représentée par la manière dont l’entreprise combine les facteurs de production (inputs) pour produire une certaine quantité de bien (output).\n\n- **Fonction de Production ($q=F(K, L)$):** Indique le niveau maximal d’output (q) produit par une entreprise pour chaque combinaison d’inputs (travail L et capital K).\n- **Productivité Moyenne du Travail ($\\text{PMoy}_L$):** La production par unité de travail ($\\text{Production} / \\text{Travail}$).\n- **Productivité Marginale du Travail ($\\text{Pmar}_L$):** Mesure la productivité du dernier travailleur (ou de la dernière heure de travail) ($\\Delta q / \\Delta L$).\n- **Loi des Rendements Marginaux Décroissants (RMD):** Il arrive un moment où les suppléments de production se réduisent lorsque l’utilisation d’un facteur de production augmente (s'applique généralement à court terme lorsque le capital est fixe).\n- **Isoquante:** Une courbe qui relie toutes les combinaisons de facteurs (K et L) permettant d’obtenir le même niveau de production.\n- **Taux Marginal de Substitution Technique (TMST):** Montre le degré de substitution entre les inputs pour une production constante; c'est la valeur absolue de la pente de l’isoquante.\n- **Rendements d’Échelle:** Les taux auxquels la production augmente lorsque les quantités de facteurs augmentent dans les mêmes proportions (peuvent être croissants, décroissants ou constants).\n\n**Les Coûts de Production**\n\n- **Coût Fixe (CF):** Coût qui ne varie pas avec le niveau de production.\n- **Coût Variable (CV):** Coût qui varie avec le niveau de production.\n- **Coût Total ($\\text{CT}$):** $\\text{CT} = \\text{CV} + \\text{CF}$.\n- **Coût Total Moyen (CTM):** Le coût total par unité de production ($\\text{CTM} = \\text{CT} / q$).\n- **Coût Marginal (Cm):** Le changement du coût (total ou variable) correspondant au changement de la production d’une unité supplémentaire.\n\n**Relation Cm et CTM** La courbe de coût marginal croise la courbe de coût total moyen à son minimum. Quand $\\text{Cm} < \\text{CTM}$, le $\\text{CTM}$ est décroissant; quand $\\text{Cm} > \\text{CTM}$, le $\\text{CTM}$ est croissant.\n\n### IX. Notions Macroéconomiques Fondamentales\n\n**Mesure de l’Activité Économique**\n\n- **Produit Intérieur Brut (PIB):** Indicateur mesurant la richesse créée sur le territoire national pendant une période donnée par tous les agents économiques résidents.\n- **PIB Nominal:** Évalue la production aux prix de l’année courante (n'est pas adapté pour les comparaisons dans le temps car il intègre l’effet de l’inflation).\n- **PIB Réel:** Évalue la production aux prix d’une année de base, corrigeant de l’effet des prix pour ne retenir que l’évolution des quantités (la croissance).\n\n**Inflation et Prix**\n\n- **Inflation:** Hausse généralisée et continue du niveau général des prix des biens et services.\n- **Déflation:** Baisse générale et durable du niveau des prix.\n- **Taux d’Inflation:** Le pourcentage de variation du niveau général des prix, souvent mesuré par l'Indice des Prix à la Consommation (IPC).\n- **Sources d’Inflation:** Peuvent provenir de la demande, des coûts de production, d'une augmentation rapide de la masse monétaire, de chocs d’offre, ou de la dévaluation de la monnaie.\n\n**Chômage**\n\n- **Chômage:** Situation d’une personne qui souhaite et peut travailler, mais qui est sans emploi malgré ses recherches.\n- **Taux de Chômage:** Calculé par le rapport entre le nombre de chômeurs et la population active, multiplié par 100.\n- **Formes de Chômage:** Incluent le chômage frictionnel (inévitable, temps de recherche), conjoncturel (lié au ralentissement économique/récession), et structurel (inadéquation entre l'offre et la demande de travail due aux changements de structures économiques).\n\n**Politiques Conjoncturelles**\n\n- **Objectif:** Réguler l’activité à court terme pour garantir une croissance forte sans déséquilibres (chômage, inflation, déficit).\n- **Politique Budgétaire:** Utilisation des dépenses publiques et de la fiscalité.\n- **Politique Monétaire:** Utilisation des taux d’intérêt pour agir sur la masse monétaire.","x":-6277,"y":18312,"width":977,"height":5908},
		{"id":"21cd8db8b1e383a8","type":"file","file":"z_Assets/Unsorted/Pasted image 20251104125547.png","x":-1900,"y":19632,"width":529,"height":328},
		{"id":"08b1c90f232acf12","type":"text","text":"Voici les principales notions extraites des sources, organisées par thématique sous forme de tableaux pour faciliter votre compréhension.\n\n### 1. Le Fonctionnement Fondamental du Marché\n\nCe tableau regroupe les concepts de base qui déterminent comment les prix et les quantités sont fixés dans une économie de marché.\n\n| Notion | Définition et Caractéristiques | Source |\n| :--- | :--- | :--- |\n| **Marché** | Groupe d'acheteurs et de vendeurs d'un bien ou d'un service. | |\n| **Demande** | Combinaison d'un **besoin** et de la **monnaie** nécessaire pour le satisfaire (demande effective). | |\n| **Loi de la demande** | Relation inverse : quand le prix augmente, la quantité demandée diminue (courbe décroissante)., |, |\n| **Offre** | Montant d'un bien que les vendeurs sont disposés et capables de vendre à différents prix. | |\n| **Loi de l'offre** | Relation positive : quand le prix augmente, la quantité offerte augmente (courbe croissante). | |\n| **Équilibre** | Point d'intersection où l'offre est égale à la demande, fixant le prix et la quantité d'équilibre. | |\n| **Pénurie** | Demande excédentaire se produisant lorsque le prix est inférieur au prix d'équilibre. | |\n| **Surplus (marché)** | Offre excédentaire se produisant lorsque le prix est supérieur au prix d'équilibre. | |\n\n---\n\n### 2. L'Analyse de la Sensibilité (Élasticité)\n\nL'élasticité mesure la réaction des agents économiques face aux changements de prix ou de revenus.\n\n| Notion | Définition et Types | Source |\n| :--- | :--- | :--- |\n| **Élasticité-prix** | Pourcentage de variation de la quantité divisé par le pourcentage de variation du prix. | |\n| **Demande inélastique** | La quantité varie proportionnellement moins que le prix ($|Ed| < 1$). | |\n| **Demande élastique** | La quantité varie proportionnellement plus que le prix ($|Ed| > 1$). | |\n| **Élasticité Revenu** | Mesure l'évolution de la demande selon le revenu ; distingue les **biens normaux**, **inférieurs** et de **luxe**. | |\n| **Élasticités croisées** | Déterminent si deux biens sont **substituables** (on remplace l'un par l'autre) ou **complémentaires**. | |\n\n---\n\n### 3. Intervention de l'État : Prix et Fiscalité\n\nL'État intervient pour réguler les prix ou collecter des fonds, ce qui modifie l'équilibre naturel du marché.\n\n| Notion | Fonctionnement et Effets | Source |\n| :--- | :--- | :--- |\n| **Prix Plafond** | Prix maximum légal. S'il est contraignant, il crée une **pénurie** (ex: contrôle des loyers)., |, |\n| **Prix Plancher** | Prix minimum légal. S'il est contraignant, il crée un **surplus** (ex: salaire minimum). | |\n| **Incidence Fiscale** | Étude de qui supporte réellement la taxe. Elle pèse plus sur le côté le **moins élastique** du marché., |, |\n| **Monopsone** | Situation de concurrence imparfaite où un employeur unique a le pouvoir de fixer des salaires bas. | |\n\n---\n\n### 4. L'Économie du Bien-être et l'Efficacité\n\nCette branche de l'économie évalue si l'allocation des ressources est socialement désirable.\n\n| Notion | Définition et Calcul | Source |\n| :--- | :--- | :--- |\n| **Surplus du Consommateur** | **Consentement à payer** moins la dépense effective (gain de l'acheteur). | |\n| **Surplus du Producteur** | Prix perçu moins le **coût de production** (gain du vendeur). | |\n| **Surplus Agrégé** | Somme des surplus du consommateur et du producteur ; mesure le bien-être total. | |\n| **Efficacité** | Propriété d'une allocation qui **maximise le surplus total** (atteinte à l'équilibre concurrentiel)., |, |\n| **Équité** | Caractère juste de la distribution du bien-être entre les individus. | |\n\n---\n\n### 5. Les Défaillances de Marché\n\nLes défaillances surviennent lorsque le marché seul ne parvient pas à une allocation efficace des ressources.\n\n| Notion | Problème et Solutions | Source |\n| :--- | :--- | :--- |\n| **Externalités** | Effet d'une action sur autrui sans compensation monétaire (pollution, éducation). | |\n| **Coût Social** | Somme du coût privé (entreprise) et du coût externe (pollution) supporté par la société., |, |\n| **Taxe Pigouvienne** | Taxe sur la pollution visant à **internaliser l'externalité** en augmentant le coût privé. | |\n| **Permis (PEN)** | Solution décentralisée fixant une **quantité totale** de pollution via des droits échangeables., |, |\n| **Bien Public** | Bien **non-rival** (usage par un ne nuit pas à l'autre) et **non-exclusif** (impossible d'exclure quelqu'un). | |\n| **Bien Commun** | Bien **rival** mais **non-exclusif**, risquant la sur-utilisation (ex: poissons dans l'océan). | |\n| **Passager Clandestin** | Individu qui bénéficie d'un bien public sans contribuer à son financement. | |\n| **Asymétries d'Info** | Différence d'information entre agents : **sélection adverse** (ex ante) ou **aléa moral** (ex post)., |, |\n\n---\n\n### 6. Le Rôle Global de l'État\n\nL'État agit au-delà de la simple correction des défaillances pour assurer la stabilité et la justice sociale.\n\n| Notion | Objectif et Modalités | Source |\n| :--- | :--- | :--- |\n| **Redistribution** | Action de l'État visant à **réduire les inégalités** de revenus et de patrimoine., |, |\n| **Stabilisation** | Intervention macroéconomique pour réguler les cycles économiques. | |\n| **Dépenses Sociales** | Représentent environ **30% du revenu national** dans les pays riches (santé, éducation, retraites). | |\n| **Progressivité** | Système fiscal où le taux d'imposition augmente avec le niveau de revenu (ex: impôt sur le revenu). | |","x":2040,"y":16720,"width":1420,"height":2360},
		{"id":"dc6489d74a31c85e","type":"text","text":"### Prix plafond et prix plancher","x":-2660,"y":11960,"width":401,"height":54},
		{"id":"01ddf0a277242cee","type":"file","file":"z_Assets/Unsorted/Pasted image 20251007122857.png","x":-2659,"y":12120,"width":400,"height":228},
		{"id":"6b7395b8d517387f","type":"file","file":"z_Assets/Unsorted/Pasted image 20251007124010.png","x":-2660,"y":12360,"width":401,"height":140},
		{"id":"9439df19b4dc00e5","type":"text","text":"## Les politique économique ","x":-560,"y":11987,"width":516,"height":82},
		{"id":"f5b2b934cc538c4a","type":"text","text":"#### I. Contrôle des Prix","x":-1101,"y":12283,"width":318,"height":77},
		{"id":"01b1715d6f5e5787","type":"text","text":"Un monopsone","x":-3489,"y":12957,"width":250,"height":60},
		{"id":"444c73c87a690b58","type":"text","text":"**1. Le Prix Plafond** C'est un **prix maximum** ou un prix maximum légal, fixé par la loi, que les vendeurs doivent appliquer. Le prix ne doit pas s'élever au-dessus de ce maximum.\n\n• **Application :** Le **contrôle des loyers** est un exemple d'application d'un prix plafond. Le but de cette politique est généralement d'aider les plus pauvres en rendant l'habitat plus abordable.\n\n• **Effets potentiels :** Lorsqu'il est contraignant (c'est-à-dire que le prix plafond est inférieur au prix de marché), il peut créer des **pénuries** (demande supérieure à l'offre) et du **rationnement hors-prix** (files d'attentes, discriminations par le vendeur, etc.).","x":-1940,"y":12735,"width":660,"height":305,"color":"6"},
		{"id":"c9447aaa237ac39a","type":"text","text":"**2. Le Prix Plancher** C'est un **prix minimum** légal, fixé par la loi, que les vendeurs doivent appliquer. Le prix ne doit pas s'élever en-dessous de ce minimum.\n\n• **Application :** La principale application est le **salaire minimum** (tel que le SMIC en France).\n\n• **Effets potentiels :** Lorsqu'il est contraignant (c'est-à-dire que le prix plancher est supérieur au prix de marché), il peut créer des **surplus** (offre supérieure à la demande) et du **rationnement hors-prix**.\n\n    ◦ _Remarque sur le salaire minimum :_ En théorie, il peut avoir des effets négatifs en réduisant la demande de travail peu qualifié car il augmente le coût du travail.","x":-1195,"y":12783,"width":824,"height":315,"color":"6"},
		{"id":"48cf56cbeecdc9bf","type":"text","text":"## Gestion des prix","x":-2149,"y":11777,"width":369,"height":50},
		{"id":"9612bb3dd542e6fe","type":"text","text":"**1. Impôts (Taxes)** Les impôts constituent la **source principale du financement des biens non-marchands** et sont centraux dans l'activité de **redistribution de l'État**.\n\n• **Justifications :** L'impôt est justifié par un motif d'efficacité et un motif de redistribution.\n\n• **Mécanisme et Effets :**\n\n    ◦ Les impôts découragent généralement l'activité économique.\n\n    ◦ Lorsqu'un bien est taxé, la quantité vendue est plus faible.\n\n    ◦ Les acheteurs et les vendeurs partagent souvent la charge de la taxe.\n\n    ◦ La **notion d'incidence fiscale** est cruciale pour déterminer qui supporte effectivement la charge d'une taxe : la charge tombe plus fortement sur le côté du marché qui est le **moins élastique**.","x":-201,"y":12735,"width":773,"height":363,"color":"#975dc6"},
		{"id":"ede5d3ffc1ab54a1","type":"text","text":"#### II. Fiscalité","x":320,"y":12348,"width":209,"height":60},
		{"id":"1c8a5ee8267d5e78","type":"text","text":"**2. Transferts et Subventions (Aides)**\n\nL'État peut utiliser des mécanismes de transfert pour aider certaines populations sans impacter directement le coût du travail ou les prix du marché.\n\n• **Impôt Négatif / Transfert Direct :** Cette approche consiste à **compléter le revenu des petits salariés avec un transfert direct** pour augmenter leur pouvoir d'achat sans accroître le coût du travail.\n\n    ◦ _Application en France :_ La **Prime pour l'Emploi** (depuis 2001).\n\n• **Aides pour le logement (APL) :** Il s'agit d'un type d'aide important, qui constitue une application de la fiscalité. Par exemple, une réforme ayant étendu les APL en 1996 a eu pour conséquence des hausses indirectes de loyer, faisant des propriétaires les principaux bénéficiaires dans les faits.","x":587,"y":12746,"width":853,"height":352,"color":"#975dc6"},
		{"id":"23e12e614bc127e2","type":"text","text":"la charge de l'impo est subie par l'acteur le moin élastique","x":99,"y":13785,"width":250,"height":60,"color":"2"},
		{"id":"8d01ff5479bf4c0c","type":"text","text":"# chapitre 4 ","x":-1800,"y":13640,"width":250,"height":60},
		{"id":"af238f919214b685","type":"text","text":"Définition :\nLe surplus du producteur est l'écart entre le prix perçu par un\nvendeur et le coût de production\nLe coût de production est le prix le plus faible qu'un producteur\npeut accepter : le coût est donc une mesure de la propension à\nvendre\n\nSurplus producteur = prix - consentement à vendre","x":-1440,"y":13918,"width":613,"height":217,"color":"2"},
		{"id":"254143c832a45280","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023151253.png","x":-480,"y":14154,"width":400,"height":292},
		{"id":"fd26bff1169920d5","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023151222.png","x":-960,"y":14162,"width":400,"height":276},
		{"id":"9ccb377374017bde","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023151156.png","x":-1440,"y":14177,"width":399,"height":246},
		{"id":"b2bf92444b50a04d","type":"text","text":"Surplus agrégé = surplus du consommateur + surplus du producteur\n\nou alors\n\nSurplus agrégé = valeur pour les acheteurs - coût pour les vendeurs","x":-1740,"y":15040,"width":574,"height":131,"color":"2"},
		{"id":"9ba5261fd89f66db","type":"text","text":"Dénition :\nSurplus du consommateur = consentement à payer - dépense effective","x":-2570,"y":14026,"width":570,"height":85,"color":"2"},
		{"id":"deebef684356ec30","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023150703.png","x":-2109,"y":14162,"width":338,"height":225},
		{"id":"1d40f0e94d717a3b","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023152206.png","x":-1680,"y":15840,"width":400,"height":332},
		{"id":"edd7a69156682ad0","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023152038.png","x":-1680,"y":15520,"width":399,"height":288},
		{"id":"9b6714f60ae79750","type":"text","text":"Il existe de nombreuses manières de répondre à la question de la\ndésirabilité sociale de l'économie de marché\nMais, question préalable :\n\n- Doit-on juger un système économique au regard de son\nrésultat (l'allocation eective), ou de sa procédure (sa manière\nde fonctionner) ?","x":-1191,"y":15575,"width":511,"height":205,"color":"5"},
		{"id":"b280c98b43d45dd6","type":"text","text":"Deux critères à prendre en compte\n- L'économie de marché est ecace lorsque l'allocation des\nressources qu'elle engendre maximise le surplus agrégé\n\n- On peut également s'intéresser à l'équité  le caractère juste\nou injuste de la distribution du bien-être parmi les acheteurs et\nles vendeurs","x":-1680,"y":15200,"width":549,"height":216},
		{"id":"8e855ccd90f355a2","type":"text","text":"## Externalité de pollution Chap 5:","x":-1483,"y":16400,"width":543,"height":50},
		{"id":"ffcb9091126ff6a0","type":"file","file":"z_Assets/Unsorted/Pasted image 20251023150624.png","x":-2532,"y":14170,"width":337,"height":208},
		{"id":"8871c63682339da6","type":"text","text":"L’horizon temporel correspond à la capacité d’adaptation des consommateurs dans le temps. À court terme, ils ont peu de possibilités de modifier leur consommation (par exemple pour la viande, qu’on continue d’acheter même si le prix varie). En revanche, à long terme, ils peuvent réorganiser leurs choix et trouver des alternatives (par exemple changer de voiture si le prix de l’essence reste élevé). Ainsi, plus l’horizon temporel est long, plus la capacité de substitution et donc la variation de la consommation sont grandes.","x":-3840,"y":8039,"width":654,"height":234,"color":"3"},
		{"id":"b4c1767011286d63","type":"text","text":"### Existence de substituts proches\n\n\n### Type de biens\n\n### Définition du marché\n\n### Horizon temporel","x":-3640,"y":7460,"width":600,"height":260,"color":"5"},
		{"id":"254549b6bbec7c5d","type":"file","file":"z_Assets/Unsorted/Pasted image 20251104110056.png","x":-1800,"y":16600,"width":400,"height":297},
		{"id":"eba419c19487c8a1","type":"text","text":"### Les types de biens selon le revenu\n\n👉 **1. Les biens supérieurs (ou biens de luxe)**\n\n- Ce sont des biens dont la consommation **augmente plus que proportionnellement** quand le revenu augmente.\n    \n- Exemple : si ton revenu grimpe de 10 %, tu peux décider d’acheter 30 % de vêtements de luxe en plus.\n    \n- L’élasticité-revenu est **supérieure à 1**.\n    \n\n---\n\n👉 **2. Les biens normaux**\n\n- Ce sont les biens dont la consommation **augmente proportionnellement** (ou un peu moins) quand le revenu augmente.\n    \n- Exemple : nourriture de base, vêtements courants, loisirs classiques.\n    \n- L’élasticité-revenu est **positive mais inférieure à 1**.\n    \n\n---\n\n👉 **3. Les biens inférieurs**\n\n- Ce sont les biens dont la consommation **diminue** quand le revenu augmente, car on les remplace par de meilleurs produits.\n    \n- Exemple : les pâtes premier prix, les transports en commun (pour certains, remplacés par la voiture), les marques de distributeur.\n    \n- L’élasticité-revenu est **négative**.","x":-2440,"y":7652,"width":699,"height":651,"color":"6"},
		{"id":"07050d00be785e97","type":"text","text":"Plus un substitut est proche, plus l’élasticité de la demande est forte. À l’inverse, si un bien a peu ou pas de substitut, son élasticité est faible. Exemple : l’eau est un bien vital sans substitut réel, donc sa demande est inélastique : même si le prix augmente, les consommateurs continueront d’en acheter presque autant.","x":-2354,"y":7369,"width":527,"height":177,"color":"6"},
		{"id":"3e8ef5b9122ba51a","type":"text","text":"# Les Déterminant de l'élasticité-prix","x":-2598,"y":7268,"width":638,"height":52},
		{"id":"ed5837b6ea1c35ef","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930125209.png","x":-1200,"y":9520,"width":400,"height":275},
		{"id":"2e6b53d69de74a09","type":"text","text":"La manière dont on définit un marché dépend en grande partie de l’aspect de substitution. Plus les biens sont substituables entre eux, plus on peut les regrouper dans un même marché. À l’inverse, si un bien n’a pas de substitut proche, il sera considéré comme un marché à part entière.","x":-3080,"y":8080,"width":567,"height":151,"color":"6"},
		{"id":"c26868bb6151af84","type":"text","text":"## L’élasticité de la demande","x":-2314,"y":10240,"width":572,"height":85},
		{"id":"4cd0aa68bf90868f","type":"text","text":"Un déterminant majeur de l’élasticité est la capacité des producteurs à augmenter ou diminuer leur production. À court terme, cette capacité est limitée (machines, contrats, organisation), ce qui rend l’offre peu élastique. En revanche, à long terme, les producteurs ont le temps d’investir, d’embaucher ou de se réorganiser, ce qui rend l’élasticité beaucoup plus forte.","x":-1339,"y":10058,"width":640,"height":222,"color":"4"},
		{"id":"0486fbbd50b0c1eb","type":"text","text":"Déterminants de l’élasticité prix de l’offre\n▶ Degré d’élasticité dépendant de la flexibilité avec laquelle les\nvendeurs peuvent changer la quantité produite\n▶ L’offre est peu élastique lorsque la production exige des\ninvestissements lourds et irréversibles\n▶ Conséquence : importance de la périodicité et du type\nd’industrie","x":-1920,"y":9635,"width":480,"height":320,"color":"6"},
		{"id":"c1d713baba48272a","type":"text","text":"## Les autres types d’élasticité![[Pasted image 20251007105325.png]]","x":-2780,"y":10492,"width":532,"height":323},
		{"id":"0585c06127aaa705","type":"file","file":"z_Assets/Unsorted/Pasted image 20251007105414.png","x":-2714,"y":10920,"width":400,"height":147},
		{"id":"ca138bd5a3b43d02","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930125814.png","x":-1019,"y":10520,"width":399,"height":271},
		{"id":"1be3bc84ce718298","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930125800.png","x":-1680,"y":10520,"width":400,"height":266},
		{"id":"90e6fb3dab0ee6f0","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930125831.png","x":-1339,"y":10840,"width":400,"height":258},
		{"id":"f5140ed97eb0ac36","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122621.png","x":-1741,"y":7369,"width":510,"height":206},
		{"id":"b6436e4bf60db39f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930125156.png","x":-1200,"y":9340,"width":400,"height":129},
		{"id":"679351a0ba18451d","type":"text","text":"Relation positive entre prix et offre\nElasticité de l’offre : de combien une hausse du prix entraine une\nhausse de l’offre ?","x":-1900,"y":9340,"width":561,"height":121,"color":"4"},
		{"id":"3e562af73d64337b","type":"text","text":"## L’élasticité de l’offre","x":-1440,"y":9120,"width":529,"height":80},
		{"id":"792fbe12df5a4e07","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930124908.png","x":-2600,"y":8520,"width":399,"height":238},
		{"id":"f1d3765e415295f8","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930124854.png","x":-3080,"y":8530,"width":399,"height":228},
		{"id":"f0b6f6a1b27641ea","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930124840.png","x":-3586,"y":8531,"width":400,"height":227},
		{"id":"a90b8360b87b01fd","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930121344.png","x":-2326,"y":5900,"width":400,"height":159},
		{"id":"a6a23747b01460f9","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930121443.png","x":-2325,"y":6140,"width":400,"height":246},
		{"id":"761675951a2774bc","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122302.png","x":-1325,"y":6140,"width":400,"height":273},
		{"id":"54e6554782c44348","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122230.png","x":-1525,"y":5745,"width":400,"height":259,"color":"6"},
		{"id":"6046a3f587235f3f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122411.png","x":-1800,"y":6600,"width":400,"height":263},
		{"id":"747d2a99c697f30c","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122448.png","x":-2360,"y":6600,"width":400,"height":288},
		{"id":"937cf4e16be97721","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122323.png","x":-1325,"y":6527,"width":400,"height":267},
		{"id":"2c71cf51841b0d93","type":"text","text":"**L’élasticité** en économie, c’est une mesure qui sert à voir **de combien varie une grandeur quand une autre change**. Autrement dit, c’est le **rapport entre une variation en % d’une variable et la variation en % d’une autre variable**.\n\n**élasticité prix\n▶ Le pourcentage (%) d’évolution d’une grandeur (quantité). . .\n▶ ... étant donné le pourcentage de variation d’une autre\ngrandeur (prix)**\n\n\n**Élasticité-prix de la demande** : elle mesure à quel point la quantité demandée d’un bien change quand son prix change.\n\n- Si l’élasticité est **forte** (par ex. -2), ça veut dire que les consommateurs réagissent beaucoup : une petite hausse de prix fait chuter fortement la demande (cas des produits de luxe, des biens facilement substituables).\n    \n- Si elle est **faible** (par ex. -0,2), ça veut dire que les consommateurs réagissent peu : même si le prix monte, ils continuent d’acheter (cas du pain, de l’essence…).","x":-3375,"y":5820,"width":642,"height":511,"color":"4"},
		{"id":"bfdd458db60d1525","type":"text","text":"## La notion d’élasticité","x":-2613,"y":5640,"width":487,"height":50},
		{"id":"3fcabc670fe60fe9","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930122621.png","x":-3320,"y":6400,"width":510,"height":206},
		{"id":"28a716fe1bdaef80","type":"text","text":"## relation entre prix et quantité","x":-2506,"y":5142,"width":526,"height":58},
		{"id":"6fc47880c9fdc4d1","type":"text","text":"### Si le prix augmente, l’offre augmente","x":-2232,"y":5286,"width":504,"height":64},
		{"id":"52fb047cf48305ad","type":"text","text":"### Si le prix augmente, la demande diminue","x":-2860,"y":5300,"width":534,"height":50},
		{"id":"800f86d6287ac000","type":"text","text":"### Dans quel proportion","x":-2480,"y":5460,"width":402,"height":90},
		{"id":"3fe23a0180fb0b51","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930110403.png","x":1925,"y":2427,"width":400,"height":272},
		{"id":"6ad096703f0ad8f4","type":"text","text":"Un Choc peu être de L'Offre et de la Demande en même temps","x":1611,"y":2800,"width":349,"height":93,"color":"6"},
		{"id":"699c9753a2ad1d3f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930110338.png","x":1278,"y":2440,"width":400,"height":298},
		{"id":"c397334ee4e74404","type":"text","text":"### Analyse d'un Choc :\n\n\nI Quelle courbe a bougé ? La demande, l'ore, les 2 en même\ntemps ?\nI Dans quelle direction la ou les courbes ont bougé ?\nI Quel est le nouvel équilibre ?","x":1356,"y":3000,"width":510,"height":224},
		{"id":"38df8a2cbc04e210","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930114530.png","x":1301,"y":3400,"width":620,"height":389},
		{"id":"498d2218377e4755","type":"text","text":"l'or d'Un Choc ou il y a pertubation de L'offre et de la Demmande, (il y a toujours insertitude sur l'un ou l'autre)","x":1960,"y":3502,"width":250,"height":185,"color":"3"},
		{"id":"3d67054a284e144f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930105719.png","x":1960,"y":1711,"width":400,"height":287},
		{"id":"f74d6979f00aa7b2","type":"file","file":"z_Assets/Unsorted/Pasted image 20250930105750.png","x":1269,"y":1729,"width":399,"height":269},
		{"id":"3209c60fe7376649","type":"text","text":"#### Demande excédentaire (pénurie)","x":1258,"y":1655,"width":412,"height":63,"color":"5"},
		{"id":"263de74a7188cff6","type":"text","text":"#### Offre excédentaire (surplus)","x":1980,"y":1655,"width":361,"height":50,"color":"5"},
		{"id":"d469d20e81f08793","type":"text","text":"#### Choc de Demande (pénurie)","x":1278,"y":2377,"width":392,"height":63},
		{"id":"f9b90b0149d293ac","type":"text","text":"**_Atomicité_**\n\nIl existe un grand nombre d’acheteurs et de vendeurs sur le marché, de telle sorte qu’aucun d’eux n’a, à lui seul, un poids suffisant pour influencer significativement le prix ou la quantité d’équilibre sur le marché global. Les agents présents sur un marché de concurrence pure et parfaite se trouvent en situation dite de « price-taker » ; le prix de marché s’établit globalement sur le marché, sans qu’ils ne puissent agir sur ce dernier. Les entreprises ne choisissent donc que les quantités qu’elles souhaitent produire et vendre sur le marché et les consommateurs ne choisissent que la quantité de produit qu’ils souhaitent y acquérir.","x":-2340,"y":1675,"width":927,"height":232,"color":"6"},
		{"id":"fe43f0b4f321446d","type":"text","text":"**_Mobilité des facteurs de production_**\n\nTravail et capital sont parfaitement mobiles d’une entreprise à l’autre, ce qui implique que les entreprises sont placées dans des situations identiques en ce qui concerne leurs achats de facteurs. De manière concrète, cela signifie que toutes les entreprises bénéficient des mêmes coûts en ce qui concerne les facteurs de production.","x":-3260,"y":2014,"width":779,"height":203,"color":"4"},
		{"id":"dea9b79b3713616b","type":"text","text":"**_Fluidité_**\n\nN’importe quel acheteur ou vendeur peut entrer ou sortir du marché à sa guise. Sur le marché, il y a libre entrée et libre sortie. Cela signifie qu’il n’y a pas d’obstacle de nature institutionnelle (réglementaire), technique ou économique qui empêche de nouvelles entreprises de s’implanter ou qui impose une sortie du marché coûteuse. Les consommateurs sont de leur côté libres d’exprimer une demande sur un tel marché ou de cesser de le faire.","x":-4380,"y":1791,"width":777,"height":203,"color":"1"},
		{"id":"da13a8cdf4d1456d","type":"text","text":"**_Transparence du marché_**\n\nL’information des acheteurs et des vendeurs est complète, disponible immédiatement et sans coût. Tous les acteurs du marché connaissent exactement les offres et les demandes qui s’expriment par ailleurs sur le marché.","x":-2427,"y":2306,"width":815,"height":158,"color":"5"},
		{"id":"5f0a70caeac4a33c","type":"text","text":"**_Homogénéité du produit_**\n\nToutes les unités du produit offert sur un marché sont parfaitement identiques, quelles que soient les entreprises du marché l’ayant proposé. Par conséquent, le seul élément qui joue sur la décision d’achat est le prix du produit et non pas des spécificités ou caractéristiques qui lui seraient propres et le différencieraient des autres produits.","x":-4095,"y":2217,"width":835,"height":168,"color":"3"},
		{"id":"d7c8e61817ed1c28","type":"text","text":"#### Choc de l'Offre (surplus)","x":1951,"y":2377,"width":334,"height":50},
		{"id":"5d365bbec7e3fafb","type":"file","file":"z_Assets/Unsorted/Pasted image 20250923114027.png","x":-4260,"y":1189,"width":600,"height":389},
		{"id":"056112ea96bfa44c","type":"text","text":"### ****Les cinq** conditions définissant un **marché** de concurrence **pure et parfaite****\n\n- Atomicité ...\n- Fluidité ...\n- Homogénéité du produit. ...\n- Mobilité des facteurs de production. ...\n- Transparence du **marché**\n\n\nOn dit parfois que les deux premières conditions (atomicité et fluidité) assurent une concurrence pure de tout élément de monopole (en effet, ces deux conditions ne sont pas satisfaites en cas de monopole). Les trois dernières conditions décrivent une concurrence parfaite.","x":-3410,"y":1189,"width":580,"height":460,"color":"2"}
	],
	"edges":[
		{"id":"335f93ce239faa15","fromNode":"056112ea96bfa44c","fromSide":"bottom","toNode":"dea9b79b3713616b","toSide":"top"},
		{"id":"17d41465adf609bc","fromNode":"056112ea96bfa44c","fromSide":"bottom","toNode":"5f0a70caeac4a33c","toSide":"top"},
		{"id":"bc7612b76c96c87e","fromNode":"056112ea96bfa44c","fromSide":"bottom","toNode":"fe43f0b4f321446d","toSide":"top"},
		{"id":"c79353ee409bc4de","fromNode":"056112ea96bfa44c","fromSide":"bottom","toNode":"f9b90b0149d293ac","toSide":"top"},
		{"id":"890c620f11600377","fromNode":"056112ea96bfa44c","fromSide":"bottom","toNode":"da13a8cdf4d1456d","toSide":"top"},
		{"id":"8f62a924d9099978","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"817c5a1cd2a4e74a","toSide":"top"},
		{"id":"8efcedbbf62b00b5","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"62699d3e262950d1","toSide":"top"},
		{"id":"95f338f66fcbd1b2","fromNode":"817c5a1cd2a4e74a","fromSide":"bottom","toNode":"1d17ed17faf76451","toSide":"top"},
		{"id":"d1a44e19b3d4ef7f","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"e52f24de0948365d","toSide":"top"},
		{"id":"99c62a82fb491de0","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"a8d72e31c96faf74","toSide":"top"},
		{"id":"2fc7487cebc52621","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"0eb14b91f4b89186","toSide":"top"},
		{"id":"23991dfe5f2d2501","fromNode":"62699d3e262950d1","fromSide":"bottom","toNode":"e6c8924e0f711600","toSide":"top"},
		{"id":"7ba95a51fa3c5ade","fromNode":"62699d3e262950d1","fromSide":"bottom","toNode":"037a4cc779367ff2","toSide":"top"},
		{"id":"9219fd6229037bd9","fromNode":"e52f24de0948365d","fromSide":"bottom","toNode":"4d3d085fdd3b965f","toSide":"top"},
		{"id":"2ee4b5784ce97c4f","fromNode":"a8d72e31c96faf74","fromSide":"bottom","toNode":"e3fc4b97eda6739b","toSide":"top"},
		{"id":"2f6161db7890cb91","fromNode":"0eb14b91f4b89186","fromSide":"bottom","toNode":"38728feaea2b2004","toSide":"top"},
		{"id":"433e27123e430834","fromNode":"6e651d4a0a3aee83","fromSide":"bottom","toNode":"cd333025947b851b","toSide":"top"},
		{"id":"caf34d37d659bd4a","fromNode":"cd333025947b851b","fromSide":"bottom","toNode":"d1853c1fc4aa7a9d","toSide":"bottom"},
		{"id":"1c799b19800c9dbc","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"c0cad8f16bb5298b","toSide":"top"},
		{"id":"65863e56546082dc","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"f176dc7ead892171","toSide":"top"},
		{"id":"363a9df7ae2d5f82","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"2edb9f52b976a034","toSide":"top"},
		{"id":"be496986d4bf5ae6","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"7c02b967f5497c7d","toSide":"top"},
		{"id":"9e539e07681be3bb","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"38d16fe5adaae905","toSide":"top"},
		{"id":"5cabf3865fa08134","fromNode":"f29b5a11f6127fff","fromSide":"bottom","toNode":"2dacdd0b33fed216","toSide":"top"},
		{"id":"d9e385659baf356e","fromNode":"23a06afc37050772","fromSide":"bottom","toNode":"933e48c2628d2e21","toSide":"top"},
		{"id":"313a14fca205d035","fromNode":"23a06afc37050772","fromSide":"bottom","toNode":"cef79a892fd3272d","toSide":"top"},
		{"id":"df1735dc02c15134","fromNode":"b31e54a375cb0275","fromSide":"bottom","toNode":"e70def8fbec897ed","toSide":"top"},
		{"id":"86095ec2cd969447","fromNode":"936664246aab1b97","fromSide":"bottom","toNode":"aa8a56c288a4f9e4","toSide":"top"},
		{"id":"30b2bbd65ad59810","fromNode":"699c9753a2ad1d3f","fromSide":"bottom","toNode":"6ad096703f0ad8f4","toSide":"top"},
		{"id":"742807d6737ff9e4","fromNode":"3fe23a0180fb0b51","fromSide":"bottom","toNode":"6ad096703f0ad8f4","toSide":"top"},
		{"id":"d11537434bbadd7d","fromNode":"38df8a2cbc04e210","fromSide":"right","toNode":"498d2218377e4755","toSide":"left"},
		{"id":"c93e7d023db3e87c","fromNode":"28a716fe1bdaef80","fromSide":"bottom","toNode":"6fc47880c9fdc4d1","toSide":"top"},
		{"id":"28d2eed0882c3312","fromNode":"28a716fe1bdaef80","fromSide":"bottom","toNode":"52fb047cf48305ad","toSide":"top"},
		{"id":"834f5dbb56540e83","fromNode":"52fb047cf48305ad","fromSide":"bottom","toNode":"800f86d6287ac000","toSide":"top"},
		{"id":"2afa2017ce640b97","fromNode":"6fc47880c9fdc4d1","fromSide":"bottom","toNode":"800f86d6287ac000","toSide":"top"},
		{"id":"7e047254b89bfcbf","fromNode":"a6a23747b01460f9","fromSide":"right","toNode":"54e6554782c44348","toSide":"left"},
		{"id":"db8a88cb96b72cc5","fromNode":"a6a23747b01460f9","fromSide":"bottom","toNode":"937cf4e16be97721","toSide":"top"},
		{"id":"6dafd5bb06796364","fromNode":"a6a23747b01460f9","fromSide":"right","toNode":"761675951a2774bc","toSide":"top"},
		{"id":"2dc6299d17679901","fromNode":"a6a23747b01460f9","fromSide":"bottom","toNode":"6046a3f587235f3f","toSide":"top"},
		{"id":"46fb946aed8230a4","fromNode":"a6a23747b01460f9","fromSide":"bottom","toNode":"747d2a99c697f30c","toSide":"top"},
		{"id":"b32b0231315c516c","fromNode":"3fd1961a72ba9670","fromSide":"bottom","toNode":"3e8ef5b9122ba51a","toSide":"top"},
		{"id":"818b892e929d3a48","fromNode":"b4c1767011286d63","fromSide":"right","toNode":"07050d00be785e97","toSide":"left"},
		{"id":"f39bd049cc5100cd","fromNode":"b4c1767011286d63","fromSide":"right","toNode":"eba419c19487c8a1","toSide":"left"},
		{"id":"2d197e9754f678b5","fromNode":"b4c1767011286d63","fromSide":"right","toNode":"2e6b53d69de74a09","toSide":"top"},
		{"id":"14f8d85ce1ffe094","fromNode":"b4c1767011286d63","fromSide":"bottom","toNode":"8871c63682339da6","toSide":"top"},
		{"id":"8bac719e41f64a72","fromNode":"0486fbbd50b0c1eb","fromSide":"right","toNode":"4cd0aa68bf90868f","toSide":"left"},
		{"id":"5ea31052f2642c8d","fromNode":"c1d713baba48272a","fromSide":"bottom","toNode":"0585c06127aaa705","toSide":"top"},
		{"id":"7ce5a37d6ecac279","fromNode":"f5b2b934cc538c4a","fromSide":"bottom","toNode":"444c73c87a690b58","toSide":"top"},
		{"id":"1f4b8898caf60f48","fromNode":"f5b2b934cc538c4a","fromSide":"bottom","toNode":"c9447aaa237ac39a","toSide":"top"},
		{"id":"bf0ee34664ff0aec","fromNode":"ede5d3ffc1ab54a1","fromSide":"bottom","toNode":"9612bb3dd542e6fe","toSide":"top"},
		{"id":"54c0c63c0d27f814","fromNode":"ede5d3ffc1ab54a1","fromSide":"bottom","toNode":"1c8a5ee8267d5e78","toSide":"top"},
		{"id":"f70f2f0cb7e49ae9","fromNode":"9439df19b4dc00e5","fromSide":"bottom","toNode":"ede5d3ffc1ab54a1","toSide":"top"},
		{"id":"57ecd34a81b57cfd","fromNode":"9439df19b4dc00e5","fromSide":"bottom","toNode":"f5b2b934cc538c4a","toSide":"top"},
		{"id":"6cba7753e8e4e3fe","fromNode":"fceb9f723f1ea0d6","fromSide":"bottom","toNode":"508ad2ea6c734685","toSide":"top"},
		{"id":"a2467da123f0310a","fromNode":"d377ef91268f5ded","fromSide":"bottom","toNode":"508ad2ea6c734685","toSide":"top"},
		{"id":"73e276a02e0ee7e0","fromNode":"ffcb9091126ff6a0","fromSide":"right","toNode":"deebef684356ec30","toSide":"left"},
		{"id":"a86d704a7f29d71f","fromNode":"9ccb377374017bde","fromSide":"right","toNode":"fd26bff1169920d5","toSide":"left"},
		{"id":"219bea0ad4487e79","fromNode":"fd26bff1169920d5","fromSide":"right","toNode":"254143c832a45280","toSide":"left"},
		{"id":"7b15aa74010ff0db","fromNode":"58e19413897cc418","fromSide":"bottom","toNode":"adfa8bf15e309b9e","toSide":"top"}
	]
}