{
	"nodes":[
		{"id":"5adf063670a1fefa","x":1640,"y":-320,"width":800,"height":740,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I (3).md"},
		{"id":"b3457a2ecc6acf9d","x":2320,"y":607,"width":1050,"height":960,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I (4).md"},
		{"id":"b8d753514d1552cd","x":1560,"y":1120,"width":620,"height":640,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I (2).md"},
		{"id":"47eadd85c29bd976","x":-840,"y":874,"width":820,"height":625,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap II/note chap II, Livre I (2).md"},
		{"id":"647fa7f68338d3ca","type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap II/note chap II, Livre I.md","x":-840,"y":1554,"width":680,"height":560},
		{"id":"973fd048aab74329","x":-720,"y":343,"width":660,"height":435,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap III/note chap III, Livre I.md"},
		{"id":"a32a9d2426386eff","x":-2720,"y":-59,"width":800,"height":402,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I (5).md"},
		{"id":"0f6b64beadc24798","x":-2800,"y":454,"width":880,"height":420,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I (6).md"},
		{"id":"526e0303285cf3b3","type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap I/p10.md","x":-1460,"y":-1320,"width":740,"height":740},
		{"id":"f873d18d7d92a008","type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap I/note chap I, Livre I.md","x":-640,"y":-1760,"width":700,"height":1180},
		{"id":"08494592240ac10e","x":180,"y":-1400,"width":540,"height":616,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap II/note chap II, Livre I (3).md"},
		{"id":"92009995b2a6db9a","x":811,"y":50,"width":749,"height":902,"type":"file","file":"¹👹Le Labyrinthe de Dédale👹/² 📚 Book/Economic/The Wealth of Nations/Livre I/Chap IV/note chap IV, Livre I.md"}
	],
	"edges":[]
}