{
	"nodes":[
		{"id":"1f1bca78e086e1ea","type":"group","x":-1376,"y":4000,"width":2536,"height":2360,"label":"Le modèle\nde régression simple"},
		{"id":"acdf075e206dfbbf","type":"group","x":-1340,"y":1320,"width":440,"height":580,"color":"2","label":"Ilustration"},
		{"id":"6c13d01ada22f839","type":"text","text":"# ÉCONOMÉTRIE","x":-709,"y":-680,"width":431,"height":92},
		{"id":"98f9549bc1ab0ce3","type":"text","text":"#économétrie","x":-2300,"y":-920,"width":250,"height":60},
		{"id":"77ec104dcf269442","type":"text","text":"# Introduction","x":-654,"y":-400,"width":254,"height":80,"color":"2"},
		{"id":"ae9f043223c56837","type":"text","text":"## Variables et Modèles","x":-2120,"y":-380,"width":400,"height":120},
		{"id":"401b5b8b0a9aa3dc","type":"text","text":"## Formules fondamentales","x":-1512,"y":-260,"width":386,"height":80},
		{"id":"14cb40e98ad27c91","type":"text","text":"### 📐 Régression linéaire (modèle fondamental de l’économétrie)\n\nL’expression de base est :\n\nY=α+βX+εY = α + βX + εY=α+βX+ε\n\nCe modèle cherche à **expliquer la relation entre deux variables** :\n\n- **Y** est la variable dépendante (celle qu’on veut comprendre ou prédire)\n    \n- **X** est la variable indépendante (celle qui influence Y)\n    \n- **α** est la constante : c’est la valeur moyenne de Y quand X = 0\n    \n- **β** est le coefficient de pente : il indique de combien Y varie, en moyenne, quand X augmente d’une unité\n    \n- **ε** est le terme d’erreur : il regroupe tout ce que le modèle ne peut pas expliquer (facteurs oubliés, hasard, imprécisions, etc.)\n    \n\nL’objectif de l’économétrie est de **mesurer β** le plus précisément possible, pour savoir dans quelle mesure X influence Y.\n\n---\n\n### 🧮 Estimation\n\nLe modèle est généralement estimé par la **méthode des moindres carrés ordinaires (OLS)**, qui cherche à **minimiser la somme des erreurs** :\n\n∑(Yi−Yi^)2\\sum (Y_i - \\hat{Y_i})^2∑(Yi​−Yi​^​)2\n\nLes estimateurs sont :\n\nβ^=Cov(X,Y)Var(X)etα^=Yˉ−β^Xˉβ̂ = \\frac{Cov(X,Y)}{Var(X)} \\quad \\text{et} \\quad α̂ = \\bar{Y} - β̂\\bar{X}β^​=Var(X)Cov(X,Y)​etα^=Yˉ−β^​Xˉ\n\n---\n\n### ⚙️ Hypothèses de base du modèle linéaire\n\nPour que ces estimations soient valides, plusieurs hypothèses doivent être respectées :\n\n1. Linéarité du modèle en α et β\n    \n2. Espérance de ε = 0 (pas de biais systématique)\n    \n3. Variance constante de ε (homoscédasticité)\n    \n4. Pas d’autocorrélation des erreurs\n    \n5. X n’est pas corrélé à ε\n    \n\nSi ces hypothèses sont violées, les estimations deviennent biaisées ou inefficaces.\n\n---\n\n### 💡 Interprétation\n\nLe modèle linéaire est **la base de tous les modèles économétriques**.  \nIl ne prétend pas capturer la réalité dans toute sa complexité, mais fournit une **approximation claire et mesurable** du lien entre deux grandeurs économiques.\n\nCe n’est pas un modèle “parfait”, mais c’est **le premier outil pour comprendre les relations causales et estimer des effets moyens**.","x":-3320,"y":-560,"width":761,"height":1367,"color":"6"},
		{"id":"449acdca8cc68f8f","type":"text","text":"- Variable dépendante _(Y)_\n    \n- Variable indépendante _(X)_\n    \n- Modèle de régression linéaire :  \n    **Y = α + βX + ε**\n    \n    > α = constante, β = pente, ε = erreur aléatoire","x":-2215,"y":-213,"width":455,"height":237},
		{"id":"1fda9645de6cf263","type":"text","text":"### 🔹 1. Définition générale\n\nLa **corrélation** mesure la **force** et la **direction** du lien **linéaire** entre deux variables quantitatives.  \nEn d’autres termes, elle répond à la question :\n\n> _« Quand X varie, Y a-t-il tendance à varier aussi ? Et dans quel sens ? »_\n\n⚠️ **Important :** la corrélation **n’implique pas** la causalité. Deux variables peuvent être corrélées sans qu’il y ait un lien de cause à effet (ex : la consommation de glace et les noyades augmentent toutes deux en été).","x":-1899,"y":1340,"width":464,"height":367},
		{"id":"ff9513207ff4f98d","type":"text","text":"## La théorie de la corrélation","x":-1650,"y":1151,"width":430,"height":50},
		{"id":"4e228997d17dee2d","type":"text","text":"### Mesure et limite du coefficient de corrélation","x":-1811,"y":2000,"width":591,"height":59},
		{"id":"ac85a6eac22fdc80","type":"text","text":"## Hypothèses et erreurs","x":123,"y":-260,"width":395,"height":60},
		{"id":"91bf80609bdf75e4","type":"text","text":"## Concepts économiques de base","x":-918,"y":-147,"width":391,"height":105},
		{"id":"1e54aab1cf189d5c","type":"text","text":"- Moyenne :  $\\bar{X} = \\frac{\\sum X_i}{n}$\n    \n- Variance :  $Var(X) = \\frac{\\sum (X_i - \\bar{X})^2}{n}$\n    \n- Covariance :  $Cov(X,Y) = \\frac{\\sum (X_i - \\bar{X})(Y_i - \\bar{Y})}{n}$\n    \n- Coefficient de corrélation :  $r = \\frac{Cov(X,Y)}{\\sqrt{Var(X)Var(Y)}}$","x":-1640,"y":-76,"width":514,"height":200},
		{"id":"81eeba9a646e8e25","type":"text","text":"- Hypothèses du modèle linéaire classique :\n    \n    1. Linéarité des paramètres\n        \n    2. Espérance nulle de l’erreur\n        \n    3. Homoscédasticité\n        \n    4. Absence d’autocorrélation\n        \n    5. Variables explicatives non aléatoires\n        \n- Erreurs typiques :\n    \n    - Oubli d’une variable\n        \n    - Multicolinéarité\n        \n    - Endogénéité","x":240,"y":-42,"width":430,"height":320},
		{"id":"4f8e1d46fc95091d","type":"text","text":"- **Consommation nationale (C)**  \n    → Relation : C = C₀ + cYd  \n    _(C₀ = consommation autonome, c = propension marginale à consommer, Yd = revenu disponible)_\n    \n- **Production (Y)**  \n    → Fonction de production : Y = f(K, L)  \n    _(K = capital, L = travail)_\n    \n- **Revenu national (Y)**  \n    → Y = C + I + G + (X − M)  \n    _(C = consommation, I = investissement, G = dépenses publiques, X = exportations, M = importations)_","x":-1021,"y":24,"width":621,"height":383},
		{"id":"869eb8c353a466d3","type":"text","text":"## Statistiques descriptives et inférentielles","x":-326,"y":17,"width":449,"height":107},
		{"id":"169439adad93d190","type":"text","text":"- Moyenne, médiane, écart-type\n    \n- Estimation par les moindres carrés (OLS)  \n    → Minimise : $\\sum (Y_i - \\hat{Y_i})^2$\n    \n- Test de Student (significativité des coefficients)\n    \n- Test de Fisher (significativité du modèle)","x":-305,"y":240,"width":460,"height":199},
		{"id":"1cfac525d44f2258","type":"text","text":"#### **CORRÉLATION LINÉAIRE :** Relation entre deux variables où les points (x,y) s'alignent approximativement selon une droite.\n\n#### **CORRÉLATION NON LINÉAIRE :** Relation entre deux variables où les points (x,y) suivent une courbe (exponentielle, quadratique, etc.) plutôt qu'une droite.","x":155,"y":475,"width":600,"height":276,"color":"6"},
		{"id":"7da5f1d999c8aa9b","type":"text","text":"## 🎯 _*t* c'est quoi ?_*\n\n**t*** (ou **t-empirique** ou **t-calculé**) est une **valeur numérique** que tu calcules à partir de TES données.\n\n### Analogie simple :\n\nImagine que tu veux savoir si un élève est exceptionnellement bon en maths :\n\n- **La note de l'élève** = `t*` (ce que tu observes)\n    \n- **La moyenne de la classe** = `t-critique` (la référence)","x":-617,"y":560,"width":582,"height":381,"color":"6"},
		{"id":"6d653c1201bf74c9","type":"text","text":"# Le t de Student*\n\n## 🎯 **Définition**\n\nLe **t de Student*** (noté t*) est une **statistique de test** calculée à partir de vos données pour tester une hypothèse.\n\n## 📊 **À quoi ça sert ?**\n\n### Objectif principal :\n\n**Déterminer si un résultat observé est statistiquement significatif** ou dû au hasard.\n\n### Contexte d'utilisation :\n\n- Test de corrélation\n    \n- Test de moyenne\n    \n- Test de régression\n    \n- Comparaison de groupes\n    \n\n## 🧮 **Formule générale**\n\nPour un test de corrélation :\n![[Pasted image 20251022164158.png]]\n\n### Composantes :\n\n- **ρ** = coefficient de corrélation observé\n    \n- **n** = nombre d'observations\n    \n- **n - 2** = degrés de liberté\n    \n\n## ⚖️ **Interprétation**\n\n### Règle de décision :\n\n- __Si t_ > t-critique_* → Résultat **significatif**\n    \n- __Si t_ ≤ t-critique_* → Résultat **non significatif**\n    \n\n### Seuils usuels :\n\n- **α = 0,05** (5%) : significatif\n    \n- **α = 0,01** (1%) : très significatif\n    \n\n## 🔍 **Exemple concret**\n\n### Données :\n\n- ρ = 0,89\n    \n- n = 10\n    \n- α = 0,05\n    \n\n### Calcul :\n![[Pasted image 20251022164232.png]]\n\n### Comparaison :\n\n- t* calculé = 5,49\n    \n- t-critique (table) = 2,306\n    \n\n### Conclusion :\n\n**5,49 > 2,306** → Corrélation significative !\n\n## 💡 **Points clés à retenir**\n\n1. _*t* se calcule_* avec vos données\n    \n2. **t-critique se trouve** dans une table statistique\n    \n3. __Plus t_ est grand_* → plus le résultat est \"convaincant\"\n    \n4. **n influence t*** : plus d'observations → test plus sensible\n    \n\n## 🆚 **Différence fondamentale**\n\n|**t***|**vs**|**t-critique**|\n|---|---|---|\n|Calculé sur vos données||Trouvé dans une table|\n|Mesure l'effet observé||Donne le seuil de significativité|\n|Dépend de ρ et n||Dépend de α et ddl|","x":260,"y":1080,"width":900,"height":2201},
		{"id":"5239bb1560533015","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021183536.png","x":-1320,"y":1340,"width":400,"height":96},
		{"id":"b5e0ad6d1e8d11e9","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021183556.png","x":-1320,"y":1480,"width":352,"height":400},
		{"id":"6a9816b0fff5fd6b","type":"text","text":"#### coefficient de corrélation linéaire simple","x":-1457,"y":2300,"width":475,"height":50},
		{"id":"3920988a7079a4f6","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021184410.png","x":-1638,"y":2398,"width":458,"height":162},
		{"id":"e6f3a1d938fc876c","type":"text","text":"avec :\n- Cov (x,y) = covariance entre x et y \n- σx et σy = écart type de x et écart type de y \n- n = nombre d’observations.","x":-1080,"y":2398,"width":380,"height":160},
		{"id":"45169f6cdf21c19a","type":"text","text":"**La représentation graphique ne donne qu’une « impression » de la corrélation\nentre deux variables sans donner une idée précise de l’intensité de la liaison,\nc’est pourquoi nous calculons une statistique appelée coefficient de corrélation\nlinéaire simple, noté rx,y . Il est égal à :**","x":-1522,"y":2120,"width":605,"height":120,"color":"2"},
		{"id":"701a442368f64240","type":"file","file":"z_Assets/Unsorted/Pasted image 20251021184929.png","x":-1540,"y":2640,"width":514,"height":200},
		{"id":"ec2622d59e33d334","type":"text","text":"On peut démontrer que, par construction ce coefficient reste compris entre −1 et 1 :\n- proche de 1, les variables sont corrélées positivement ; \n- proche de −1, les variables sont corrélées négativement ; \n- proche de 0, les variables ne sont pas corrélées\n\nParcotrain très rare que le coef sen rapproche véritablement  ","x":-982,"y":2630,"width":507,"height":220},
		{"id":"75236e8354ec340b","type":"text","text":"#### a) La relation testée est linéaire \nL’application de la formule [1] ou [2] ne permet de déterminer que des corrélations linéaires entre variables. Un coefficient de corrélation nul indique que la covariance entre la variable x et la variable y est égale à 0. C’est ainsi que deux variables en totale dépendance peuvent avoir un coefficient de corrélation nul, comme l’illustre l’exemple suivant : l’équation d’un cercle nous est donnée par (x − x1)2 + (y − y1)2 = R2 , les variables x et y sont bien liées entre elles fonctionnellement (graphique 7) et pourtant leur covariance est nulle et donc leur coefficient de corrélation égal à 0. Pour pallier cette limite, il convient éventuellement de transformer les variables, préalablement au calcul du coefficient de corrélation, afin de linéariser leur relation, par exemple au moyen d’une transformation de type logarithmique.","x":-1376,"y":2925,"width":596,"height":355},
		{"id":"961c4f7a460840d3","type":"text","text":"### b) Corrélation n’est pas causalité\nLe fait d’avoir un coefficient de corrélation élevé entre deux variables ne signifie pas qu’il existe un autre lien que statistique. En d’autres termes, une covariance significativement différente de 0 n’implique pas une liaison d’ordre économique, physique ou autre. Nous appelons corrélation fortuite ce type de corrélation que rien ne peut expliquer.\nL’exemple le plus fameux concerne la forte corrélation existante entre le\nnombre de taches solaires observées et le taux de criminalité aux États-Unis.\nCela ne signifie pas qu’il existe une relation entre les deux variables, mais\nqu’une troisième variable, l’évolution de long terme (la tendance) ici, explique\nconjointement les deux phénomènes. La théorie de la cointégration traite de ce\nproblème (cf. chapitre 11).","x":-1408,"y":3440,"width":628,"height":369},
		{"id":"e37a308e1e5a2745","type":"file","file":"z_Assets/Unsorted/Pasted image 20251022165742.png","x":-640,"y":3103,"width":400,"height":283},
		{"id":"58a2a4faa5a03c95","type":"text","text":"coefficient de corrélation, élever ne veux pas dire lien de causalité ","x":-640,"y":3625,"width":340,"height":95,"color":"2"},
		{"id":"33930bc6fe6d9397","type":"text","text":"### introduction\nNous commençons notre étude par le modèle le plus simple : une variable endogène est expliquée par une variable exogène. Après avoir étudié les conséquences probabilistes de l’erreur d’observation, nous présentons en I. les formules de base permettant d’estimer les paramètres du modèle. Les hypothèses stochastiques et leurs conséquences sont étudiées au paragraphe II. En III. et IV., la qualité de l’estimation d’un modèle est examinée à l’aide des premiers tests statistiques (Student, Fisher). Enfin, en V., le modèle de régression simple est étudié en tant qu’outil de prévision avec le degré de confiance que nous pouvons en attendre.","x":-1280,"y":4060,"width":760,"height":261},
		{"id":"46a1b5b0690f58c0","type":"text","text":"#### Exemple introductif\n\nSoit la fonction de consommation keynésienne :\nC = a0 + a1 Y\n\noù :\nC = consommation,\nY = revenu,\na1 = propension marginale à consommer,\na0 = consommation autonome ou incompressible.\n\n1) Vocabulaire\n• La variable consommation est appelée « variable à expliquer » ou « variable endogène ».\n• La variable revenu est appelée « variable explicative » ou « variable exogène » (c'est le revenu qui explique la consommation).\n• a1 et a0 sont les paramètres du modèle ou encore les coefficients de régression.\n\n2) Spécification\n\nNous pouvons distinguer deux types de spécifications :\n\n• Les modèles en série temporelle, les variables représentent des phénomènes observés à intervalles de temps réguliers, par exemple la consommation et le revenu annuel sur 20 ans pour un pays donné. Le modèle s'écrit alors :\nCt = a0 + a1 Yt t = 1,..., 20\noù :\nCt = consommation au temps t,\nYt = revenu au temps t.\n\n• Les modèles en coupe instantanée, les variables représentent des phénomènes observés au même instant mais concernant plusieurs individus, par exemple la consommation et le revenu observés sur un échantillon de 20 pays. Le modèle s'écrit alors :\nCi = a0 + a1 Yi i = 1,..., 20\noù :\nCi = consommation du pays i pour une année donnée,\nYi = revenu du pays i pour une année donnée.","x":-360,"y":4120,"width":726,"height":880},
		{"id":"9b958eacca026671","type":"text","text":"#### Rôle du terme aléatoire ε\n Le modèle tel qu’il vient d’être spécifié n’est qu’une caricature de la réalité. En effet ne retenir que le revenu pour expliquer la consommation est à l’évidence même insuffisant ; il existe une multitude d’autres facteurs susceptibles d’expliquer la consommation. C’est pourquoi nous ajoutons un terme (εt) qui synthétise l’ensemble de ces informations non explicitées dans le modèle : Ct = a0 + a1 Yt + εt si le modèle est spécifié en série temporelle (Ci = a0+ a1 Yi + εi si le modèle est spécifié en coupe instantanée), où εt représente l’erreur de spécification du modèle, c’est-à-dire l’ensemble des phénomènes explicatifs de la consommation non liés au revenu. Le terme εt mesure la différence entre les valeurs réellement observées de Ct et les valeurs qui auraient été observées si la relation spécifiée avait été rigoureusement exacte. Le terme εt regroupe donc trois erreurs :\n  \n  - une erreur de spécification, c’est-à-dire le fait que la seule variable explicative n’est pas suffisante pour rendre compte de la totalité du phénomène expliqué ; \n  -  une erreur de mesure, les données ne représentent pas exactement le phénomène ; \n  -  une erreur de fluctuation d’échantillonnage, d’un échantillon à l’autre les observations, et donc les estimations, sont légèrement différentes.","x":480,"y":4274,"width":652,"height":573,"color":"6"}
	],
	"edges":[
		{"id":"827519a5836f37a9","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"ae9f043223c56837","toSide":"top"},
		{"id":"4a57a008c77071fe","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"401b5b8b0a9aa3dc","toSide":"top"},
		{"id":"72a33df4f735be2a","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"91bf80609bdf75e4","toSide":"top"},
		{"id":"2454e7dda4443b6e","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"869eb8c353a466d3","toSide":"top"},
		{"id":"a2958bb4a360ab1d","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"ac85a6eac22fdc80","toSide":"top"},
		{"id":"bb2ec97385659d2b","fromNode":"401b5b8b0a9aa3dc","fromSide":"bottom","toNode":"1e54aab1cf189d5c","toSide":"top"},
		{"id":"192ab17dc8a46dcd","fromNode":"91bf80609bdf75e4","fromSide":"bottom","toNode":"4f8e1d46fc95091d","toSide":"top"},
		{"id":"4c2c9f3e0a1b105e","fromNode":"869eb8c353a466d3","fromSide":"bottom","toNode":"169439adad93d190","toSide":"top"},
		{"id":"897ae5658e680dcd","fromNode":"ac85a6eac22fdc80","fromSide":"bottom","toNode":"81eeba9a646e8e25","toSide":"top"},
		{"id":"662b3c89804e2665","fromNode":"ae9f043223c56837","fromSide":"bottom","toNode":"449acdca8cc68f8f","toSide":"top"},
		{"id":"09dd710bcc242156","fromNode":"449acdca8cc68f8f","fromSide":"left","toNode":"14cb40e98ad27c91","toSide":"right"},
		{"id":"ace14cd79bebc1ca","fromNode":"ff9513207ff4f98d","fromSide":"bottom","toNode":"1fda9645de6cf263","toSide":"top"},
		{"id":"6281323758d8d7f2","fromNode":"ff9513207ff4f98d","fromSide":"bottom","toNode":"acdf075e206dfbbf","toSide":"top"},
		{"id":"6fa94bb5b668eb71","fromNode":"3920988a7079a4f6","fromSide":"bottom","toNode":"701a442368f64240","toSide":"top"},
		{"id":"68c565f3ae43537d","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"7da5f1d999c8aa9b","toSide":"top"},
		{"id":"e89faa6b21af4212","fromNode":"77ec104dcf269442","fromSide":"bottom","toNode":"1cfac525d44f2258","toSide":"top"},
		{"id":"cd9001baa08e8268","fromNode":"75236e8354ec340b","fromSide":"right","toNode":"e37a308e1e5a2745","toSide":"left"},
		{"id":"4d1ffae3e52c592b","fromNode":"961c4f7a460840d3","fromSide":"right","toNode":"58a2a4faa5a03c95","toSide":"left"},
		{"id":"aa201b7cda2ed293","fromNode":"46a1b5b0690f58c0","fromSide":"right","toNode":"9b958eacca026671","toSide":"left"}
	]
}