{
	"nodes":[
		{"id":"ed0d23f193c113dc","type":"group","x":-11173,"y":855,"width":5328,"height":2822,"color":"3","label":"Groupe sans titre"},
		{"id":"70cd7c2e6b0cf469","type":"group","x":-16977,"y":1167,"width":3794,"height":1792,"color":"2","label":"Groupe sans titre"},
		{"id":"71a096055cfdcd6a","type":"group","x":-15923,"y":-923,"width":4001,"height":1641,"color":"4","label":"Groupe sans titre"},
		{"id":"c81133857d0b1e09","type":"group","x":-11173,"y":-2179,"width":1842,"height":2285,"color":"6","label":"Groupe sans titre"},
		{"id":"2568ee2b46187f85","type":"text","text":"lunette","x":2901,"y":-1717,"width":250,"height":60},
		{"id":"0825c3a90dd295ea","type":"text","text":"cravate","x":2901,"y":-1626,"width":250,"height":60},
		{"id":"6446e867f41d1ffd","type":"text","text":"pantalong\n","x":2901,"y":-1521,"width":250,"height":53},
		{"id":"59ff3755e2d46df3","type":"file","file":"z_Assets/Unsorted/shopping 4.webp","x":-1101,"y":-835,"width":367,"height":367},
		{"id":"c22d3d7a1fac6468","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608000450.jpg","x":-1401,"y":-835,"width":300,"height":400},
		{"id":"cf75f6180e702128","type":"file","file":"z_Assets/Unsorted/Pasted image 20250607235410.jpg","x":-1687,"y":-792,"width":286,"height":313},
		{"id":"bd80d27f70dbb4ce","type":"file","file":"z_Assets/Unsorted/shopping 5.webp","x":-734,"y":-835,"width":400,"height":400},
		{"id":"5a0b7c75f47bbb38","type":"file","file":"z_Assets/Unsorted/Pasted image 20250607235939.png","x":-39,"y":-792,"width":175,"height":400},
		{"id":"13a674afa3095da7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608000251.jpg","x":136,"y":-792,"width":296,"height":400},
		{"id":"49775a7e0d05b73e","type":"file","file":"z_Assets/Unsorted/a53886ba9c186ed1764f80ba98b09199c977b47c_xxl-1.avif","x":-3207,"y":-835,"width":267,"height":400},
		{"id":"de1aded589625d37","type":"file","file":"z_Assets/Unsorted/shopping 9.webp","x":-2883,"y":-868,"width":400,"height":400},
		{"id":"371770d3895d619c","type":"file","file":"z_Assets/Unsorted/shopping 3.webp","x":-2442,"y":-868,"width":400,"height":400},
		{"id":"a7ff3661344482f5","type":"file","file":"z_Assets/Unsorted/Pasted image 20250607234816.jpg","x":-2883,"y":815,"width":541,"height":795},
		{"id":"ffec22a2ff6f5f1b","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706223731.png","x":-8122,"y":943,"width":930,"height":1240},
		{"id":"ac6865e3a54d5381","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706213708.png","x":-10982,"y":-2071,"width":808,"height":1077},
		{"id":"1d374826838fef9a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706213102.png","x":-11102,"y":897,"width":1045,"height":1393},
		{"id":"aea4a4c0d7c3e49f","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706213544.png","x":-10174,"y":-2075,"width":815,"height":1081},
		{"id":"7b0019a17367c9a7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250612142326.jpg","x":-10174,"y":-994,"width":815,"height":1086},
		{"id":"145f750d6bf620b8","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608001428.jpg","x":-639,"y":866,"width":610,"height":1084},
		{"id":"54cca6e2c812be9e","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608001036.jpg","x":-2145,"y":866,"width":612,"height":763},
		{"id":"1901df6f38ebcad8","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608001350.jpg","x":-1441,"y":943,"width":597,"height":744},
		{"id":"569e6a6a99de7f9a","type":"file","file":"z_Assets/Unsorted/shopping 1.webp","x":678,"y":-392,"width":225,"height":400},
		{"id":"a3fc23e862586168","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608001542.jpg","x":502,"y":674,"width":801,"height":801},
		{"id":"cb9e30de1d35eefd","type":"file","file":"z_Assets/Unsorted/Pasted image 20250611164815.jpg","x":-11102,"y":2290,"width":1025,"height":1367},
		{"id":"71155d91067ceb0a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250611164918.jpg","x":-10077,"y":2290,"width":1025,"height":1367},
		{"id":"e33c1f321d4740eb","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706213146.png","x":-10057,"y":950,"width":1005,"height":1340},
		{"id":"2245b6b4ad4c59e0","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608003138.jpg","x":102,"y":1521,"width":573,"height":858},
		{"id":"8e691c10e2e22244","type":"text","text":"## **MINIMUM PRATIQUE (17 pièces)**\n\n### **BLAZERS (2 pièces)**\n\n- **1 blazer marine**\n- **1 blazer gris**\n\n### **CHEMISES (8 pièces)** ⬅️ **AUGMENTÉ pour rotation**\n\n- **3 chemises blanches** (différentes textures/cols)\n- **3 chemises rayées bleu/blanc** (fines, moyennes, larges rayures)\n- **1 chemise bleu clair unie**\n- **1 chemise beige/écru**\n\n### **PANTALONS (3 pièces)**\n\n- **1 pantalon gris**\n- **1 pantalon beige**\n- **1 pantalon olive/camel**\n\n### **PULLS (2 pièces)**\n\n- **1 pull col V gris clair**\n- **1 pull crème**\n\n### **CRAVATES (2 pièces)**\n\n- **1 cravate bordeaux unie**\n- **1 cravate paisley bordeaux/bleu**","x":-567,"y":-2062,"width":615,"height":809},
		{"id":"a11ad773edf2f93a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706223700.png","x":-9052,"y":943,"width":930,"height":1240},
		{"id":"ac990c145d9aa7f0","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706225713.png","x":-9052,"y":2183,"width":2047,"height":1474},
		{"id":"fbf789151ed2bb8a","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706212949.png","x":-15648,"y":-902,"width":1200,"height":1600},
		{"id":"2364e3a006ad03d3","type":"text","text":"","x":-13102,"y":-2572,"width":250,"height":60},
		{"id":"bf783a9fc2bda8ba","type":"file","file":"z_Assets/Unsorted/Pasted image 20250612142800.jpg","x":-13142,"y":-902,"width":1200,"height":1600},
		{"id":"4225d0adf4692293","type":"file","file":"z_Assets/Unsorted/Pasted image 20250706212850.png","x":-14448,"y":-902,"width":1306,"height":1600},
		{"id":"62e6350e1fa79509","type":"file","file":"z_Assets/Unsorted/Pasted image 20250611162449.jpg","x":-14530,"y":1282,"width":1175,"height":1567},
		{"id":"83df4fcf375a2362","type":"file","file":"z_Assets/Unsorted/Pasted image 20250611162436.jpg","x":-15704,"y":1282,"width":1175,"height":1567},
		{"id":"cc32c5656c6690f8","type":"file","file":"z_Assets/Unsorted/Pasted image 20250611162542.jpg","x":-16879,"y":1282,"width":1175,"height":1567},
		{"id":"8d7acf5d8dd7aec5","type":"file","file":"z_Assets/Unsorted/shopping 8.webp","x":903,"y":-392,"width":400,"height":400},
		{"id":"4afc7ac7e17e3ae7","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608001332.jpg","x":1360,"y":-392,"width":277,"height":400},
		{"id":"e1b44640d9c378c6","type":"file","file":"z_Assets/Unsorted/Pasted image 20250608002926.jpg","x":1499,"y":983,"width":679,"height":849},
		{"id":"738f05d067be2c33","type":"file","file":"z_Assets/Unsorted/shopping 7.webp","x":1637,"y":-1857,"width":400,"height":400},
		{"id":"957d483cdf7ad16e","type":"text","text":"blazer","x":2288,"y":-1577,"width":250,"height":60},
		{"id":"6a455c21bcfff7d1","type":"text","text":"chausure","x":2288,"y":-1401,"width":250,"height":60},
		{"id":"5c4df179c27b387f","type":"file","file":"z_Assets/Unsorted/shopping.webp","x":2290,"y":-2057,"width":225,"height":400},
		{"id":"40b55ca848c49cb0","type":"text","text":"chemise","x":2290,"y":-1494,"width":248,"height":60}
	],
	"edges":[
		{"id":"c16166cab9cee60a","fromNode":"49775a7e0d05b73e","fromSide":"bottom","toNode":"a7ff3661344482f5","toSide":"top"},
		{"id":"37921ce9ca500a14","fromNode":"569e6a6a99de7f9a","fromSide":"bottom","toNode":"a7ff3661344482f5","toSide":"top"},
		{"id":"65fec82646b5c83f","fromNode":"cf75f6180e702128","fromSide":"bottom","toNode":"a7ff3661344482f5","toSide":"top"},
		{"id":"0a5553021fa8105b","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"a7ff3661344482f5","toSide":"top"},
		{"id":"82bb3b5efdab60d8","fromNode":"49775a7e0d05b73e","fromSide":"bottom","toNode":"54cca6e2c812be9e","toSide":"top"},
		{"id":"4d55898baf32bfbe","fromNode":"c22d3d7a1fac6468","fromSide":"bottom","toNode":"54cca6e2c812be9e","toSide":"top"},
		{"id":"841f8d990da682f4","fromNode":"13a674afa3095da7","fromSide":"bottom","toNode":"54cca6e2c812be9e","toSide":"top"},
		{"id":"fb8f63650c440003","fromNode":"8d7acf5d8dd7aec5","fromSide":"bottom","toNode":"54cca6e2c812be9e","toSide":"top"},
		{"id":"f122cfa1e13319b7","fromNode":"371770d3895d619c","fromSide":"bottom","toNode":"1901df6f38ebcad8","toSide":"top"},
		{"id":"c7f2fa339e6f7270","fromNode":"4afc7ac7e17e3ae7","fromSide":"bottom","toNode":"1901df6f38ebcad8","toSide":"top"},
		{"id":"0b2d158d00ddb19a","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"1901df6f38ebcad8","toSide":"top"},
		{"id":"790f0a9f71506a0c","fromNode":"bd80d27f70dbb4ce","fromSide":"bottom","toNode":"1901df6f38ebcad8","toSide":"top"},
		{"id":"c609382a09796b8a","fromNode":"49775a7e0d05b73e","fromSide":"bottom","toNode":"145f750d6bf620b8","toSide":"top"},
		{"id":"9b09e7829963d723","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"145f750d6bf620b8","toSide":"top"},
		{"id":"2791b53ae47c5c8a","fromNode":"c22d3d7a1fac6468","fromSide":"bottom","toNode":"145f750d6bf620b8","toSide":"top"},
		{"id":"42c938d29bc8c76d","fromNode":"4afc7ac7e17e3ae7","fromSide":"bottom","toNode":"145f750d6bf620b8","toSide":"top"},
		{"id":"0ec66dfac1a46105","fromNode":"cf75f6180e702128","fromSide":"bottom","toNode":"a3fc23e862586168","toSide":"top"},
		{"id":"61ff9fe320b35302","fromNode":"4afc7ac7e17e3ae7","fromSide":"bottom","toNode":"a3fc23e862586168","toSide":"top"},
		{"id":"e8ad258373a4ba08","fromNode":"49775a7e0d05b73e","fromSide":"bottom","toNode":"a3fc23e862586168","toSide":"top"},
		{"id":"cbedf6649b79513a","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"a3fc23e862586168","toSide":"top"},
		{"id":"deb0e8928b1f7724","fromNode":"569e6a6a99de7f9a","fromSide":"bottom","toNode":"e1b44640d9c378c6","toSide":"top"},
		{"id":"cf4a9d4e34ced6bf","fromNode":"bd80d27f70dbb4ce","fromSide":"bottom","toNode":"e1b44640d9c378c6","toSide":"top"},
		{"id":"bc26cb4f72a26d70","fromNode":"de1aded589625d37","fromSide":"bottom","toNode":"e1b44640d9c378c6","toSide":"top"},
		{"id":"c39f756027587d2d","fromNode":"4afc7ac7e17e3ae7","fromSide":"bottom","toNode":"2245b6b4ad4c59e0","toSide":"top"},
		{"id":"f10b93a0f7c41f34","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"2245b6b4ad4c59e0","toSide":"top"},
		{"id":"54578134d935fc1b","fromNode":"5a0b7c75f47bbb38","fromSide":"bottom","toNode":"e1b44640d9c378c6","toSide":"top"},
		{"id":"00c668c505479dea","fromNode":"cf75f6180e702128","fromSide":"bottom","toNode":"2245b6b4ad4c59e0","toSide":"top"},
		{"id":"ee4f5ada1ea2f631","fromNode":"de1aded589625d37","fromSide":"bottom","toNode":"2245b6b4ad4c59e0","toSide":"top"}
	]
}