{
	"nodes":[
		{"id":"6773de93d90cf83f","type":"group","x":-2280,"y":180,"width":3070,"height":3580,"color":"3","label":"Partie 1- Le Fonctionnement du marché: Comment se forment les prix et les quantités sur un marché ?"},
		{"id":"a2dc05fc2e92f8fe","type":"group","x":-820,"y":1380,"width":1220,"height":1300,"label":"Le concept d'élasticité"},
		{"id":"7fa5f5c0aa490c04","type":"group","x":-960,"y":320,"width":1640,"height":880,"color":"5","label":"Les caractèristique de l'offre"},
		{"id":"165601a517e4c763","x":-1723,"y":2871,"width":1643,"height":769,"type":"group","label":"Effet intervention publique"},
		{"id":"e419142bd473c467","type":"group","x":-2120,"y":1280,"width":920,"height":1360,"label":"Prix et quantité d'équilibre"},
		{"id":"54d977b5133bccdc","type":"group","x":-2120,"y":320,"width":996,"height":700,"color":"4","label":"Les caractéristiques de la Demande"},
		{"id":"4307ff902e8d3404","type":"group","x":-1850,"y":4160,"width":1640,"height":237,"label":"Partie 2 - Le choix "},
		{"id":"08baea92229bcb00","x":-760,"y":1760,"width":550,"height":400,"color":"4","type":"group","label":"Elasticité- Prix-de l'offre"},
		{"id":"519d28415709e6fc","type":"group","x":560,"y":-20,"width":459,"height":400,"label":"Notion"},
		{"id":"6998bb51099cb08a","type":"group","x":-2080,"y":1400,"width":400,"height":400,"color":"5","label":"Choque de demande"},
		{"id":"1acc36a9cdb774fd","type":"group","x":-1620,"y":1400,"width":400,"height":400,"color":"2","label":"Choque de l'offre"},
		{"id":"5edf7f67ae566a0a","x":-80,"y":1670,"width":400,"height":400,"color":"5","type":"group","label":"Elasticité -Prix-Revenu"},
		{"id":"d5c1ced405b23664","x":-80,"y":2200,"width":400,"height":400,"color":"3","type":"group","label":"Elasticité-Prix-croisée"},
		{"id":"a4209e0c1a2fc4f2","type":"text","text":"#### Loi de la demande :\nLorsque le prix d'un bien augmente, la quantité d'un bien diminue (toutes choses égales par ailleurs)","x":-1600,"y":358,"width":380,"height":162,"color":"6"},
		{"id":"016492ce44de897c","type":"text","text":"La quantité demandée correspond à la quantité d'un bien qu'un consommateur :\n- ","x":-2060,"y":358,"width":208,"height":50},
		{"id":"4fe073f838603eaf","type":"text","text":"##### Les facteurs de relation  Demande Offre, (entre quantité offerte et prix):\n- Cout marginaux croissants \n- Profitabilité\n- Entrés de nouveaux producteur","x":-861,"y":415,"width":401,"height":225,"color":"6"},
		{"id":"4d0147aec93091ef","type":"text","text":"Déterminant de l'offre du à de nombre évainement économiqe :\nliste \n-\n-\n-\n-\n-\n","x":60,"y":554,"width":262,"height":273},
		{"id":"77308ea643e63e13","type":"text","text":"les bien de suptitution","x":-1499,"y":660,"width":250,"height":60,"color":"6"},
		{"id":"570b36886f3d78fa","type":"text","text":"Une variation du revenue influence sur les dépence","x":-1528,"y":540,"width":308,"height":86,"color":"6"},
		{"id":"a5cf30e588de62bb","type":"text","text":"La demande de marché est la somme de la demmande individuel $$ D(p) = \\sum_{i=1}^{N} d_i(p)\n$$\nla **demande individuelle** : di(p)d_i(p)di​(p)","x":-2111,"y":524,"width":489,"height":166},
		{"id":"be1717abd89c0e26","type":"text","text":"Forme général de la fonction Demand\n$$ Qd = a-bP$$\n","x":-1983,"y":785,"width":361,"height":135},
		{"id":"bf82dce5a2177cd4","type":"text","text":"Loi de l'offre : plus d'un bien est élevé plus l'offre augment\n","x":140,"y":400,"width":303,"height":60,"color":"6"},
		{"id":"e07281951503c2b4","type":"text","text":"L'offre de marché est la somme de toute les offrer: \n$$ O(p) = \\sum_{j=1}^{M} o_j(p)\n$$","x":-392,"y":608,"width":332,"height":152},
		{"id":"776cbaa76f28f552","type":"text","text":"Les différent d'élasticité Demande:\n-\n --\n -\n-\n-\n-","x":-800,"y":1420,"width":340,"height":165,"color":"6"},
		{"id":"a1cae86d6557815f","type":"text","text":"Formule élasticité :\nbalbal","x":-360,"y":1443,"width":250,"height":60,"color":"6"},
		{"id":"58cf72b25c612ff8","type":"text","text":"Homo-economicus : est la représentation simplifier de l'agent économique \n- \"rationnels\"\n-  max ça satisfaction","x":599,"y":14,"width":340,"height":166},
		{"id":"55e5076defa77778","type":"text","text":"Définition Des sciences sociales : étudie le comportement d'agents poursuivant leurs propres objectifs, soumis à des contraintes sociales et institutionnelles ","x":-297,"y":-142,"width":537,"height":102,"color":"6"},
		{"id":"44b4418dcb595925","type":"text","text":"Positif :\nvv\nv\nv\nv\n\nv","x":-1564,"y":1431,"width":322,"height":140},
		{"id":"a254f6e14775f33d","type":"text","text":"Négatif :\nvvv\n\n\nv\n","x":-1564,"y":1591,"width":322,"height":144},
		{"id":"bb36d1fd9e8c22d0","type":"text","text":"Positif :\nvv\nv\nv\nv\n\nv","x":-2060,"y":1460,"width":322,"height":140},
		{"id":"466b58c62993a9a8","type":"text","text":"Négatif :\nvvv\n\n\nv\n","x":-2060,"y":1620,"width":322,"height":144},
		{"id":"52b1b4df3670ce23","type":"text","text":"Fonction de Demande : $$ Qd = a-bP$$\nFonction Offre : $$ Q_{0} = e+dP$$\nl'équilibre : $$ ","x":-2011,"y":2358,"width":250,"height":60},
		{"id":"57e02a183bae62e1","x":-602,"y":2010,"width":250,"height":60,"type":"text","text":"long terme plus élastique"},
		{"id":"1fadb2e66c16ae20","x":-558,"y":1792,"width":160,"height":50,"type":"text","text":"peut ou très elastique"},
		{"id":"50fe179b7f92fad6","x":-648,"y":1920,"width":250,"height":60,"type":"text","text":"Substitution Productive"},
		{"id":"5f4e9a11460b0243","x":-745,"y":2240,"width":444,"height":213,"color":"#b18bea","type":"text","text":"### Elasticité en un point :"},
		{"id":"3e13cdc03076af9c","x":-1600,"y":2900,"width":250,"height":97,"type":"text","text":"intervention niveau de prix: \n- prix-plancher\n- prix-plafond"},
		{"id":"e6ec6b70f8855344","x":-1300,"y":2967,"width":250,"height":60,"color":"4","type":"text","text":"les effait de cela "}
	],
	"edges":[
		{"id":"252aa1f0ec8c8a25","fromNode":"3e13cdc03076af9c","fromSide":"right","toNode":"e6ec6b70f8855344","toSide":"left"}
	]
}