{
	"nodes":[
		{"id":"6773de93d90cf83f","type":"group","x":-2280,"y":180,"width":3070,"height":2580,"color":"3","label":"Partie 1- Le Fonctionnement du marché: Comment se forment les prix et les quantités sur un marché ?"},
		{"id":"7fa5f5c0aa490c04","type":"group","x":-960,"y":320,"width":1640,"height":880,"color":"5","label":"Les caractèristique de l'offre"},
		{"id":"e419142bd473c467","type":"group","x":-2120,"y":1280,"width":920,"height":1360,"label":"Prix et quantité d'équilibre"},
		{"id":"54d977b5133bccdc","type":"group","x":-2120,"y":320,"width":996,"height":700,"color":"4","label":"Les caractéristiques de la Demande"},
		{"id":"4307ff902e8d3404","type":"group","x":-1760,"y":3040,"width":1640,"height":237,"label":"Partie 2 - Le choix "},
		{"id":"a2dc05fc2e92f8fe","x":-820,"y":1380,"width":740,"height":461,"type":"group","label":"Le concept d'élasticité"},
		{"id":"519d28415709e6fc","type":"group","x":560,"y":-20,"width":459,"height":400,"label":"Notion"},
		{"id":"6998bb51099cb08a","x":-2080,"y":1400,"width":400,"height":400,"color":"5","type":"group","label":"Choque de demande"},
		{"id":"1acc36a9cdb774fd","x":-1620,"y":1400,"width":400,"height":400,"color":"2","type":"group","label":"Choque de l'offre"},
		{"id":"77308ea643e63e13","type":"text","text":"les bien de suptitution","x":-1499,"y":660,"width":250,"height":60,"color":"6"},
		{"id":"570b36886f3d78fa","type":"text","text":"Une variation du revenue influence sur les dépence","x":-1528,"y":540,"width":308,"height":86,"color":"6"},
		{"id":"a5cf30e588de62bb","type":"text","text":"La demande de marché est la somme de la demmande individuel $$ D(p) = \\sum_{i=1}^{N} d_i(p)\n$$\nla **demande individuelle** : di(p)d_i(p)di​(p)","x":-2111,"y":524,"width":489,"height":166},
		{"id":"a4209e0c1a2fc4f2","type":"text","text":"#### Loi de la demande :\nLorsque le prix d'un bien augmente, la quantité d'un bien diminue (toutes choses égales par ailleurs)","x":-1600,"y":358,"width":380,"height":162,"color":"6"},
		{"id":"016492ce44de897c","type":"text","text":"La quantité demandée correspond à la quantité d'un bien qu'un consommateur :\n- ","x":-2060,"y":358,"width":208,"height":50},
		{"id":"be1717abd89c0e26","x":-1983,"y":785,"width":361,"height":135,"type":"text","text":"Forme général de la fonction Demand\n$$ Qd = a-bP$$\n"},
		{"id":"58cf72b25c612ff8","type":"text","text":"Homo-economicus : est la représentation simplifier de l'agent économique \n- \"rationnels\"\n-  max ça satisfaction","x":599,"y":14,"width":340,"height":166},
		{"id":"bf82dce5a2177cd4","x":140,"y":400,"width":303,"height":60,"color":"6","type":"text","text":"Loi de l'offre : plus d'un bien est élevé plus l'offre augment\n"},
		{"id":"4fe073f838603eaf","x":-861,"y":415,"width":401,"height":225,"color":"6","type":"text","text":"##### Les facteurs de relation  Demande Offre, (entre quantité offerte et prix):\n- Cout marginaux croissants \n- Profitabilité\n- Entrés de nouveaux producteur"},
		{"id":"e07281951503c2b4","x":-392,"y":608,"width":332,"height":152,"type":"text","text":"L'offre de marché est la somme de toute les offrer: \n$$ O(p) = \\sum_{j=1}^{M} o_j(p)\n$$"},
		{"id":"4d0147aec93091ef","x":60,"y":554,"width":262,"height":273,"type":"text","text":"Déterminant de l'offre du à de nombre évainement économiqe :\nliste \n-\n-\n-\n-\n-\n"},
		{"id":"55e5076defa77778","type":"text","text":"Définition Des sciences sociales : étudie le comportement d'agents poursuivant leurs propres objectifs, soumis à des contraintes sociales et institutionnelles ","x":-297,"y":-142,"width":537,"height":102,"color":"6"},
		{"id":"44b4418dcb595925","x":-1564,"y":1431,"width":322,"height":140,"type":"text","text":"Positif :\nvv\nv\nv\nv\n\nv"},
		{"id":"a254f6e14775f33d","x":-1564,"y":1591,"width":322,"height":144,"type":"text","text":"Négatif :\nvvv\n\n\nv\n"},
		{"id":"bb36d1fd9e8c22d0","type":"text","text":"Positif :\nvv\nv\nv\nv\n\nv","x":-2060,"y":1460,"width":322,"height":140},
		{"id":"466b58c62993a9a8","type":"text","text":"Négatif :\nvvv\n\n\nv\n","x":-2060,"y":1620,"width":322,"height":144},
		{"id":"52b1b4df3670ce23","x":-2011,"y":2358,"width":250,"height":60,"type":"text","text":"Fonction de Demande : $$ Qd = a-bP$$\nFonction Offre : $$ Q_{0} = e+dP$$\nl'équilibre : $$ "},
		{"id":"776cbaa76f28f552","x":-800,"y":1420,"width":340,"height":165,"color":"6","type":"text","text":"Les différent d'élasticité :\n-\n --\n -\n-\n-\n-"},
		{"id":"a1cae86d6557815f","x":-360,"y":1443,"width":250,"height":60,"color":"6","type":"text","text":"Formule élasticité :\nbalbal"}
	],
	"edges":[]
}