{
	"nodes":[
		{"id":"54f35c984b1193ce","x":-400,"y":83,"width":594,"height":577,"color":"4","type":"group","label":"2 Biodiversité :"},
		{"id":"b824cd3bba86e70b","x":-339,"y":-195,"width":250,"height":60,"type":"text","text":""},
		{"id":"803afd799292ef52","x":-200,"y":120,"width":319,"height":115,"type":"text","text":"La biodiversité est partout d'une espèce à l'autre, dans une même espèce, mais pas que fisique aussi d'intéraction"},
		{"id":"23d2c7d0a9c4dc60","x":-339,"y":262,"width":250,"height":60,"type":"text","text":"être vivant fonctionne en semble : comunoté"},
		{"id":"62cf49148d15b03e","x":-328,"y":336,"width":250,"height":60,"type":"text","text":"si interaction en concurrence pour les ressources biodiversité"},
		{"id":"55cfd7cffcf14104","x":-354,"y":456,"width":250,"height":164,"type":"text","text":"interaction entre espèce\n- prédation\n- harmonie \n- neutre"}
	],
	"edges":[]
}